{\rtf1\ansi\deff0 
{\fonttbl {\f0\fmodern Courier New;}
{\colortbl;\red0\green0\blue0;}
}
\deflang1033\margl1241\margr360\margt360\margb360\fs14\sl-174\slmult0\landscape\paperw15840\paperh12240
1                                           The SAS System            13:35 Tuesday, February 21, 2017
\par 
\par NOTE: Copyright (c) 2002-2012 by SAS Institute Inc., Cary, NC, USA.
\par NOTE: SAS (r) Proprietary Software 9.4 (TS1M2)
\par       Licensed to SOCIAL & SCIENTIFIC SYSTEMS INC/AHRQ4, Site 70109165.
\par NOTE: This session is executing on the X64_7PRO  platform.
\par 
\par 
\par 
\par NOTE: Updated analytical products:
\par 
\par       SAS/STAT 13.2
\par 
\par NOTE: Additional host information:
\par 
\par  X64_7PRO WIN 6.1.7601 Service Pack 1 Workstation
\par 
\par NOTE: SAS initialization used:
\par       real time           0.35 seconds
\par       cpu time            0.46 seconds
\par 
\par 
\par NOTE: AUTOEXEC processing beginning; file is \\\\source.ahrq.local\\source\\MEPS\\_PUFINFO\\autoexec.sas.
\par 
\par local directory autoexec processed
\par 
\par NOTE: AUTOEXEC processing completed.
\par 
\par 1          /**********************************************************************************
\par 2
\par 3          PROGRAM:      C:\\MEPS\\SAS\\PROG\\EXERCISE7.SAS
\par 4
\par 5          DESCRIPTION:  THIS PROGRAM ILLUSTRATES HOW TO CONSTRUCT INSURANCE STATUS VARIABLES FROM
\par 6                        MONTHLY INSURANCE VARIABLES (see below) IN THE PERSON-LEVEL DATA
\par 7
\par 8          TRImm14X   Covered by TRICARE/CHAMPVA in mm (Ed)
\par 9          MCRmm14    Covered by Medicare in mm
\par 10         MCRmm14X   Covered by Medicare in mm (Ed)
\par 11         MCDmm14    Covered by Medicaid or SCHIP in mm
\par 12         MCDmm14X   Covered by Medicaid or SCHIP in mm  (Ed)
\par 13         OPAmm14    Covered by Other Public A Ins in mm
\par 14         OPBmm14    Covered by Other Public B Ins in mm
\par 15         PUBmm14X   Covered by Any Public Ins in mm (Ed)
\par 16         PEGmm14    Covered by Empl Union Ins in mm
\par 17         PDKmm14    Coverer by Priv Ins (Source Unknown) in mm
\par 18         PNGmm14    Covered by Nongroup Ins in mm
\par 19         POGmm14    Covered by Other Group Ins in mm
\par 20         PRSmm14    Covered by Self-Emp Ins in mm
\par 21         POUmm14    Covered by Holder Outside of RU in mm
\par 22         PRImm14    Covered by Private Ins in mm
\par 23
\par 24         where mm = JA-DE  (January - December)
\par 25
\par 26         INPUT FILE:   C:\\MEPS\\SAS\\DATA\\H171.SAS7BDAT (2014 FY PUF DATA)
\par 27
\par 28         *********************************************************************************/;
\par 29         OPTIONS LS=160 PS=65 NODATE;
\par 30
\par 31         *LIBNAME CDATA 'C:\\MEPS\\SAS\\DATA';
\par 32         LIBNAME CDATA "\\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data";
\par NOTE: Libref CDATA was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: \\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data
\par 33
\par 34         %LET YR=14;
\par \page 2                                                                        The SAS System
\par 
\par 35
\par 36         TITLE1 '2017 AHRQ MEPS DATA USERS WORKSHOP';
\par 37         TITLE2 "EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY &YR DATA";
\par 38
\par 39         PROC FORMAT;
\par 40         VALUE RACETHX
\par 41           1 = '1 HISPANIC'
\par 42           2 = '2 WHITE'
\par 43           3 = '3 BLACK'
\par 44           4 = '4 ASIAN'
\par 45           5 = '5 OTHER RACE'
\par 46           ;
\par NOTE: Format RACETHX has been output.
\par 47         RUN;
\par 
\par NOTE: PROCEDURE FORMAT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 48
\par 49
\par 50         /*1) COUNT # OF MONTHS WITH INSURANCE*/
\par 51
\par 52         DATA FY1;
\par 53           SET CDATA.H171;
\par 54
\par 55         ARRAY PEG (12) PEGJA&YR PEGFE&YR PEGMA&YR PEGAP&YR PEGMY&YR PEGJU&YR PEGJL&YR PEGAU&YR PEGSE&YR PEGOC&YR PEGNO&YR PEGDE&YR;
\par 56         ARRAY POU (12) POUJA&YR POUFE&YR POUMA&YR POUAP&YR POUMY&YR POUJU&YR POUJL&YR POUAU&YR POUSE&YR POUOC&YR POUNO&YR POUDE&YR;
\par 57         ARRAY PDK (12) PDKJA&YR PDKFE&YR PDKMA&YR PDKAP&YR PDKMY&YR PDKJU&YR PDKJL&YR PDKAU&YR PDKSE&YR PDKOC&YR PDKNO&YR PDKDE&YR;
\par 58         ARRAY PNG (12) PNGJA&YR PNGFE&YR PNGMA&YR PNGAP&YR PNGMY&YR PNGJU&YR PNGJL&YR PNGAU&YR PNGSE&YR PNGOC&YR PNGNO&YR PNGDE&YR;
\par 59         ARRAY POG (12) POGJA&YR POGFE&YR POGMA&YR POGAP&YR POGMY&YR POGJU&YR POGJL&YR POGAU&YR POGSE&YR POGOC&YR POGNO&YR POGDE&YR;
\par 60         ARRAY PRS (12) PRSJA&YR PRSFE&YR PRSMA&YR PRSAP&YR PRSMY&YR PRSJU&YR PRSJL&YR PRSAU&YR PRSSE&YR PRSOC&YR PRSNO&YR PRSDE&YR;
\par 61
\par 62         ARRAY PRI (12) PRIJA&YR PRIFE&YR PRIMA&YR PRIAP&YR PRIMY&YR PRIJU&YR PRIJL&YR PRIAU&YR PRISE&YR PRIOC&YR PRINO&YR PRIDE&YR;
\par 63         ARRAY INS (12) INSJA&YR.X INSFE&YR.X INSMA&YR.X INSAP&YR.X INSMY&YR.X INSJU&YR.X INSJL&YR.X INSAU&YR.X INSSE&YR.X INSOC&YR.X INSNO&YR.X INSDE&YR.X;
\par 64         ARRAY MCD (12) MCDJA&YR.X MCDFE&YR.X MCDMA&YR.X MCDAP&YR.X MCDMY&YR.X MCDJU&YR.X MCDJL&YR.X MCDAU&YR.X MCDSE&YR.X MCDOC&YR.X MCDNO&YR.X MCDDE&YR.X;
\par 65         ARRAY MCR (12) MCRJA&YR.X MCRFE&YR.X MCRMA&YR.X MCRAP&YR.X MCRMY&YR.X MCRJU&YR.X MCRJL&YR.X MCRAU&YR.X MCRSE&YR.X MCROC&YR.X MCRNO&YR.X MCRDE&YR.X;
\par 66         ARRAY TRI (12) TRIJA&YR.X TRIFE&YR.X TRIMA&YR.X TRIAP&YR.X TRIMY&YR.X TRIJU&YR.X TRIJL&YR.X TRIAU&YR.X TRISE&YR.X TRIOC&YR.X TRINO&YR.X TRIDE&YR.X;
\par 67
\par 68         ARRAY OPA (12) OPAJA&YR OPAFE&YR OPAMA&YR OPAAP&YR OPAMY&YR OPAJU&YR OPAJL&YR OPAAU&YR OPASE&YR OPAOC&YR OPANO&YR OPADE&YR;
\par 69         ARRAY OPB (12) OPBJA&YR OPBFE&YR OPBMA&YR OPBAP&YR OPBMY&YR OPBJU&YR OPBJL&YR OPBAU&YR OPBSE&YR OPBOC&YR OPBNO&YR OPBDE&YR;
\par 70
\par 71           PRI_N=0;
\par 72           INS_N=0;
\par 73           UNINS_N=0;
\par 74           MCD_N=0;
\par 75           MCR_N=0;
\par 76           TRI_N=0;
\par 77           OPAB_N=0;
\par 78           GRP_N=0;
\par 79           NG_N=0;
\par 80           PUB_N=0;
\par 81           REF_N=0;
\par 82
\par 83           DO I=1 TO 12;
\par 84             IF PRI(I)=1 THEN PRI_N+1;
\par 85             IF INS(I)=1 THEN INS_N+1;
\par 86             IF INS(I)=2 THEN UNINS_N+1;
\par 87             IF MCD(I)=1 THEN MCD_N+1;
\par 88             IF MCR(I)=1 THEN MCR_N+1;
\par 89             IF TRI(I)=1 THEN TRI_N+1;
\par 90             IF OPA(I)=1 OR OPB(I)=1 THEN OPAB_N+1;
\par \page 3                                                                        The SAS System
\par 
\par 91             IF PEG(I)=1 OR TRI(I)=1 OR POU(I)=1 OR PDK(I)=1 THEN GRP_N + 1;
\par 92             IF PNG(I)=1 OR POG(I)=1 OR PRS(I)=1 THEN NG_N + 1;
\par 93             IF MCR(I)=1 OR MCD(I)=1 OR OPA(I)=1 OR OPB(I)=1 THEN PUB_N + 1;
\par 94             IF INS(I)>0 THEN REF_N+1;
\par 95           END;
\par 96           DROP I;
\par 97
\par 98         LABEL
\par 99           PRI_N  ="# OF MONTHS COV BY PRIVATE INSU"
\par 100          INS_N  ="# OF MONTHS COV BY ANY INSU"
\par 101          UNINS_N="# OF MONTHS WITHOUT INSU"
\par 102          MCD_N  ="# OF MONTHS COV BY MEDICAID"
\par 103          MCR_N  ="# OF MONTHS COV BY MEDICARE"
\par 104          TRI_N  ="# OF MONTHS COV BY TRICARE"
\par 105          OPAB_N ="# OF MONTHS COV BY OTHER PUBLIC A OR B INSU"
\par 106          GRP_N  ="# OF MONTHS COV BY PRIVATE GROUP INSU"
\par 107          NG_N   ="# OF MONTHS COV BY PRIVATE NON-GROUP INSU"
\par 108          PUB_N  ="# OF MONTHS COV BY PUBLIC INSU"
\par 109          REF_N  ="# OF MONTHS IN MEPS SURVEY" ;
\par 110        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set CDATA.H171.
\par NOTE: The data set WORK.FY1 has 34875 observations and 1849 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           7.23 seconds
\par       cpu time            3.82 seconds
\par 
\par 
\par 111
\par 112        TITLE3 "CREATE COUNT VARIABLES FOR # OF MONTHS WITH INSURANCE";
\par 113        PROC FREQ DATA=FY1;
\par 114          TABLES  PRI_N INS_N UNINS_N MCD_N MCR_N TRI_N OPAB_N GRP_N NG_N PUB_N REF_N /LIST MISSING;
\par 115        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set WORK.FY1.
\par NOTE: The PROCEDURE FREQ printed pages 1-4.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.87 seconds
\par       cpu time            0.81 seconds
\par 
\par 
\par 116
\par 117        TITLE3 'SAMPLE DUMP TO CHECK THE COUNT VARIABLES (USING PRI_N AS EXMAPLE)';
\par 118        PROC PRINT DATA=FY1 (OBS=30) NOOBS;
\par 119        VAR DUPERSID PRIJA&YR PRIFE&YR PRIMA&YR PRIAP&YR PRIMY&YR PRIJU&YR PRIJL&YR PRIAU&YR PRISE&YR PRIOC&YR PRINO&YR PRIDE&YR PRI_N;
\par 120        RUN;
\par 
\par NOTE: There were 30 observations read from the data set WORK.FY1.
\par NOTE: The PROCEDURE PRINT printed page 5.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 121
\par 122        /*2) CREATE FLAGS FOR VARIOUS TYPES OF INSU*/
\par 123
\par 124        DATA FY2;
\par 125          SET FY1;
\par 126          LABEL
\par 127          FULL_INSU='INSURED FOR FULL YEAR'
\par 128          GROUP_INS1='EVER INSURED BY PRIVATE GROUP'
\par 129          GROUP_INS2='INSURED BY PRIVATE GROUP FOR FULL YEAR'
\par \page 4                                                                        The SAS System
\par 
\par 130          NG_INS='EVER INSURED BY PRIVATE NON-GROUP';
\par 131
\par 132          FULL_INSU=0;
\par 133          GROUP_INS1=0;
\par 134          GROUP_INS2=0;
\par 135          NG_INS=0;
\par 136
\par 137          IF UNINS_N=0 THEN FULL_INSU=1;
\par 138          IF GRP_N>0 THEN GROUP_INS1=1;
\par 139          IF GRP_N>0 AND GRP_N=REF_N THEN GROUP_INS2=1;
\par 140          IF NG_N>0 THEN NG_INS=1;
\par 141        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set WORK.FY1.
\par NOTE: The data set WORK.FY2 has 34875 observations and 1853 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           3.13 seconds
\par       cpu time            3.13 seconds
\par 
\par 
\par 142
\par 143        TITLE3 "SUPPORTING CROSSTABS TO VERIFY THE CREATION OF THE FLAGS";
\par 144        PROC FREQ DATA=FY2;
\par 145          TABLES FULL_INSU FULL_INSU*UNINS_N FULL_INSU*INS_N*REF_N
\par 146                 GROUP_INS1 GROUP_INS1*GRP_N
\par 147                 GROUP_INS2 GROUP_INS2*GRP_N*REF_N
\par 148                 NG_INS NG_INS*NG_N/LIST MISSING;
\par 149        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set WORK.FY2.
\par NOTE: The PROCEDURE FREQ printed pages 6-10.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.28 seconds
\par       cpu time            0.28 seconds
\par 
\par 
\par 150
\par 151
\par 152        /*3) CALCULATE % OF PERSONS COVERED BY INSU*/
\par 153
\par 154        TITLE3 "% AND POPULATION WITH INSU";
\par 155        PROC SURVEYMEANS DATA=FY2 NOBS SUMWGT SUM STD MEAN STDERR;
\par 156        	STRATA  VARSTR;
\par 157        	CLUSTER VARPSU;
\par 158        	WEIGHT PERWT14F;
\par 159        	VAR  FULL_INSU GROUP_INS1 GROUP_INS2 NG_INS;
\par 160        	DOMAIN RACETHX;
\par 161          FORMAT RACETHX RACETHX.;
\par 162        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: Only one cluster in a stratum in domain RACE/ETHNICITY (EDITED/IMPUTED) for variable(s) FULL_INSU, GROUP_INS1, GROUP_INS2, NG_INS. The estimate of
\par       variance for FULL_INSU, GROUP_INS1, GROUP_INS2, NG_INS will omit this stratum.
\par NOTE: The PROCEDURE SURVEYMEANS printed pages 11-12.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.51 seconds
\par       cpu time            0.51 seconds
\par 
\par 
\par NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
\par NOTE: The SAS System used:
\par       real time           13.63 seconds
\par       cpu time            9.53 seconds
\par \page 5                                                                        The SAS System
\par 
\par 
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                              1
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                      CREATE COUNT VARIABLES FOR # OF MONTHS WITH INSURANCE
\par 
\par                                                                        The FREQ Procedure
\par 
\par                                                                  # OF MONTHS COV BY PRIVATE INSU
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                    PRI_N    Frequency     Percent     Frequency      Percent
\par                                                    ----------------------------------------------------------
\par                                                        0       17530       50.27         17530        50.27
\par                                                        1         163        0.47         17693        50.73
\par                                                        2         173        0.50         17866        51.23
\par                                                        3         253        0.73         18119        51.95
\par                                                        4         289        0.83         18408        52.78
\par                                                        5         319        0.91         18727        53.70
\par                                                        6         311        0.89         19038        54.59
\par                                                        7         301        0.86         19339        55.45
\par                                                        8         354        1.02         19693        56.47
\par                                                        9         436        1.25         20129        57.72
\par                                                       10         416        1.19         20545        58.91
\par                                                       11         386        1.11         20931        60.02
\par                                                       12       13944       39.98         34875       100.00
\par 
\par 
\par                                                                    # OF MONTHS COV BY ANY INSU
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                    INS_N    Frequency     Percent     Frequency      Percent
\par                                                    ----------------------------------------------------------
\par                                                        0        4968       14.25          4968        14.25
\par                                                        1         194        0.56          5162        14.80
\par                                                        2         274        0.79          5436        15.59
\par                                                        3         316        0.91          5752        16.49
\par                                                        4         407        1.17          6159        17.66
\par                                                        5         503        1.44          6662        19.10
\par                                                        6         504        1.45          7166        20.55
\par                                                        7         456        1.31          7622        21.86
\par                                                        8         634        1.82          8256        23.67
\par                                                        9         703        2.02          8959        25.69
\par                                                       10         692        1.98          9651        27.67
\par                                                       11         687        1.97         10338        29.64
\par                                                       12       24537       70.36         34875       100.00
\par 
\par 
\par                                                                     # OF MONTHS WITHOUT INSU
\par 
\par                                                                                       Cumulative    Cumulative
\par                                                   UNINS_N    Frequency     Percent     Frequency      Percent
\par                                                   ------------------------------------------------------------
\par                                                         0       25534       73.22         25534        73.22
\par                                                         1         682        1.96         26216        75.17
\par                                                         2         656        1.88         26872        77.05
\par                                                         3         679        1.95         27551        79.00
\par                                                         4         578        1.66         28129        80.66
\par                                                         5         403        1.16         28532        81.81
\par                                                         6         415        1.19         28947        83.00
\par                                                         7         437        1.25         29384        84.26
\par                                                         8         306        0.88         29690        85.13
\par                                                         9         251        0.72         29941        85.85
\par                                                        10         206        0.59         30147        86.44
\par                                                        11         170        0.49         30317        86.93
\par                                                        12        4558       13.07         34875       100.00
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                              2
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                      CREATE COUNT VARIABLES FOR # OF MONTHS WITH INSURANCE
\par 
\par                                                                        The FREQ Procedure
\par 
\par                                                                    # OF MONTHS COV BY MEDICAID
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                    MCD_N    Frequency     Percent     Frequency      Percent
\par                                                    ----------------------------------------------------------
\par                                                        0       23593       67.65         23593        67.65
\par                                                        1         148        0.42         23741        68.07
\par                                                        2         212        0.61         23953        68.68
\par                                                        3         266        0.76         24219        69.45
\par                                                        4         333        0.95         24552        70.40
\par                                                        5         332        0.95         24884        71.35
\par                                                        6         366        1.05         25250        72.40
\par                                                        7         317        0.91         25567        73.31
\par                                                        8         393        1.13         25960        74.44
\par                                                        9         413        1.18         26373        75.62
\par                                                       10         405        1.16         26778        76.78
\par                                                       11         337        0.97         27115        77.75
\par                                                       12        7760       22.25         34875       100.00
\par 
\par 
\par                                                                    # OF MONTHS COV BY MEDICARE
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                    MCR_N    Frequency     Percent     Frequency      Percent
\par                                                    ----------------------------------------------------------
\par                                                        0       29963       85.92         29963        85.92
\par                                                        1          27        0.08         29990        85.99
\par                                                        2          39        0.11         30029        86.10
\par                                                        3          38        0.11         30067        86.21
\par                                                        4          50        0.14         30117        86.36
\par                                                        5          59        0.17         30176        86.53
\par                                                        6          44        0.13         30220        86.65
\par                                                        7          34        0.10         30254        86.75
\par                                                        8          42        0.12         30296        86.87
\par                                                        9          36        0.10         30332        86.97
\par                                                       10          60        0.17         30392        87.15
\par                                                       11          61        0.17         30453        87.32
\par                                                       12        4422       12.68         34875       100.00
\par 
\par 
\par                                                                    # OF MONTHS COV BY TRICARE
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                    TRI_N    Frequency     Percent     Frequency      Percent
\par                                                    ----------------------------------------------------------
\par                                                        0       34074       97.70         34074        97.70
\par                                                        1          12        0.03         34086        97.74
\par                                                        2          14        0.04         34100        97.78
\par                                                        3          19        0.05         34119        97.83
\par                                                        4          24        0.07         34143        97.90
\par                                                        5          21        0.06         34164        97.96
\par                                                        6          32        0.09         34196        98.05
\par                                                        7          15        0.04         34211        98.10
\par                                                        8          17        0.05         34228        98.14
\par                                                        9          15        0.04         34243        98.19
\par                                                       10          28        0.08         34271        98.27
\par                                                       11          19        0.05         34290        98.32
\par                                                       12         585        1.68         34875       100.00
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                              3
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                      CREATE COUNT VARIABLES FOR # OF MONTHS WITH INSURANCE
\par 
\par                                                                        The FREQ Procedure
\par 
\par                                                           # OF MONTHS COV BY OTHER PUBLIC A OR B INSU
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                   OPAB_N    Frequency     Percent     Frequency      Percent
\par                                                   -----------------------------------------------------------
\par                                                        0       34456       98.80         34456        98.80
\par                                                        1          18        0.05         34474        98.85
\par                                                        2          30        0.09         34504        98.94
\par                                                        3          23        0.07         34527        99.00
\par                                                        4          27        0.08         34554        99.08
\par                                                        5          54        0.15         34608        99.23
\par                                                        6          40        0.11         34648        99.35
\par                                                        7          22        0.06         34670        99.41
\par                                                        8          38        0.11         34708        99.52
\par                                                        9          20        0.06         34728        99.58
\par                                                       10          19        0.05         34747        99.63
\par                                                       11          14        0.04         34761        99.67
\par                                                       12         114        0.33         34875       100.00
\par 
\par 
\par                                                               # OF MONTHS COV BY PRIVATE GROUP INSU
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                    GRP_N    Frequency     Percent     Frequency      Percent
\par                                                    ----------------------------------------------------------
\par                                                        0       18558       53.21         18558        53.21
\par                                                        1         178        0.51         18736        53.72
\par                                                        2         198        0.57         18934        54.29
\par                                                        3         272        0.78         19206        55.07
\par                                                        4         300        0.86         19506        55.93
\par                                                        5         296        0.85         19802        56.78
\par                                                        6         287        0.82         20089        57.60
\par                                                        7         268        0.77         20357        58.37
\par                                                        8         288        0.83         20645        59.20
\par                                                        9         320        0.92         20965        60.11
\par                                                       10         330        0.95         21295        61.06
\par                                                       11         302        0.87         21597        61.93
\par                                                       12       13278       38.07         34875       100.00
\par 
\par 
\par                                                            # OF MONTHS COV BY PRIVATE NON-GROUP INSU
\par 
\par                                                                                     Cumulative    Cumulative
\par                                                    NG_N    Frequency     Percent     Frequency      Percent
\par                                                    ---------------------------------------------------------
\par                                                       0       33556       96.22         33556        96.22
\par                                                       1          31        0.09         33587        96.31
\par                                                       2          26        0.07         33613        96.38
\par                                                       3          39        0.11         33652        96.49
\par                                                       4          32        0.09         33684        96.58
\par                                                       5          78        0.22         33762        96.81
\par                                                       6          64        0.18         33826        96.99
\par                                                       7          54        0.15         33880        97.15
\par                                                       8          45        0.13         33925        97.28
\par                                                       9          40        0.11         33965        97.39
\par                                                      10          54        0.15         34019        97.55
\par                                                      11          50        0.14         34069        97.69
\par                                                      12         806        2.31         34875       100.00
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                              4
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                      CREATE COUNT VARIABLES FOR # OF MONTHS WITH INSURANCE
\par 
\par                                                                        The FREQ Procedure
\par 
\par                                                                  # OF MONTHS COV BY PUBLIC INSU
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                    PUB_N    Frequency     Percent     Frequency      Percent
\par                                                    ----------------------------------------------------------
\par                                                        0       19689       56.46         19689        56.46
\par                                                        1         166        0.48         19855        56.93
\par                                                        2         233        0.67         20088        57.60
\par                                                        3         268        0.77         20356        58.37
\par                                                        4         346        0.99         20702        59.36
\par                                                        5         356        1.02         21058        60.38
\par                                                        6         357        1.02         21415        61.41
\par                                                        7         317        0.91         21732        62.31
\par                                                        8         423        1.21         22155        63.53
\par                                                        9         432        1.24         22587        64.77
\par                                                       10         421        1.21         23008        65.97
\par                                                       11         368        1.06         23376        67.03
\par                                                       12       11499       32.97         34875       100.00
\par 
\par 
\par                                                                    # OF MONTHS IN MEPS SURVEY
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                    REF_N    Frequency     Percent     Frequency      Percent
\par                                                    ----------------------------------------------------------
\par                                                        1          87        0.25            87         0.25
\par                                                        2         125        0.36           212         0.61
\par                                                        3         135        0.39           347         0.99
\par                                                        4         154        0.44           501         1.44
\par                                                        5         134        0.38           635         1.82
\par                                                        6         170        0.49           805         2.31
\par                                                        7         168        0.48           973         2.79
\par                                                        8         149        0.43          1122         3.22
\par                                                        9         137        0.39          1259         3.61
\par                                                       10         145        0.42          1404         4.03
\par                                                       11         142        0.41          1546         4.43
\par                                                       12       33329       95.57         34875       100.00
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                              5
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                SAMPLE DUMP TO CHECK THE COUNT VARIABLES (USING PRI_N AS EXMAPLE)
\par 
\par      DUPERSID    PRIJA14    PRIFE14    PRIMA14    PRIAP14    PRIMY14    PRIJU14    PRIJL14    PRIAU14    PRISE14    PRIOC14    PRINO14    PRIDE14    PRI_N
\par 
\par      40001101       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40001102       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40001103       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40001104       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40002101       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40004101       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40004102       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40004103       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40004104       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40004105       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40004106       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40004107       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40004108       2          2          2          -1         -1         -1         -1         -1         -1         -1         -1         -1         0
\par      40005101       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40009101       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40010101       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40010102       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40010103       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40010104       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40011101       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40011102       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40011104       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40011105       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40012101       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40012102       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40012103       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40012104       1          1          1           1          1          1          1          1          1          1          1          1        12
\par      40014101       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40014102       2          2          2           2          2          2          2          2          2          2          2          2         0
\par      40014103       2          2          2           2          2          2          2          2          2          2          2          2         0
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                              6
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                     SUPPORTING CROSSTABS TO VERIFY THE CREATION OF THE FLAGS
\par 
\par                                                                        The FREQ Procedure
\par 
\par                                                                       INSURED FOR FULL YEAR
\par 
\par                                                                                        Cumulative    Cumulative
\par                                                  FULL_INSU    Frequency     Percent     Frequency      Percent
\par                                                  --------------------------------------------------------------
\par                                                          0        9341       26.78          9341        26.78
\par                                                          1       25534       73.22         34875       100.00
\par 
\par 
\par                                                                                             Cumulative    Cumulative
\par                                            FULL_INSU    UNINS_N    Frequency     Percent     Frequency      Percent
\par                                            -------------------------------------------------------------------------
\par                                                    0          1         682        1.96           682         1.96
\par                                                    0          2         656        1.88          1338         3.84
\par                                                    0          3         679        1.95          2017         5.78
\par                                                    0          4         578        1.66          2595         7.44
\par                                                    0          5         403        1.16          2998         8.60
\par                                                    0          6         415        1.19          3413         9.79
\par                                                    0          7         437        1.25          3850        11.04
\par                                                    0          8         306        0.88          4156        11.92
\par                                                    0          9         251        0.72          4407        12.64
\par                                                    0         10         206        0.59          4613        13.23
\par                                                    0         11         170        0.49          4783        13.71
\par                                                    0         12        4558       13.07          9341        26.78
\par                                                    1          0       25534       73.22         34875       100.00
\par 
\par 
\par                                                                                                 Cumulative    Cumulative
\par                                         FULL_INSU    INS_N    REF_N    Frequency     Percent     Frequency      Percent
\par                                         --------------------------------------------------------------------------------
\par                                                 0        0        1          46        0.13            46         0.13
\par                                                 0        0        2          38        0.11            84         0.24
\par                                                 0        0        3          51        0.15           135         0.39
\par                                                 0        0        4          39        0.11           174         0.50
\par                                                 0        0        5          39        0.11           213         0.61
\par                                                 0        0        6          38        0.11           251         0.72
\par                                                 0        0        7          48        0.14           299         0.86
\par                                                 0        0        8          22        0.06           321         0.92
\par                                                 0        0        9          33        0.09           354         1.02
\par                                                 0        0       10          31        0.09           385         1.10
\par                                                 0        0       11          25        0.07           410         1.18
\par                                                 0        0       12        4558       13.07          4968        14.25
\par                                                 0        1        2           1        0.00          4969        14.25
\par                                                 0        1        4           2        0.01          4971        14.25
\par                                                 0        1        6           1        0.00          4972        14.26
\par                                                 0        1        7           3        0.01          4975        14.27
\par                                                 0        1        9           1        0.00          4976        14.27
\par                                                 0        1       12         145        0.42          5121        14.68
\par                                                 0        2        3           1        0.00          5122        14.69
\par                                                 0        2        4           2        0.01          5124        14.69
\par                                                 0        2        5           3        0.01          5127        14.70
\par                                                 0        2        6           1        0.00          5128        14.70
\par                                                 0        2        7           1        0.00          5129        14.71
\par                                                 0        2        9           3        0.01          5132        14.72
\par                                                 0        2       10           1        0.00          5133        14.72
\par                                                 0        2       11           1        0.00          5134        14.72
\par                                                 0        2       12         175        0.50          5309        15.22
\par                                                 0        3        4           6        0.02          5315        15.24
\par                                                 0        3        5           1        0.00          5316        15.24
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                              7
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                     SUPPORTING CROSSTABS TO VERIFY THE CREATION OF THE FLAGS
\par 
\par                                                                        The FREQ Procedure
\par 
\par                                                                                                 Cumulative    Cumulative
\par                                         FULL_INSU    INS_N    REF_N    Frequency     Percent     Frequency      Percent
\par                                         --------------------------------------------------------------------------------
\par                                                 0        3        6           2        0.01          5318        15.25
\par                                                 0        3        7           3        0.01          5321        15.26
\par                                                 0        3        8           1        0.00          5322        15.26
\par                                                 0        3        9           2        0.01          5324        15.27
\par                                                 0        3       10           1        0.00          5325        15.27
\par                                                 0        3       12         217        0.62          5542        15.89
\par                                                 0        4        5           3        0.01          5545        15.90
\par                                                 0        4        6           6        0.02          5551        15.92
\par                                                 0        4        7           4        0.01          5555        15.93
\par                                                 0        4        8           4        0.01          5559        15.94
\par                                                 0        4       10           3        0.01          5562        15.95
\par                                                 0        4       12         282        0.81          5844        16.76
\par                                                 0        5        6           6        0.02          5850        16.77
\par                                                 0        5        7           3        0.01          5853        16.78
\par                                                 0        5        8           7        0.02          5860        16.80
\par                                                 0        5        9           3        0.01          5863        16.81
\par                                                 0        5       10           7        0.02          5870        16.83
\par                                                 0        5       11           4        0.01          5874        16.84
\par                                                 0        5       12         385        1.10          6259        17.95
\par                                                 0        6        7           9        0.03          6268        17.97
\par                                                 0        6        8           2        0.01          6270        17.98
\par                                                 0        6        9           3        0.01          6273        17.99
\par                                                 0        6       10           3        0.01          6276        18.00
\par                                                 0        6       11           6        0.02          6282        18.01
\par                                                 0        6       12         365        1.05          6647        19.06
\par                                                 0        7        8           7        0.02          6654        19.08
\par                                                 0        7        9           2        0.01          6656        19.09
\par                                                 0        7       11           2        0.01          6658        19.09
\par                                                 0        7       12         348        1.00          7006        20.09
\par                                                 0        8        9           1        0.00          7007        20.09
\par                                                 0        8       10           4        0.01          7011        20.10
\par                                                 0        8       12         523        1.50          7534        21.60
\par                                                 0        9       10           2        0.01          7536        21.61
\par                                                 0        9       11           5        0.01          7541        21.62
\par                                                 0        9       12         607        1.74          8148        23.36
\par                                                 0       10       11           6        0.02          8154        23.38
\par                                                 0       10       12         593        1.70          8747        25.08
\par                                                 0       11       12         594        1.70          9341        26.78
\par                                                 1        1        1          41        0.12          9382        26.90
\par                                                 1        2        2          86        0.25          9468        27.15
\par                                                 1        3        3          83        0.24          9551        27.39
\par                                                 1        4        4         105        0.30          9656        27.69
\par                                                 1        5        5          88        0.25          9744        27.94
\par                                                 1        6        6         116        0.33          9860        28.27
\par                                                 1        7        7          97        0.28          9957        28.55
\par                                                 1        8        8         106        0.30         10063        28.85
\par                                                 1        9        9          89        0.26         10152        29.11
\par                                                 1       10       10          93        0.27         10245        29.38
\par                                                 1       11       11          93        0.27         10338        29.64
\par                                                 1       12       12       24537       70.36         34875       100.00
\par 
\par 
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                              8
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                     SUPPORTING CROSSTABS TO VERIFY THE CREATION OF THE FLAGS
\par 
\par                                                                        The FREQ Procedure
\par 
\par                                                                  EVER INSURED BY PRIVATE GROUP
\par 
\par                                                                                        Cumulative    Cumulative
\par                                                 GROUP_INS1    Frequency     Percent     Frequency      Percent
\par                                                 ---------------------------------------------------------------
\par                                                          0       18558       53.21         18558        53.21
\par                                                          1       16317       46.79         34875       100.00
\par 
\par 
\par                                                                                             Cumulative    Cumulative
\par                                             GROUP_INS1    GRP_N    Frequency     Percent     Frequency      Percent
\par                                             ------------------------------------------------------------------------
\par                                                      0        0       18558       53.21         18558        53.21
\par                                                      1        1         178        0.51         18736        53.72
\par                                                      1        2         198        0.57         18934        54.29
\par                                                      1        3         272        0.78         19206        55.07
\par                                                      1        4         300        0.86         19506        55.93
\par                                                      1        5         296        0.85         19802        56.78
\par                                                      1        6         287        0.82         20089        57.60
\par                                                      1        7         268        0.77         20357        58.37
\par                                                      1        8         288        0.83         20645        59.20
\par                                                      1        9         320        0.92         20965        60.11
\par                                                      1       10         330        0.95         21295        61.06
\par                                                      1       11         302        0.87         21597        61.93
\par                                                      1       12       13278       38.07         34875       100.00
\par 
\par 
\par                                                              INSURED BY PRIVATE GROUP FOR FULL YEAR
\par 
\par                                                                                        Cumulative    Cumulative
\par                                                 GROUP_INS2    Frequency     Percent     Frequency      Percent
\par                                                 ---------------------------------------------------------------
\par                                                          0       21214       60.83         21214        60.83
\par                                                          1       13661       39.17         34875       100.00
\par 
\par 
\par                                                                                                 Cumulative    Cumulative
\par                                        GROUP_INS2    GRP_N    REF_N    Frequency     Percent     Frequency      Percent
\par                                        ---------------------------------------------------------------------------------
\par                                                 0        0        1          75        0.22            75         0.22
\par                                                 0        0        2          94        0.27           169         0.48
\par                                                 0        0        3          99        0.28           268         0.77
\par                                                 0        0        4         112        0.32           380         1.09
\par                                                 0        0        5          95        0.27           475         1.36
\par                                                 0        0        6         116        0.33           591         1.69
\par                                                 0        0        7         119        0.34           710         2.04
\par                                                 0        0        8          93        0.27           803         2.30
\par                                                 0        0        9          91        0.26           894         2.56
\par                                                 0        0       10          94        0.27           988         2.83
\par                                                 0        0       11          89        0.26          1077         3.09
\par                                                 0        0       12       17481       50.12         18558        53.21
\par                                                 0        1        4           2        0.01         18560        53.22
\par                                                 0        1        6           1        0.00         18561        53.22
\par                                                 0        1        7           2        0.01         18563        53.23
\par                                                 0        1        9           1        0.00         18564        53.23
\par                                                 0        1       11           1        0.00         18565        53.23
\par                                                 0        1       12         159        0.46         18724        53.69
\par                                                 0        2        3           3        0.01         18727        53.70
\par                                                 0        2        4           1        0.00         18728        53.70
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                              9
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                     SUPPORTING CROSSTABS TO VERIFY THE CREATION OF THE FLAGS
\par 
\par                                                                        The FREQ Procedure
\par 
\par                                                                                                 Cumulative    Cumulative
\par                                        GROUP_INS2    GRP_N    REF_N    Frequency     Percent     Frequency      Percent
\par                                        ---------------------------------------------------------------------------------
\par                                                 0        2        5           2        0.01         18730        53.71
\par                                                 0        2        6           2        0.01         18732        53.71
\par                                                 0        2        7           1        0.00         18733        53.71
\par                                                 0        2        9           2        0.01         18735        53.72
\par                                                 0        2       10           1        0.00         18736        53.72
\par                                                 0        2       12         155        0.44         18891        54.17
\par                                                 0        3        4           2        0.01         18893        54.17
\par                                                 0        3        6           2        0.01         18895        54.18
\par                                                 0        3        9           3        0.01         18898        54.19
\par                                                 0        3       10           3        0.01         18901        54.20
\par                                                 0        3       11           1        0.00         18902        54.20
\par                                                 0        3       12         228        0.65         19130        54.85
\par                                                 0        4        5           3        0.01         19133        54.86
\par                                                 0        4        6           3        0.01         19136        54.87
\par                                                 0        4        7           1        0.00         19137        54.87
\par                                                 0        4        8           3        0.01         19140        54.88
\par                                                 0        4       10           2        0.01         19142        54.89
\par                                                 0        4       12         251        0.72         19393        55.61
\par                                                 0        5        6           3        0.01         19396        55.62
\par                                                 0        5        7           1        0.00         19397        55.62
\par                                                 0        5        8           3        0.01         19400        55.63
\par                                                 0        5        9           2        0.01         19402        55.63
\par                                                 0        5       10           1        0.00         19403        55.64
\par                                                 0        5       11           4        0.01         19407        55.65
\par                                                 0        5       12         248        0.71         19655        56.36
\par                                                 0        6        7           6        0.02         19661        56.38
\par                                                 0        6        8           1        0.00         19662        56.38
\par                                                 0        6        9           1        0.00         19663        56.38
\par                                                 0        6       10           2        0.01         19665        56.39
\par                                                 0        6       11           1        0.00         19666        56.39
\par                                                 0        6       12         233        0.67         19899        57.06
\par                                                 0        7        8           4        0.01         19903        57.07
\par                                                 0        7        9           1        0.00         19904        57.07
\par                                                 0        7       10           1        0.00         19905        57.08
\par                                                 0        7       12         224        0.64         20129        57.72
\par                                                 0        8        9           1        0.00         20130        57.72
\par                                                 0        8       10           2        0.01         20132        57.73
\par                                                 0        8       12         240        0.69         20372        58.41
\par                                                 0        9       10           3        0.01         20375        58.42
\par                                                 0        9       11           3        0.01         20378        58.43
\par                                                 0        9       12         279        0.80         20657        59.23
\par                                                 0       10       11           4        0.01         20661        59.24
\par                                                 0       10       12         290        0.83         20951        60.07
\par                                                 0       11       12         263        0.75         21214        60.83
\par                                                 1        1        1          12        0.03         21226        60.86
\par                                                 1        2        2          31        0.09         21257        60.95
\par                                                 1        3        3          33        0.09         21290        61.05
\par                                                 1        4        4          37        0.11         21327        61.15
\par                                                 1        5        5          34        0.10         21361        61.25
\par                                                 1        6        6          43        0.12         21404        61.37
\par                                                 1        7        7          38        0.11         21442        61.48
\par                                                 1        8        8          45        0.13         21487        61.61
\par                                                 1        9        9          35        0.10         21522        61.71
\par                                                 1       10       10          36        0.10         21558        61.82
\par                                                 1       11       11          39        0.11         21597        61.93
\par                                                 1       12       12       13278       38.07         34875       100.00
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                             10
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                     SUPPORTING CROSSTABS TO VERIFY THE CREATION OF THE FLAGS
\par 
\par                                                                        The FREQ Procedure
\par 
\par                                                                EVER INSURED BY PRIVATE NON-GROUP
\par 
\par                                                                                      Cumulative    Cumulative
\par                                                   NG_INS    Frequency     Percent     Frequency      Percent
\par                                                   -----------------------------------------------------------
\par                                                        0       33556       96.22         33556        96.22
\par                                                        1        1319        3.78         34875       100.00
\par 
\par 
\par                                                                                          Cumulative    Cumulative
\par                                               NG_INS    NG_N    Frequency     Percent     Frequency      Percent
\par                                               -------------------------------------------------------------------
\par                                                    0       0       33556       96.22         33556        96.22
\par                                                    1       1          31        0.09         33587        96.31
\par                                                    1       2          26        0.07         33613        96.38
\par                                                    1       3          39        0.11         33652        96.49
\par                                                    1       4          32        0.09         33684        96.58
\par                                                    1       5          78        0.22         33762        96.81
\par                                                    1       6          64        0.18         33826        96.99
\par                                                    1       7          54        0.15         33880        97.15
\par                                                    1       8          45        0.13         33925        97.28
\par                                                    1       9          40        0.11         33965        97.39
\par                                                    1      10          54        0.15         34019        97.55
\par                                                    1      11          50        0.14         34069        97.69
\par                                                    1      12         806        2.31         34875       100.00
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                             11
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                                    % AND POPULATION WITH INSU
\par 
\par                                                                    The SURVEYMEANS Procedure
\par 
\par                                                                           Data Summary
\par 
\par                                                       Number of Strata                                 165
\par                                                       Number of Clusters                               366
\par                                                       Number of Observations                         34875
\par                                                       Number of Observations Used                    33162
\par                                                       Number of Obs with Nonpositive Weights          1713
\par                                                       Sum of Weights                             318440423
\par 
\par 
\par                                                                            Statistics
\par 
\par                                                                                     Sum of                       Std Error
\par       Variable      Label                                                N         Weights            Mean         of Mean             Sum         Std Dev
\par       ----------------------------------------------------------------------------------------------------------------------------------------------------
\par       FULL_INSU     INSURED FOR FULL YEAR                            33162       318440423        0.794424        0.004960       252976802         6251088
\par       GROUP_INS1    EVER INSURED BY PRIVATE GROUP                    33162       318440423        0.592897        0.008143       188802393         5516318
\par       GROUP_INS2    INSURED BY PRIVATE GROUP FOR FULL YEAR           33162       318440423        0.514473        0.007990       163829043         5012086
\par       NG_INS        EVER INSURED BY PRIVATE NON-GROUP                33162       318440423        0.058948        0.002998        18771302         1075317
\par       ----------------------------------------------------------------------------------------------------------------------------------------------------
\par \page                                                                2017 AHRQ MEPS DATA USERS WORKSHOP                                                             12
\par                                           EXERCISE7.SAS: HOW TO CONSTRUCT INSURANCE STATUS VARIABLES, USING FY 14 DATA
\par                                                                    % AND POPULATION WITH INSU
\par 
\par                                                                    The SURVEYMEANS Procedure
\par 
\par                                                                   Domain Statistics in RACETHX
\par 
\par  RACE/ETHNICITY
\par  (EDITED/                                                                                    Sum of                     Std Error
\par  IMPUTED)         Variable     Label                                               N        Weights           Mean        of Mean            Sum        Std Dev
\par  --------------------------------------------------------------------------------------------------------------------------------------------------------------
\par  1 HISPANIC       FULL_INSU    INSURED FOR FULL YEAR                           10649       55840495       0.630487       0.010850       35206729        2111579
\par                   GROUP_INS1   EVER INSURED BY PRIVATE GROUP                   10649       55840495       0.395494       0.012927       22084562        1306828
\par                   GROUP_INS2   INSURED BY PRIVATE GROUP FOR FULL YEAR          10649       55840495       0.321051       0.011136       17927641        1148766
\par                   NG_INS       EVER INSURED BY PRIVATE NON-GROUP               10649       55840495       0.019649       0.002391        1097206         152978
\par  2 WHITE          FULL_INSU    INSURED FOR FULL YEAR                           11953      194570950       0.845404       0.005881      164491040        5310901
\par                   GROUP_INS1   EVER INSURED BY PRIVATE GROUP                   11953      194570950       0.664113       0.009008      129217003        4780590
\par                   GROUP_INS2   INSURED BY PRIVATE GROUP FOR FULL YEAR          11953      194570950       0.584148       0.009691      113658214        4375716
\par                   NG_INS       EVER INSURED BY PRIVATE NON-GROUP               11953      194570950       0.080281       0.004585       15620313        1014011
\par  3 BLACK          FULL_INSU    INSURED FOR FULL YEAR                            6968       38925791       0.758717       0.007674       29533677        1629738
\par                   GROUP_INS1   EVER INSURED BY PRIVATE GROUP                    6968       38925791       0.483119       0.012744       18805775        1054517
\par                   GROUP_INS2   INSURED BY PRIVATE GROUP FOR FULL YEAR           6968       38925791       0.407433       0.011765       15859666         932735
\par                   NG_INS       EVER INSURED BY PRIVATE NON-GROUP                6968       38925791       0.019615       0.002406         763519          95736
\par  4 ASIAN          FULL_INSU    INSURED FOR FULL YEAR                            2369       17380561       0.816959       0.012495       14199200        1338493
\par                   GROUP_INS1   EVER INSURED BY PRIVATE GROUP                    2369       17380561       0.673066       0.019651       11698263        1168117
\par                   GROUP_INS2   INSURED BY PRIVATE GROUP FOR FULL YEAR           2369       17380561       0.589163       0.020592       10239985        1048572
\par                   NG_INS       EVER INSURED BY PRIVATE NON-GROUP                2369       17380561       0.051234       0.008040         890475         148393
\par  5 OTHER RACE     FULL_INSU    INSURED FOR FULL YEAR                            1223       11722627       0.814336       0.018213        9546156         900645
\par                   GROUP_INS1   EVER INSURED BY PRIVATE GROUP                    1223       11722627       0.596862       0.030349        6996791         737688
\par                   GROUP_INS2   INSURED BY PRIVATE GROUP FOR FULL YEAR           1223       11722627       0.524075       0.031189        6143536         686369
\par                   NG_INS       EVER INSURED BY PRIVATE NON-GROUP                1223       11722627       0.034104       0.008147         399789         103814
\par  --------------------------------------------------------------------------------------------------------------------------------------------------------------
}
