                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                1
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                                            Supporting crosstabs for the flag variables

                                                         The FREQ Procedure

                                                                                 Cumulative    Cumulative
                                  X_ANYSVCE    TOTAL    Frequency     Percent     Frequency      Percent
                          -------------------------------------------------------------------------------
                          No expense           $0           6936       19.58          6936        19.58  
                          Any expense          >$0         28491       80.42         35427       100.00  


                           X_HOSPITAL_           HOSPITAL_                             Cumulative    Cumulative
                             INPATIENT           INPATIENT    Frequency     Percent     Frequency      Percent
                     ------------------------------------------------------------------------------------------
                     No expense           $0                     33298       93.99         33298        93.99  
                     Any expense          >$0                     2129        6.01         35427       100.00  


                                                                                    Cumulative    Cumulative
                             X_AMBULATORY    AMBULATORY    Frequency     Percent     Frequency      Percent
                        ------------------------------------------------------------------------------------
                        No expense           $0               10515       29.68         10515        29.68  
                        Any expense          >$0              24912       70.32         35427       100.00  


                         X_PRESCRIBED_         PRESCRIBED_                             Cumulative    Cumulative
                             MEDICINES           MEDICINES    Frequency     Percent     Frequency      Percent
                     ------------------------------------------------------------------------------------------
                     No expense           $0                     15863       44.78         15863        44.78  
                     Any expense          >$0                    19564       55.22         35427       100.00  


                                                                                  Cumulative    Cumulative
                                   X_DENTAL    DENTAL    Frequency     Percent     Frequency      Percent
                          --------------------------------------------------------------------------------
                          No expense           $0           22636       63.89         22636        63.89  
                          Any expense          >$0          12791       36.11         35427       100.00  


                        X_HOME_HEALTH_        HOME_HEALTH_                             Cumulative    Cumulative
                                 OTHER               OTHER    Frequency     Percent     Frequency      Percent
                     ------------------------------------------------------------------------------------------
                     No expense           $0                     29047       81.99         29047        81.99  
                     Any expense          >$0                     6380       18.01         35427       100.00  


                                                                            Cumulative    Cumulative
                                 AGECAT     AGE    Frequency     Percent     Frequency      Percent
                               ---------------------------------------------------------------------
                               0-64        0-64       30946       87.35         30946        87.35  
                               65+         65+         4481       12.65         35427       100.00  


                                                                      Cumulative    Cumulative
                                     DIFF    Frequency     Percent     Frequency      Percent
                                     ---------------------------------------------------------
                                       -3           1        0.00             1         0.00  
                                       -2          19        0.05            20         0.06  
                                       -1         766        2.16           786         2.22  
                                        0       33961       95.86         34747        98.08  
                                        1         665        1.88         35412        99.96  
                                        2          15        0.04         35427       100.00  
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                2
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                         PERCENTAGE DISTRIBUTION OF EXPENSES BY TYPE OF SERVICE (STAT BRIEF #491 FIGURE 1)

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 165
                                        Number of Clusters                               369
                                        Number of Observations                         35427
                                        Number of Observations Used                    33893
                                        Number of Obs with Nonpositive Weights          1534
                                        Sum of Weights                             321423251


                                                             Statistics
 
                                                                                   Std Error
                                        Variable                         Sum          of Sum
                                        ----------------------------------------------------
                                        HOSPITAL_INPATIENT      426203666990     24916792071
                                        AMBULATORY              593594570455     22284974852
                                        PRESCRIBED_MEDICINES    373012402939     17213224795
                                        DENTAL                   95918096998      3327595741
                                        HOME_HEALTH_OTHER       111179693539     10281333639
                                        TOTAL                   1.5999074E12     52731878601
                                        ----------------------------------------------------


                                                          Ratio Analysis
 
                                   Numerator            Denominator        Ratio         Std Err
                                   -------------------------------------------------------------
                                   HOSPITAL_INPATIENT   TOTAL           0.266393        0.011469
                                   AMBULATORY           TOTAL           0.371018        0.009410
                                   PRESCRIBED_MEDICINES TOTAL           0.233146        0.006875
                                   DENTAL               TOTAL           0.059952        0.001960
                                   HOME_HEALTH_OTHER    TOTAL           0.069491        0.005958
                                   -------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                3
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                                     PERCENTAGE OF PERSONS WITH AN EXPENSE, BY TYPE OF SERVICE

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 165
                                        Number of Clusters                               369
                                        Number of Observations                         35427
                                        Number of Observations Used                    33893
                                        Number of Obs with Nonpositive Weights          1534
                                        Sum of Weights                             321423251


                                                             Statistics
 
                                                                            Std Error                       Std Error
               Variable                             N            Mean         of Mean             Sum          of Sum
               ------------------------------------------------------------------------------------------------------
               X_ANYSVCE                        33893        0.853569        0.003762       274356895         6551954
               X_HOSPITAL_INPATIENT             33893        0.063715        0.001927        20479364          703986
               X_AMBULATORY                     33893        0.760871        0.004463       244561763         5968022
               X_PRESCRIBED_MEDICINES           33893        0.613064        0.004868       197052918         4821206
               X_DENTAL                         33893        0.417843        0.006402       134304354         3932674
               X_HOME_HEALTH_OTHER              33893        0.212560        0.003794        68321692         2083517
               ------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                4
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                       MEAN TOTAL EXPENSE PER PERSON WITH AN EXPENSE, AGE 0-64, AND AGE 65+ (via ODS Output)

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 165
                                        Number of Clusters                               369
                                        Number of Observations                         35427
                                        Number of Observations Used                    33893
                                        Number of Obs with Nonpositive Weights          1534
                                        Sum of Weights                             321423251


                                                             Statistics
 
                                                Sum of                       Std Error                       Std Error
              Variable               N         Weights            Mean         of Mean             Sum          of Sum
              --------------------------------------------------------------------------------------------------------
              TOTAL              33893       321423251     4977.571930      134.414461    1.5999074E12     52731878601
              --------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                5
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                       MEAN TOTAL EXPENSE PER PERSON WITH AN EXPENSE, AGE 0-64, AND AGE 65+ (via ODS Output)

                                                     The SURVEYMEANS Procedure

                                                   Statistics for AGECAT Domains
 
                                                      Sum of                       Std Error                       Std Error
        AGECAT      Variable               N         Weights            Mean         of Mean             Sum          of Sum
        --------------------------------------------------------------------------------------------------------------------
        0-64        TOTAL              29521       271829915     3876.446509      134.983704    1.0537341E12     42177372538
        65+         TOTAL               4372        49593336           11013      336.115439    546173225160     23068225318
        --------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                6
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                       MEAN TOTAL EXPENSE PER PERSON WITH AN EXPENSE, AGE 0-64, AND AGE 65+ (via ODS Output)

                                                     The SURVEYMEANS Procedure

                                              Statistics for AGECAT*X_ANYSVCE Domains
 
                                                            Sum of                       Std Error                       Std Error
 AGECAT      X_ANYSVCE    Variable               N         Weights            Mean         of Mean             Sum          of Sum
 ---------------------------------------------------------------------------------------------------------------------------------
 0-64                1    TOTAL              23448       226639193     4649.390571      159.062312    1.0537341E12     42177372538
 65+                 1    TOTAL               4184        47717702           11446      342.991434    546173225160     23068225318
 ---------------------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                7
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                       MEAN TOTAL EXPENSE PER PERSON WITH AN EXPENSE, AGE 0-64, AND AGE 65+ (via ODS Output)

               Expense
   Age         Category                               Population                SE of                 Total                SE of
   Group       (Flag)                          N            Size    Mean($)    Mean($)          Expense ($)     Total Expense($)

   All Ages    No or any expense          33,893     321,423,251      4,978    134.414    1,599,907,351,396       52,731,878,601
   0-64        No or any expense          29,521     271,829,915      3,876    134.984    1,053,734,126,237       42,177,372,538
   65+         No or any expense           4,372      49,593,336     11,013    336.115      546,173,225,160       23,068,225,318
   0-64        Any expense                23,448     226,639,193      4,649    159.062    1,053,734,126,237       42,177,372,538
   65+         Any expense                 4,184      47,717,702     11,446    342.991      546,173,225,160       23,068,225,318
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                8
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                    MEAN HOSPITAL INPATIENT EXPENSE PER PERSON WITH AN INPATIENT EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 165
                                        Number of Clusters                               369
                                        Number of Observations                         35427
                                        Number of Observations Used                    33893
                                        Number of Obs with Nonpositive Weights          1534
                                        Sum of Weights                             321423251


                                                             Statistics
 
                                                     Sum of                       Std Error                       Std Error
         Variable                         N         Weights            Mean         of Mean             Sum          of Sum
         ------------------------------------------------------------------------------------------------------------------
         HOSPITAL_INPATIENT           33893       321423251     1325.988913       79.053759    426203666990     24916792071
         ------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                9
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                    MEAN HOSPITAL INPATIENT EXPENSE PER PERSON WITH AN INPATIENT EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                            Statistics for X_HOSPITAL_INPATIENT Domains
 
 X_HOSPITAL_                                                Sum of                       Std Error                       Std Error
   INPATIENT    Variable                         N         Weights            Mean         of Mean             Sum          of Sum
 ---------------------------------------------------------------------------------------------------------------------------------
           1    HOSPITAL_INPATIENT            2045        20479364           20811      998.332312    426203666990     24916792071
 ---------------------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               10
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                    MEAN HOSPITAL INPATIENT EXPENSE PER PERSON WITH AN INPATIENT EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                        Statistics for AGECAT*X_HOSPITAL_INPATIENT Domains
 
             X_HOSPITAL_                                          Sum of                   Std Error                   Std Error
   AGECAT      INPATIENT  Variable                       N       Weights          Mean       of Mean           Sum        of Sum
   -----------------------------------------------------------------------------------------------------------------------------
   0-64                1  HOSPITAL_INPATIENT          1342      12233914         20482   1476.222296  250574288710   21638217854
   65+                 1  HOSPITAL_INPATIENT           703       8245450         21300   1279.161949  175629378281   12880405879
   -----------------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               11
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                        MEAN AMBULATORY EXPENSE PER PERSON WITH AN AMBULATORY EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 165
                                        Number of Clusters                               369
                                        Number of Observations                         35427
                                        Number of Observations Used                    33893
                                        Number of Obs with Nonpositive Weights          1534
                                        Sum of Weights                             321423251


                                                             Statistics
 
                                                 Sum of                       Std Error                       Std Error
             Variable                 N         Weights            Mean         of Mean             Sum          of Sum
             ----------------------------------------------------------------------------------------------------------
             AMBULATORY           33893       321423251     1846.769233       51.144424    593594570455     22284974852
             ----------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               12
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                        MEAN AMBULATORY EXPENSE PER PERSON WITH AN AMBULATORY EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                                 Statistics for X_AMBULATORY Domains
 
                                                         Sum of                       Std Error                       Std Error
     X_AMBULATORY    Variable                 N         Weights            Mean         of Mean             Sum          of Sum
     --------------------------------------------------------------------------------------------------------------------------
                1    AMBULATORY           24216       244561763     2427.176530       62.697077    593594570455     22284974852
     --------------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               13
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                        MEAN AMBULATORY EXPENSE PER PERSON WITH AN AMBULATORY EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                             Statistics for AGECAT*X_AMBULATORY Domains
 
                                                               Sum of                     Std Error                     Std Error
   AGECAT     X_AMBULATORY   Variable                N        Weights           Mean        of Mean            Sum         of Sum
   ------------------------------------------------------------------------------------------------------------------------------
   0-64                  1   AMBULATORY          20191      198431386    2161.816655      67.265339   428972274932    18746444400
   65+                   1   AMBULATORY           4025       46130377    3568.631062     106.885564   164622295524     7569126221
   ------------------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               14
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
             MEAN PRESCRIPTION MEDICINE EXPENSE PER PERSON WITH A PRESCRIPTION MEDICINE EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 165
                                        Number of Clusters                               369
                                        Number of Observations                         35427
                                        Number of Observations Used                    33893
                                        Number of Obs with Nonpositive Weights          1534
                                        Sum of Weights                             321423251


                                                             Statistics
 
                                                      Sum of                       Std Error                       Std Error
        Variable                           N         Weights            Mean         of Mean             Sum          of Sum
        --------------------------------------------------------------------------------------------------------------------
        PRESCRIBED_MEDICINES           33893       321423251     1160.502241       48.429556    373012402939     17213224795
        --------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               15
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
             MEAN PRESCRIPTION MEDICINE EXPENSE PER PERSON WITH A PRESCRIPTION MEDICINE EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                            Statistics for X_PRESCRIBED_MEDICINES Domains
 
   X_PRESCRIBED_                                               Sum of                     Std Error                     Std Error
       MEDICINES   Variable                          N        Weights           Mean        of Mean            Sum         of Sum
   ------------------------------------------------------------------------------------------------------------------------------
               1   PRESCRIBED_MEDICINES          19015      197052918    1892.955494      75.499037   373012402939    17213224795
   ------------------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               16
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
             MEAN PRESCRIPTION MEDICINE EXPENSE PER PERSON WITH A PRESCRIPTION MEDICINE EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                       Statistics for AGECAT*X_PRESCRIBED_MEDICINES Domains
 
           X_PRESCRIBED_                                            Sum of                   Std Error                   Std Error
 AGECAT        MEDICINES  Variable                         N       Weights          Mean       of Mean           Sum        of Sum
 ---------------------------------------------------------------------------------------------------------------------------------
 0-64                  1  PRESCRIBED_MEDICINES         15096     152407598   1628.895862     93.722350  248256106459   15348255016
 65+                   1  PRESCRIBED_MEDICINES          3919      44645319   2794.386934    117.111113  124756296480    6022214391
 ---------------------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               17
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                            MEAN DENTAL EXPENSE PER PERSON WITH A DENATL EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 165
                                        Number of Clusters                               369
                                        Number of Observations                         35427
                                        Number of Observations Used                    33893
                                        Number of Obs with Nonpositive Weights          1534
                                        Sum of Weights                             321423251


                                                             Statistics
 
                                                Sum of                       Std Error                       Std Error
              Variable               N         Weights            Mean         of Mean             Sum          of Sum
              --------------------------------------------------------------------------------------------------------
              DENTAL             33893       321423251      298.416797        7.614242     95918096998      3327595741
              --------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               18
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                            MEAN DENTAL EXPENSE PER PERSON WITH A DENATL EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                                   Statistics for X_DENTAL Domains
 
                                                      Sum of                       Std Error                       Std Error
        X_DENTAL    Variable               N         Weights            Mean         of Mean             Sum          of Sum
        --------------------------------------------------------------------------------------------------------------------
               1    DENTAL             12526       134304354      714.184565       17.100025     95918096998      3327595741
        --------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               19
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
                            MEAN DENTAL EXPENSE PER PERSON WITH A DENATL EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                               Statistics for AGECAT*X_DENTAL Domains
 
                                                            Sum of                       Std Error                       Std Error
  AGECAT      X_DENTAL    Variable               N         Weights            Mean         of Mean             Sum          of Sum
  --------------------------------------------------------------------------------------------------------------------------------
  0-64               1    DENTAL             10832       111592123      670.043229       18.377082     74771546322      2884075041
  65+                1    DENTAL              1694        22712232      931.064418       45.620709     21146550675      1435722843
  --------------------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               20
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
            MEAN  OTHER EXPENSE (INCLUDING HOME HEALTH EXPENSE) PER PERSON WITH AN OTHER  EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                        Number of Strata                                 165
                                        Number of Clusters                               369
                                        Number of Observations                         35427
                                        Number of Observations Used                    33893
                                        Number of Obs with Nonpositive Weights          1534
                                        Sum of Weights                             321423251


                                                            Statistics
 
                                                    Sum of                       Std Error                       Std Error
         Variable                        N         Weights            Mean         of Mean             Sum          of Sum
         -----------------------------------------------------------------------------------------------------------------
         HOME_HEALTH_OTHER           33893       321423251      345.898105       31.126672    111179693539     10281333639
         -----------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               21
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
            MEAN  OTHER EXPENSE (INCLUDING HOME HEALTH EXPENSE) PER PERSON WITH AN OTHER  EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                             Statistics for X_HOME_HEALTH_OTHER Domains
 
    X_HOME_
    HEALTH_                                               Sum of                       Std Error                       Std Error
      OTHER    Variable                        N         Weights            Mean         of Mean             Sum          of Sum
   -----------------------------------------------------------------------------------------------------------------------------
          1    HOME_HEALTH_OTHER            6237        68321692     1627.297129      144.112225    111179693539     10281333639
   -----------------------------------------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                               22
                                         EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2015
            MEAN  OTHER EXPENSE (INCLUDING HOME HEALTH EXPENSE) PER PERSON WITH AN OTHER  EXPENSE, AGE 0-64, AND AGE 65+

                                                     The SURVEYMEANS Procedure

                                         Statistics for AGECAT*X_HOME_HEALTH_OTHER Domains
 
             X_HOME_
             HEALTH_                                            Sum of                     Std Error                     Std Error
 AGECAT        OTHER   Variable                       N        Weights           Mean        of Mean            Sum         of Sum
 ---------------------------------------------------------------------------------------------------------------------------------
 0-64              1   HOME_HEALTH_OTHER           4699       50686433    1009.354848     163.964022    51160597066     8510015564
 65+               1   HOME_HEALTH_OTHER           1538       17635259    3403.357819     275.860409    60019096474     5077547619
 ---------------------------------------------------------------------------------------------------------------------------------
