{\rtf1\ansi\deff0 
{\fonttbl {\f0\fmodern Courier New;}
{\colortbl;\red0\green0\blue0;}
}
\deflang1033\margl610\margr360\margt810\margb360\fs14\sl-180\slmult0\paperw12240\paperh15840
1                                           The SAS System            12:54 Tuesday, February 21, 2017
\par 
\par NOTE: Copyright (c) 2002-2012 by SAS Institute Inc., Cary, NC, USA.
\par NOTE: SAS (r) Proprietary Software 9.4 (TS1M2)
\par       Licensed to SOCIAL & SCIENTIFIC SYSTEMS INC/AHRQ4, Site 70109165.
\par NOTE: This session is executing on the X64_7PRO  platform.
\par 
\par 
\par 
\par NOTE: Updated analytical products:
\par 
\par       SAS/STAT 13.2
\par 
\par NOTE: Additional host information:
\par 
\par  X64_7PRO WIN 6.1.7601 Service Pack 1 Workstation
\par 
\par NOTE: SAS initialization used:
\par       real time           0.35 seconds
\par       cpu time            0.42 seconds
\par 
\par 
\par NOTE: AUTOEXEC processing beginning; file is \\\\source.ahrq.local\\source\\MEPS\\_PUFINFO\\autoexec.sas.
\par 
\par local directory autoexec processed
\par 
\par NOTE: AUTOEXEC processing completed.
\par 
\par 1          **********************************************************************************
\par 2
\par 3          PROGRAM:      C:\\MEPS\\SAS\\PROG\\EXERCISE1.SAS
\par 4
\par 5          DESCRIPTION:  THIS PROGRAM GENERATES THE FOLLOWING ESTIMATES ON NATIONAL HEALTH CARE EXPENSES BY TYPE OF SERVICE, 2014:
\par 6
\par 7          	           (1) PERCENTAGE DISTRIBUTION OF EXPENSES BY TYPE OF SERVICE
\par 8          	           (2) PERCENTAGE OF PERSONS WITH AN EXPENSE, BY TYPE OF SERVIC
\par 9          	           (3) MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE
\par 10
\par 11                      DEFINED SERVICE CATEGORIES ARE:
\par 12                         HOSPITAL INPATIENT
\par 13                         AMBULATORY SERVICE: OFFICE-BASED & HOSPITAL OUTPATIENT VISITS
\par 14                         PRESCRIBED MEDICINES
\par 15                         DENTAL VISITS
\par 16                         EMERGENCY ROOM
\par 17                         HOME HEALTH CARE (AGENCY & NON-AGENCY) AND OTHER (TOTAL EXPENDITURES - ABOVE EXPENDITURE CATEGORIES)
\par 18
\par 19                     NOTE: EXPENSES INCLUDE BOTH FACILITY AND PHYSICIAN EXPENSES.
\par 20
\par 21         INPUT FILE:   C:\\MEPS\\SAS\\DATA\\H171.SAS7BDAT (2014 FULL-YEAR FILE)
\par 22
\par 23         *********************************************************************************;
\par 24         OPTIONS LS=132 PS=79 NODATE;
\par 25
\par 26         *LIBNAME CDATA 'C:\\MEPS\\SAS\\DATA';
\par 27         LIBNAME CDATA "\\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data";
\par NOTE: Libref CDATA was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: \\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data
\par 28
\par 29         PROC FORMAT;
\par 30           VALUE AGEF
\par 31              0-  64 = '0-64'
\par 32              65-HIGH = '65+'
\par 33         	          ;
\par NOTE: Format AGEF has been output.
\par 34
\par 35           VALUE AGECAT
\par 36         	   1 = '0-64'
\par 37         	   2 = '65+'
\par 38         	     ;
\par NOTE: Format AGECAT has been output.
\par 39
\par 40           VALUE GTZERO
\par 41              0         = '0'
\par 42              0 <- HIGH = '>0'
\par 43                        ;
\par NOTE: Format GTZERO is already on the library WORK.FORMATS.
\par NOTE: Format GTZERO has been output.
\par 44         RUN;
\par \page 2                                                          The SAS System
\par 
\par 
\par NOTE: PROCEDURE FORMAT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 45
\par 46         TITLE1 '2017 AHRQ MEPS DATA USERS WORKSHOP';
\par 47         TITLE2 "EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014";
\par 48
\par 49         /* READ IN DATA FROM 2014 CONSOLIDATED DATA FILE (HC-163) */
\par 50         DATA PUF171;
\par 51           SET CDATA.H171 (KEEP= TOTEXP14 IPDEXP14 IPFEXP14 OBVEXP14 RXEXP14
\par 52         	                      OPDEXP14 OPFEXP14 DVTEXP14 ERDEXP14 ERFEXP14
\par 53         	                      HHAEXP14 HHNEXP14 OTHEXP14 VISEXP14 AGE14X AGE42X AGE31X
\par 54         	                      VARSTR   VARPSU   PERWT14F );
\par 55
\par 56           /* Define expenditure variables by type of service  */
\par 57
\par 58           TOTAL                = TOTEXP14;
\par 59           HOSPITAL_INPATIENT   = IPDEXP14 + IPFEXP14;
\par 60           AMBULATORY           = OBVEXP14 + OPDEXP14 + OPFEXP14 + ERDEXP14 + ERFEXP14;
\par 61           PRESCRIBED_MEDICINES = RXEXP14;
\par 62           DENTAL               = DVTEXP14;
\par 63           HOME_HEALTH_OTHER    = HHAEXP14 + HHNEXP14 + OTHEXP14 + VISEXP14;
\par 64
\par 65          /*QC CHECK IF THE SUM OF EXPENDITURES BY TYPE OF SERVICE IS EQUAL TO TOTAL*/
\par 66
\par 67           DIFF = TOTAL-HOSPITAL_INPATIENT - AMBULATORY   - PRESCRIBED_MEDICINES
\par 68                       - DENTAL            - HOME_HEALTH_OTHER        ;
\par 69
\par 70          /* CREATE FLAG (1/0) VARIABLES FOR PERSONS WITH AN EXPENSE, BY TYPE OF SERVICE  */
\par 71
\par 72           ARRAY EXX  (6) TOTAL     HOSPITAL_INPATIENT   AMBULATORY     PRESCRIBED_MEDICINES
\par 73                          DENTAL    HOME_HEALTH_OTHER      ;
\par 74
\par 75           ARRAY ANYX (6) X_ANYSVCE X_HOSPITAL_INPATIENT X_AMBULATORY    X_PRESCRIBED_MEDICINES
\par 76                          X_DENTAL  X_HOME_HEALTH_OTHER    ;
\par 77
\par 78           DO II=1 TO 6;
\par 79             ANYX(II) = 0;
\par 80             IF EXX(II) > 0 THEN ANYX(II) = 1;
\par 81           END;
\par 82           DROP II;
\par 83
\par 84           /* CREATE A SUMMARY VARIABLE FROM END OF YEAR, 42, AND 31 VARIABLES*/
\par 85
\par 86                IF AGE14X >= 0 THEN AGE = AGE14X ;
\par 87           ELSE IF AGE42X >= 0 THEN AGE = AGE42X ;
\par 88           ELSE IF AGE31X >= 0 THEN AGE = AGE31X ;
\par 89
\par 90                IF 0 LE AGE LE 64 THEN AGECAT=1 ;
\par 91           ELSE IF      AGE  > 64 THEN AGECAT=2 ;
\par 92         RUN;
\par 
\par NOTE: There were 34875 observations read from the data set CDATA.H171.
\par NOTE: The data set WORK.PUF171 has 34875 observations and 35 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           4.49 seconds
\par       cpu time            1.20 seconds
\par 
\par 
\par 93
\par 94         TITLE3 "Supporting crosstabs for the flag variables";
\par 95         PROC FREQ DATA=PUF171;
\par 96            TABLES X_ANYSVCE              * TOTAL
\par 97                   X_HOSPITAL_INPATIENT   * HOSPITAL_INPATIENT
\par 98                   X_AMBULATORY           * AMBULATORY
\par 99                   X_PRESCRIBED_MEDICINES * PRESCRIBED_MEDICINES
\par 100                  X_DENTAL               * DENTAL
\par 101                  X_HOME_HEALTH_OTHER    * HOME_HEALTH_OTHER
\par 102                  AGECAT*AGE
\par 103                  DIFF/LIST MISSING;
\par 104           FORMAT TOTAL
\par 105                  HOSPITAL_INPATIENT
\par 106                  AMBULATORY
\par 107                  PRESCRIBED_MEDICINES
\par \page 3                                                          The SAS System
\par 
\par 108                  DENTAL
\par 109                  HOME_HEALTH_OTHER         gtzero.
\par 110                  AGE            agef.
\par 111             ;
\par 112        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set WORK.PUF171.
\par NOTE: The PROCEDURE FREQ printed page 1.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.31 seconds
\par       cpu time            0.28 seconds
\par 
\par 
\par 113
\par 114        TITLE3 'PERCENTAGE DISTRIBUTION OF EXPENSES BY TYPE OF SERVICE (STAT BRIEF #491 FIGURE 1)';
\par 115        PROC SURVEYMEANS DATA=PUF171 SUM STD;
\par 116        	STRATUM VARSTR;
\par 117        	CLUSTER VARPSU;
\par 118        	WEIGHT PERWT14F;
\par 119        	VAR   HOSPITAL_INPATIENT
\par 120                AMBULATORY
\par 121                PRESCRIBED_MEDICINES
\par 122        	      DENTAL
\par 123                HOME_HEALTH_OTHER
\par 124                TOTAL ;
\par 125        	RATIO  HOSPITAL_INPATIENT
\par 126                 AMBULATORY
\par 127                 PRESCRIBED_MEDICINES
\par 128        	       DENTAL
\par 129                 HOME_HEALTH_OTHER   / TOTAL ;
\par 130        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: The PROCEDURE SURVEYMEANS printed page 2.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.82 seconds
\par       cpu time            0.45 seconds
\par 
\par 
\par 131
\par 132        TITLE3 'PERCENTAGE OF PERSONS WITH AN EXPENSE, BY TYPE OF SERVICE';
\par 133        PROC SURVEYMEANS DATA= PUF171 MEAN STDERR SUM STD;
\par 134        	STRATUM VARSTR ;
\par 135        	CLUSTER VARPSU ;
\par 136        	WEIGHT  PERWT14F ;
\par 137        	VAR X_ANYSVCE
\par 138        	    X_HOSPITAL_INPATIENT
\par 139        	    X_AMBULATORY
\par 140        	    X_PRESCRIBED_MEDICINES
\par 141        	    X_DENTAL
\par 142        	    X_HOME_HEALTH_OTHER;
\par 143        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: The PROCEDURE SURVEYMEANS printed page 3.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.20 seconds
\par       cpu time            0.20 seconds
\par 
\par 
\par 144
\par 145        TITLE3 'MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+';
\par 146        PROC SURVEYMEANS DATA= PUF171 MEAN NOBS SUMWGT STDERR SUM STD;
\par 147        	STRATUM VARSTR ;
\par 148        	CLUSTER VARPSU ;
\par 149        	WEIGHT  PERWT14F ;	
\par 150        	VAR  TOTAL;
\par 151        	DOMAIN  X_ANYSVCE X_ANYSVCE*AGECAT ;
\par 152        	FORMAT  AGECAT agecat.;
\par 153        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: Only one cluster in a stratum in domain X_ANYSVCE*AGECAT for variable(s) TOTAL. The estimate of variance for TOTAL will omit
\par       this stratum.
\par NOTE: The PROCEDURE SURVEYMEANS printed pages 4-5.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.31 seconds
\par \page 4                                                          The SAS System
\par 
\par       cpu time            0.29 seconds
\par 
\par 
\par 154
\par 155        PROC SURVEYMEANS DATA= PUF171 MEAN NOBS SUMWGT STDERR SUM STD;
\par 156        	STRATUM VARSTR ;
\par 157        	CLUSTER VARPSU ;
\par 158        	WEIGHT  PERWT14F ;	
\par 159        	VAR  HOSPITAL_INPATIENT;
\par 160        	DOMAIN  X_HOSPITAL_INPATIENT X_HOSPITAL_INPATIENT*AGECAT ;
\par 161        	FORMAT  AGECAT agecat.;
\par 162        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: Only one cluster in a stratum in domain X_HOSPITAL_INPATIENT*AGECAT for variable(s) HOSPITAL_INPATIENT. The estimate of
\par       variance for HOSPITAL_INPATIENT will omit this stratum.
\par NOTE: The PROCEDURE SURVEYMEANS printed pages 6-7.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.27 seconds
\par       cpu time            0.28 seconds
\par 
\par 
\par 163
\par 164        PROC SURVEYMEANS DATA= PUF171 MEAN NOBS SUMWGT STDERR SUM STD;
\par 165        	STRATUM VARSTR ;
\par 166        	CLUSTER VARPSU ;
\par 167        	WEIGHT  PERWT14F ;	
\par 168        	VAR  AMBULATORY;
\par 169        	DOMAIN  X_AMBULATORY  X_AMBULATORY*AGECAT ;
\par 170        	FORMAT  AGECAT agecat.;
\par 171        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: Only one cluster in a stratum in domain X_AMBULATORY*AGECAT for variable(s) AMBULATORY. The estimate of variance for
\par       AMBULATORY will omit this stratum.
\par NOTE: The PROCEDURE SURVEYMEANS printed pages 8-9.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.29 seconds
\par       cpu time            0.29 seconds
\par 
\par 
\par 172
\par 173        PROC SURVEYMEANS DATA= PUF171 MEAN NOBS SUMWGT STDERR SUM STD;
\par 174        	STRATUM VARSTR ;
\par 175        	CLUSTER VARPSU ;
\par 176        	WEIGHT  PERWT14F ;	
\par 177        	VAR  PRESCRIBED_MEDICINES;
\par 178        	DOMAIN  X_PRESCRIBED_MEDICINES X_PRESCRIBED_MEDICINES*AGECAT ;
\par 179        	FORMAT  AGECAT agecat.;
\par 180        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: Only one cluster in a stratum in domain X_PRESCRIBED_MEDICINES*AGECAT for variable(s) PRESCRIBED_MEDICINES. The estimate of
\par       variance for PRESCRIBED_MEDICINES will omit this stratum.
\par NOTE: The PROCEDURE SURVEYMEANS printed pages 10-11.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.31 seconds
\par       cpu time            0.31 seconds
\par 
\par 
\par 181
\par 182        PROC SURVEYMEANS DATA= PUF171 MEAN NOBS SUMWGT STDERR SUM STD;
\par 183        	STRATUM VARSTR ;
\par 184        	CLUSTER VARPSU ;
\par 185        	WEIGHT  PERWT14F ;	
\par 186        	VAR  DENTAL;
\par 187        	DOMAIN   X_DENTAL X_DENTAL*AGECAT ;
\par 188        	FORMAT  AGECAT agecat.;
\par 189        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: Only one cluster in a stratum in domain X_DENTAL*AGECAT for variable(s) DENTAL. The estimate of variance for DENTAL will omit
\par       this stratum.
\par NOTE: The PROCEDURE SURVEYMEANS printed pages 12-13.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.29 seconds
\par       cpu time            0.29 seconds
\par \page 5                                                          The SAS System
\par 
\par 
\par 
\par 190
\par 191        PROC SURVEYMEANS DATA= PUF171 MEAN NOBS SUMWGT STDERR SUM STD;
\par 192        	STRATUM VARSTR ;
\par 193        	CLUSTER VARPSU ;
\par 194        	WEIGHT  PERWT14F ;	
\par 195        	VAR  HOME_HEALTH_OTHER;
\par 196        	DOMAIN  X_HOME_HEALTH_OTHER X_HOME_HEALTH_OTHER*AGECAT ;
\par 197        	FORMAT  AGECAT agecat.;
\par 198        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: Only one cluster in a stratum in domain X_HOME_HEALTH_OTHER*AGECAT for variable(s) HOME_HEALTH_OTHER. The estimate of
\par       variance for HOME_HEALTH_OTHER will omit this stratum.
\par NOTE: The PROCEDURE SURVEYMEANS printed pages 14-15.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.31 seconds
\par       cpu time            0.31 seconds
\par 
\par 
\par NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
\par NOTE: The SAS System used:
\par       real time           9.42 seconds
\par       cpu time            4.82 seconds
\par 
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                1
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                                             Supporting crosstabs for the flag variables
\par 
\par                                                          The FREQ Procedure
\par 
\par                                                                              Cumulative    Cumulative
\par                               X_ANYSVCE    TOTAL    Frequency     Percent     Frequency      Percent
\par                               -----------------------------------------------------------------------
\par                                       0    0            7225       20.72          7225        20.72
\par                                       1    >0          27650       79.28         34875       100.00
\par 
\par 
\par                           X_HOSPITAL_           HOSPITAL_                             Cumulative    Cumulative
\par                             INPATIENT           INPATIENT    Frequency     Percent     Frequency      Percent
\par                      -----------------------------------------------------------------------------------------
\par                                     0    0                      32682       93.71         32682        93.71
\par                                     1    >0                      2193        6.29         34875       100.00
\par 
\par 
\par                                                                                  Cumulative    Cumulative
\par                           X_AMBULATORY    AMBULATORY    Frequency     Percent     Frequency      Percent
\par                           -------------------------------------------------------------------------------
\par                                      0    0                10531       30.20         10531        30.20
\par                                      1    >0               24344       69.80         34875       100.00
\par 
\par 
\par                         X_PRESCRIBED_         PRESCRIBED_                             Cumulative    Cumulative
\par                             MEDICINES           MEDICINES    Frequency     Percent     Frequency      Percent
\par                      -----------------------------------------------------------------------------------------
\par                                     0    0                      15948       45.73         15948        45.73
\par                                     1    >0                     18927       54.27         34875       100.00
\par 
\par 
\par                                                                              Cumulative    Cumulative
\par                               X_DENTAL    DENTAL    Frequency     Percent     Frequency      Percent
\par                               -----------------------------------------------------------------------
\par                                      0    0            22831       65.47         22831        65.47
\par                                      1    >0           12044       34.53         34875       100.00
\par 
\par 
\par                        X_HOME_HEALTH_        HOME_HEALTH_                             Cumulative    Cumulative
\par                                 OTHER               OTHER    Frequency     Percent     Frequency      Percent
\par                      -----------------------------------------------------------------------------------------
\par                                     0    0                      28936       82.97         28936        82.97
\par                                     1    >0                      5939       17.03         34875       100.00
\par 
\par 
\par                                                                            Cumulative    Cumulative
\par                                 AGECAT     AGE    Frequency     Percent     Frequency      Percent
\par                                 -------------------------------------------------------------------
\par                                      1    0-64       30770       88.23         30770        88.23
\par                                      2    65+         4105       11.77         34875       100.00
\par 
\par 
\par                                                                       Cumulative    Cumulative
\par                                      DIFF    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                        -2          28        0.08            28         0.08
\par                                        -1         767        2.20           795         2.28
\par                                         0       33384       95.72         34179        98.00
\par                                         1         675        1.94         34854        99.94
\par                                         2          21        0.06         34875       100.00
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                2
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                          PERCENTAGE DISTRIBUTION OF EXPENSES BY TYPE OF SERVICE (STAT BRIEF #491 FIGURE 1)
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                             Data Summary
\par 
\par                                         Number of Strata                                 165
\par                                         Number of Clusters                               366
\par                                         Number of Observations                         34875
\par                                         Number of Observations Used                    33162
\par                                         Number of Obs with Nonpositive Weights          1713
\par                                         Sum of Weights                             318440423
\par 
\par 
\par                                                              Statistics
\par 
\par                                         Variable                         Sum         Std Dev
\par                                         ----------------------------------------------------
\par                                         HOSPITAL_INPATIENT      381931705906     23767974432
\par                                         AMBULATORY              577377169652     19826398136
\par                                         PRESCRIBED_MEDICINES    350168374408     19061262593
\par                                         DENTAL                   91879148804      3229964982
\par                                         HOME_HEALTH_OTHER        98009520416      9493004317
\par                                         TOTAL                   1.4993648E12     49778703162
\par                                         ----------------------------------------------------
\par 
\par 
\par                                                           Ratio Analysis
\par 
\par                                    Numerator            Denominator        Ratio         Std Err
\par                                    -------------------------------------------------------------
\par                                    HOSPITAL_INPATIENT   TOTAL           0.254729        0.011742
\par                                    AMBULATORY           TOTAL           0.385081        0.009225
\par                                    PRESCRIBED_MEDICINES TOTAL           0.233544        0.009555
\par                                    DENTAL               TOTAL           0.061279        0.002108
\par                                    HOME_HEALTH_OTHER    TOTAL           0.065367        0.005681
\par                                    -------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                3
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                                      PERCENTAGE OF PERSONS WITH AN EXPENSE, BY TYPE OF SERVICE
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                             Data Summary
\par 
\par                                         Number of Strata                                 165
\par                                         Number of Clusters                               366
\par                                         Number of Observations                         34875
\par                                         Number of Observations Used                    33162
\par                                         Number of Obs with Nonpositive Weights          1713
\par                                         Sum of Weights                             318440423
\par 
\par 
\par                                                              Statistics
\par 
\par                                                                     Std Error
\par                        Variable                          Mean         of Mean             Sum         Std Dev
\par                        --------------------------------------------------------------------------------------
\par                        X_ANYSVCE                     0.851228        0.003537       271065295         6398483
\par                        X_HOSPITAL_INPATIENT          0.065778        0.002147        20946347          817948
\par                        X_AMBULATORY                  0.759086        0.004381       241723564         5690996
\par                        X_PRESCRIBED_MEDICINES        0.613518        0.004953       195368984         4599196
\par                        X_DENTAL                      0.414358        0.005953       131948483         3810714
\par                        X_HOME_HEALTH_OTHER           0.204091        0.004229        64990677         2066317
\par                        --------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                4
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                             Data Summary
\par 
\par                                         Number of Strata                                 165
\par                                         Number of Clusters                               366
\par                                         Number of Observations                         34875
\par                                         Number of Observations Used                    33162
\par                                         Number of Obs with Nonpositive Weights          1713
\par                                         Sum of Weights                             318440423
\par 
\par 
\par                                                              Statistics
\par 
\par                                                 Sum of                       Std Error
\par               Variable               N         Weights            Mean         of Mean             Sum         Std Dev
\par               --------------------------------------------------------------------------------------------------------
\par               TOTAL              33162       318440423     4708.462654      118.427048    1.4993648E12     49778703162
\par               --------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                5
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                    Domain Statistics in X_ANYSVCE
\par 
\par                                                       Sum of                       Std Error
\par        X_ANYSVCE    Variable               N         Weights            Mean         of Mean             Sum         Std Dev
\par        ---------------------------------------------------------------------------------------------------------------------
\par                0    TOTAL               6497        47375127               0               0               0               0
\par                1    TOTAL              26665       271065295     5531.378835      137.926572    1.4993648E12     49778703162
\par        ---------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par                                                Domain Statistics in X_ANYSVCE*AGECAT
\par 
\par                                                            Sum of                       Std Error
\par   X_ANYSVCE    AGECAT    Variable               N         Weights            Mean         of Mean             Sum         Std Dev
\par   -------------------------------------------------------------------------------------------------------------------------------
\par           0    0-64      TOTAL               6310        45631216               0               0               0               0
\par                65+       TOTAL                187         1743911               0               0               0               0
\par           1    0-64      TOTAL              22850       224848055     4429.921466      149.960906    996059224082     43204037675
\par                65+       TOTAL               3815        46217241           10890      302.614176    503305614189     20478482561
\par   -------------------------------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                6
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                             Data Summary
\par 
\par                                         Number of Strata                                 165
\par                                         Number of Clusters                               366
\par                                         Number of Observations                         34875
\par                                         Number of Observations Used                    33162
\par                                         Number of Obs with Nonpositive Weights          1713
\par                                         Sum of Weights                             318440423
\par 
\par 
\par                                                              Statistics
\par 
\par                                                      Sum of                       Std Error
\par          Variable                         N         Weights            Mean         of Mean             Sum         Std Dev
\par          ------------------------------------------------------------------------------------------------------------------
\par          HOSPITAL_INPATIENT           33162       318440423     1199.381983       71.836027    381931705906     23767974432
\par          ------------------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                7
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                              Domain Statistics in X_HOSPITAL_INPATIENT
\par 
\par  X_HOSPITAL_                                                Sum of                       Std Error
\par    INPATIENT    Variable                         N         Weights            Mean         of Mean             Sum         Std Dev
\par  ---------------------------------------------------------------------------------------------------------------------------------
\par            0    HOSPITAL_INPATIENT           31081       297494076               0               0               0               0
\par            1    HOSPITAL_INPATIENT            2081        20946347           18234      857.976853    381931705906     23767974432
\par  ---------------------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par                                           Domain Statistics in X_HOSPITAL_INPATIENT*AGECAT
\par 
\par X_HOSPITAL_                                                      Sum of                     Std Error
\par   INPATIENT   AGECAT   Variable                        N        Weights           Mean        of Mean            Sum        Std Dev
\par -----------------------------------------------------------------------------------------------------------------------------------
\par           0   0-64     HOSPITAL_INPATIENT          27717      257356350              0              0              0              0
\par               65+      HOSPITAL_INPATIENT           3364       40137726              0              0              0              0
\par           1   0-64     HOSPITAL_INPATIENT           1443       13122921          17663    1263.520952   231791233434    21167276880
\par               65+      HOSPITAL_INPATIENT            638        7823426          19191    1131.909957   150140472472    11563537223
\par -----------------------------------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                8
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                             Data Summary
\par 
\par                                         Number of Strata                                 165
\par                                         Number of Clusters                               366
\par                                         Number of Observations                         34875
\par                                         Number of Observations Used                    33162
\par                                         Number of Obs with Nonpositive Weights          1713
\par                                         Sum of Weights                             318440423
\par 
\par 
\par                                                              Statistics
\par 
\par                                                  Sum of                       Std Error
\par              Variable                 N         Weights            Mean         of Mean             Sum         Std Dev
\par              ----------------------------------------------------------------------------------------------------------
\par              AMBULATORY           33162       318440423     1813.140319       48.356227    577377169652     19826398136
\par              ----------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                9
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                   Domain Statistics in X_AMBULATORY
\par 
\par                                                          Sum of                       Std Error
\par      X_AMBULATORY    Variable                 N         Weights            Mean         of Mean             Sum         Std Dev
\par      --------------------------------------------------------------------------------------------------------------------------
\par                 0    AMBULATORY            9626        76716859               0               0               0               0
\par                 1    AMBULATORY           23536       241723564     2388.584550       62.539836    577377169652     19826398136
\par      --------------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par                                               Domain Statistics in X_AMBULATORY*AGECAT
\par 
\par                                                               Sum of                       Std Error
\par X_AMBULATORY    AGECAT    Variable                 N         Weights            Mean         of Mean             Sum         Std Dev
\par ------------------------------------------------------------------------------------------------------------------------------------
\par            0    0-64      AMBULATORY            9288        73376755               0               0               0               0
\par                 65+       AMBULATORY             338         3340104               0               0               0               0
\par            1    0-64      AMBULATORY           19872       197102516     2055.609924       66.807116    405165888163     16697035188
\par                 65+       AMBULATORY            3664        44621048     3859.418163      168.755818    172211281489      9380985966
\par ------------------------------------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                               10
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                             Data Summary
\par 
\par                                         Number of Strata                                 165
\par                                         Number of Clusters                               366
\par                                         Number of Observations                         34875
\par                                         Number of Observations Used                    33162
\par                                         Number of Obs with Nonpositive Weights          1713
\par                                         Sum of Weights                             318440423
\par 
\par 
\par                                                              Statistics
\par 
\par                                                       Sum of                       Std Error
\par         Variable                           N         Weights            Mean         of Mean             Sum         Std Dev
\par         --------------------------------------------------------------------------------------------------------------------
\par         PRESCRIBED_MEDICINES           33162       318440423     1099.635440       53.361257    350168374408     19061262593
\par         --------------------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                               11
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                              Domain Statistics in X_PRESCRIBED_MEDICINES
\par 
\par    X_PRESCRIBED_                                               Sum of                     Std Error
\par        MEDICINES   Variable                          N        Weights           Mean        of Mean            Sum        Std Dev
\par    ------------------------------------------------------------------------------------------------------------------------------
\par                0   PRESCRIBED_MEDICINES          14851      123071439              0              0              0              0
\par                1   PRESCRIBED_MEDICINES          18311      195368984    1792.343735      83.786140   350168374408    19061262593
\par    ------------------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par                                          Domain Statistics in X_PRESCRIBED_MEDICINES*AGECAT
\par 
\par   X_PRESCRIBED_                                                    Sum of                   Std Error
\par       MEDICINES  AGECAT  Variable                         N       Weights          Mean       of Mean           Sum       Std Dev
\par   -------------------------------------------------------------------------------------------------------------------------------
\par               0  0-64    PRESCRIBED_MEDICINES         14426     118536015             0             0             0             0
\par                  65+     PRESCRIBED_MEDICINES           425       4535423             0             0             0             0
\par               1  0-64    PRESCRIBED_MEDICINES         14734     151943256   1560.906204    106.332651  237169170444   18063146175
\par                  65+     PRESCRIBED_MEDICINES          3577      43425728   2602.125708    100.741310  112999203964    5372396358
\par   -------------------------------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                               12
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                             Data Summary
\par 
\par                                         Number of Strata                                 165
\par                                         Number of Clusters                               366
\par                                         Number of Observations                         34875
\par                                         Number of Observations Used                    33162
\par                                         Number of Obs with Nonpositive Weights          1713
\par                                         Sum of Weights                             318440423
\par 
\par 
\par                                                              Statistics
\par 
\par                                                 Sum of                       Std Error
\par               Variable               N         Weights            Mean         of Mean             Sum         Std Dev
\par               --------------------------------------------------------------------------------------------------------
\par               DENTAL             33162       318440423      288.528535        7.591448     91879148804      3229964982
\par               --------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                               13
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                     Domain Statistics in X_DENTAL
\par 
\par                                                       Sum of                       Std Error
\par         X_DENTAL    Variable               N         Weights            Mean         of Mean             Sum         Std Dev
\par         --------------------------------------------------------------------------------------------------------------------
\par                0    DENTAL             21387       186491940               0               0               0               0
\par                1    DENTAL             11775       131948483      696.325922       15.445198     91879148804      3229964982
\par         --------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par                                                 Domain Statistics in X_DENTAL*AGECAT
\par 
\par                                                            Sum of                       Std Error
\par    X_DENTAL    AGECAT    Variable               N         Weights            Mean         of Mean             Sum         Std Dev
\par    ------------------------------------------------------------------------------------------------------------------------------
\par           0    0-64      DENTAL             18882       160532434               0               0               0               0
\par                65+       DENTAL              2505        25959506               0               0               0               0
\par           1    0-64      DENTAL             10278       109946837      657.049957       17.344158     72240564280      2789849929
\par                65+       DENTAL              1497        22001646      892.596154       44.612067     19638584524      1387703916
\par    ------------------------------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                               14
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                             Data Summary
\par 
\par                                         Number of Strata                                 165
\par                                         Number of Clusters                               366
\par                                         Number of Observations                         34875
\par                                         Number of Observations Used                    33162
\par                                         Number of Obs with Nonpositive Weights          1713
\par                                         Sum of Weights                             318440423
\par 
\par 
\par                                                             Statistics
\par 
\par                                                     Sum of                       Std Error
\par          Variable                        N         Weights            Mean         of Mean             Sum         Std Dev
\par          -----------------------------------------------------------------------------------------------------------------
\par          HOME_HEALTH_OTHER           33162       318440423      307.779771       28.787831     98009520416      9493004317
\par          -----------------------------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                               15
\par                                          EXERCISE1.SAS: NATIONAL HEALTH CARE EXPENSES, 2014
\par                   MEAN EXPENSE PER PERSON WITH AN EXPENSE, BY TYPE OF SERVICE, FOR OVERALL, AGE 0-64, AND AGE 65+
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                               Domain Statistics in X_HOME_HEALTH_OTHER
\par 
\par     X_HOME_
\par     HEALTH_                                               Sum of                       Std Error
\par       OTHER    Variable                        N         Weights            Mean         of Mean             Sum         Std Dev
\par    -----------------------------------------------------------------------------------------------------------------------------
\par           0    HOME_HEALTH_OTHER           27401       253449746               0               0               0               0
\par           1    HOME_HEALTH_OTHER            5761        64990677     1508.055077      139.499831     98009520416      9493004317
\par    -----------------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par                                           Domain Statistics in X_HOME_HEALTH_OTHER*AGECAT
\par 
\par    X_HOME_
\par    HEALTH_                                                     Sum of                     Std Error
\par      OTHER   AGECAT   Variable                       N        Weights           Mean        of Mean            Sum        Std Dev
\par   -------------------------------------------------------------------------------------------------------------------------------
\par          0   0-64     HOME_HEALTH_OTHER          24736      222012930              0              0              0              0
\par              65+      HOME_HEALTH_OTHER           2665       31436816              0              0              0              0
\par          1   0-64     HOME_HEALTH_OTHER           4424       48466341    1025.308031     161.521984    49692928396     8113693385
\par              65+      HOME_HEALTH_OTHER           1337       16524336    2923.965677     209.732773    48316592020     3776132962
\par   -------------------------------------------------------------------------------------------------------------------------------
}
