                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                1
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2015 and 2016)
                                      UNWEIGHTED FREQUENCY FOR 2015 FY PERSONS WITH AGE 26-30

                                                         The FREQ Procedure

                                                                                    Cumulative    Cumulative
                              POVCAT15         INSCOV15    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       1 POOR/NEGATIVE    1 ANY PRIVATE          83        3.61            83         3.61  
                       1 POOR/NEGATIVE    2 PUBLIC ONLY         236       10.27           319        13.88  
                       1 POOR/NEGATIVE    3 UNINSURED           145        6.31           464        20.19  
                       2 NEAR POOR        1 ANY PRIVATE          38        1.65           502        21.85  
                       2 NEAR POOR        2 PUBLIC ONLY          52        2.26           554        24.11  
                       2 NEAR POOR        3 UNINSURED            37        1.61           591        25.72  
                       3 LOW INCOME       1 ANY PRIVATE         182        7.92           773        33.64  
                       3 LOW INCOME       2 PUBLIC ONLY          78        3.39           851        37.03  
                       3 LOW INCOME       3 UNINSURED            94        4.09           945        41.12  
                       4 MIDDLE INCOME    1 ANY PRIVATE         500       21.76          1445        62.88  
                       4 MIDDLE INCOME    2 PUBLIC ONLY          90        3.92          1535        66.80  
                       4 MIDDLE INCOME    3 UNINSURED           140        6.09          1675        72.89  
                       5 HIGH INCOME      1 ANY PRIVATE         547       23.80          2222        96.69  
                       5 HIGH INCOME      2 PUBLIC ONLY          29        1.26          2251        97.95  
                       5 HIGH INCOME      3 UNINSURED            47        2.05          2298       100.00  
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                2
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2015 and 2016)
                                      UNWEIGHTED FREQUENCY FOR 2016 FY PERSONS WITH AGE 26-30

                                                         The FREQ Procedure

                                                                                    Cumulative    Cumulative
                              POVCAT16         INSCOV16    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       1 POOR/NEGATIVE    1 ANY PRIVATE          88        4.20            88         4.20  
                       1 POOR/NEGATIVE    2 PUBLIC ONLY         208        9.93           296        14.13  
                       1 POOR/NEGATIVE    3 UNINSURED           118        5.63           414        19.76  
                       2 NEAR POOR        1 ANY PRIVATE          29        1.38           443        21.15  
                       2 NEAR POOR        2 PUBLIC ONLY          44        2.10           487        23.25  
                       2 NEAR POOR        3 UNINSURED            35        1.67           522        24.92  
                       3 LOW INCOME       1 ANY PRIVATE         137        6.54           659        31.46  
                       3 LOW INCOME       2 PUBLIC ONLY          84        4.01           743        35.47  
                       3 LOW INCOME       3 UNINSURED            91        4.34           834        39.81  
                       4 MIDDLE INCOME    1 ANY PRIVATE         500       23.87          1334        63.68  
                       4 MIDDLE INCOME    2 PUBLIC ONLY          72        3.44          1406        67.11  
                       4 MIDDLE INCOME    3 UNINSURED           115        5.49          1521        72.60  
                       5 HIGH INCOME      1 ANY PRIVATE         490       23.39          2011        95.99  
                       5 HIGH INCOME      2 PUBLIC ONLY          25        1.19          2036        97.18  
                       5 HIGH INCOME      3 UNINSURED            59        2.82          2095       100.00  
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                3
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2015 and 2016)
                                             CHECK MISSING VALUES ON THE COMBINED DATA

                                                        The MEANS Procedure

                                                                                                                N
                   Variable    Label                                                                   N     Miss
                   ----------------------------------------------------------------------------------------------
                   INSCOV      HEALTH INSURANCE COVERAGE INDICATOR 2015                            67152        0
                   AGELAST     PERSON'S AGE LAST TIME ELIGIBLE                                     67152        0
                   POVCAT      FAMILY INC AS % OF POVERTY LINE - CATEGO                            67152        0
                   VARSTR      VARIANCE ESTIMATION STRATUM - 2015                                  67152        0
                   VARPSU      VARIANCE ESTIMATION PSU - 2015                                      67152        0
                   TOTSLF      TOTAL AMT PAID BY SELF/FAMILY                                       67152        0
                   PERWT       FINAL PERSON WEIGHT, 2015                                           67152        0
                   POOLWT                                                                          67152        0
                   SUBPOP      POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME    67152        0
                   ----------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                4
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2015 and 2016)
                                      SUPPORTING CROSSTAB FOR THE CREATION OF THE SUBPOP FLAG

                                                         The FREQ Procedure

                                  POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME
 
                                                                       Cumulative    Cumulative
                                    SUBPOP    Frequency     Percent     Frequency      Percent
                                    -----------------------------------------------------------
                                         1         106        0.16           106         0.16  
                                         2       67046       99.84         67152       100.00  


                                                                                       Cumulative    Cumulative
                     SUBPOP    AGELAST    POVCAT    INSCOV    Frequency     Percent     Frequency      Percent
                     ------------------------------------------------------------------------------------------
                          1    26-30           5         3         106        0.16           106         0.16  
                          2    0-25            1         1         846        1.26           952         1.42  
                          2    0-25            1         2        6398        9.53          7350        10.95  
                          2    0-25            1         3         528        0.79          7878        11.73  
                          2    0-25            2         1         394        0.59          8272        12.32  
                          2    0-25            2         2        1323        1.97          9595        14.29  
                          2    0-25            2         3         168        0.25          9763        14.54  
                          2    0-25            3         1        1451        2.16         11214        16.70  
                          2    0-25            3         2        2593        3.86         13807        20.56  
                          2    0-25            3         3         449        0.67         14256        21.23  
                          2    0-25            4         1        4250        6.33         18506        27.56  
                          2    0-25            4         2        1711        2.55         20217        30.11  
                          2    0-25            4         3         523        0.78         20740        30.89  
                          2    0-25            5         1        4021        5.99         24761        36.87  
                          2    0-25            5         2         242        0.36         25003        37.23  
                          2    0-25            5         3         190        0.28         25193        37.52  
                          2    26-30           1         1         171        0.25         25364        37.77  
                          2    26-30           1         2         444        0.66         25808        38.43  
                          2    26-30           1         3         263        0.39         26071        38.82  
                          2    26-30           2         1          67        0.10         26138        38.92  
                          2    26-30           2         2          96        0.14         26234        39.07  
                          2    26-30           2         3          72        0.11         26306        39.17  
                          2    26-30           3         1         319        0.48         26625        39.65  
                          2    26-30           3         2         162        0.24         26787        39.89  
                          2    26-30           3         3         185        0.28         26972        40.17  
                          2    26-30           4         1        1000        1.49         27972        41.65  
                          2    26-30           4         2         162        0.24         28134        41.90  
                          2    26-30           4         3         255        0.38         28389        42.28  
                          2    26-30           5         1        1037        1.54         29426        43.82  
                          2    26-30           5         2          54        0.08         29480        43.90  
                          2    31+             1         1        1125        1.68         30605        45.58  
                          2    31+             1         2        3690        5.49         34295        51.07  
                          2    31+             1         3        1364        2.03         35659        53.10  
                          2    31+             2         1         606        0.90         36265        54.00  
                          2    31+             2         2        1047        1.56         37312        55.56  
                          2    31+             2         3         426        0.63         37738        56.20  
                          2    31+             3         1        2521        3.75         40259        59.95  
                          2    31+             3         2        2268        3.38         42527        63.33  
                          2    31+             3         3        1072        1.60         43599        64.93  
                          2    31+             4         1        7508       11.18         51107        76.11  
                          2    31+             4         2        2291        3.41         53398        79.52  
                          2    31+             4         3        1215        1.81         54613        81.33  
                          2    31+             5         1       10842       16.15         65455        97.47  
                          2    31+             5         2        1206        1.80         66661        99.27  
                          2    31+             5         3         491        0.73         67152       100.00  
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                5
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2015 and 2016)
                  WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME

                                                                                                SE of
                                     Variable Label                       N         Mean         Mean

                              TOTAL AMT PAID BY SELF/FAMILY             106        241.5      80.8841
