                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                1
                               EXERCISE2.SAS: Narcotic analgesics or Narcotic analgesic combos, 2016
                        A SAMPLE DUMP FOR PMED RECORDS WITH Narcotic analgesics or Narcotic analgesic combos

------------------------------------------------- PERSON ID (DUID + PID)=10002101 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP16X    RXSF16X

                                 1    100021010211001    100021010211      191       88.68        0   
                                 2    100021010211002    100021010211      191       88.68        0   
                                 3    100021010211003    100021010211      191       88.68        0   
                                 4    100021010211004    100021010211      191       88.68        0   
                                 5    100021010211005    100021010211      191       88.68        0   
                                 6    100021010211006    100021010211      191       88.68        0   


------------------------------------------------- PERSON ID (DUID + PID)=10005101 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP16X    RXSF16X

                                 7    100051010091001    100051010091       60         5         2.31 


------------------------------------------------- PERSON ID (DUID + PID)=10008107 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP16X    RXSF16X

                                 8    100081070091001    100081070091      191        6.17        0   


------------------------------------------------- PERSON ID (DUID + PID)=10017101 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP16X    RXSF16X

                                 9    100171010031001    100171010031      191       14.99      14.99 


------------------------------------------------- PERSON ID (DUID + PID)=10019102 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP16X    RXSF16X

                                10    100191020171001    100191020171      191        7.59       7.59 


------------------------------------------------- PERSON ID (DUID + PID)=10025102 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP16X    RXSF16X

                                11    100251020071001    100251020071      191       36.49        20  
                                12    100251020121001    100251020121      191       36.49        20  


------------------------------------------------- PERSON ID (DUID + PID)=10028101 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP16X    RXSF16X

                                13    100281010031001    100281010031      191        5.97       5.97 


------------------------------------------------- PERSON ID (DUID + PID)=10029101 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP16X    RXSF16X

                                14    100291010121001    100291010121      191         7.22      0.28 
                                15    100291010161001    100291010161       60        16.84      0.28 
                                16    100291010161002    100291010161       60         4.81      0.20 
                                17    100291010401001    100291010401      191        20.20      1.12 
                                18    100291010401002    100291010401      191        20.20      1.12 
                                19    100291010401003    100291010401      191        20.20      1.12 
                                20    100291010401004    100291010401      191        20.20      1.12 
                                21    100291010401005    100291010401      191        69.90      1.12 
                                22    100291010401006    100291010401      191        69.90      1.12 
                                23    100291010511001    100291010511       60       203.99      1.20 
                                24    100291010761001    100291010761      191        15.12      1.12 
                                25    100291010761002    100291010761      191        15.12      1.12 
                                26    100291010761003    100291010761      191        15.12      1.12 
                                27    100291010761004    100291010761      191        15.12      1.12 
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                2
                               EXERCISE2.SAS: Narcotic analgesics or Narcotic analgesic combos, 2016
                        A SAMPLE DUMP FOR PMED RECORDS WITH Narcotic analgesics or Narcotic analgesic combos

------------------------------------------------- PERSON ID (DUID + PID)=10031102 --------------------------------------------------

                               Obs       RXRECIDX          LINKIDX       TC1S1_1    RXXP16X    RXSF16X

                                28    100311020221001    100311020221       60        1.34        0   
                                29    100311020711001    100311020711       60        9.30        0   
                                30    100311020711002    100311020711       60        7.08        0   
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                3
                               EXERCISE2.SAS: Narcotic analgesics or Narcotic analgesic combos, 2016
                  A SAMPLE DUMP FOR PERSON-LEVEL EXPENDITURES FOR Narcotic analgesics or Narcotic analgesic combos

                                            Obs    DUPERSID    _FREQ_      TOT        OOP

                                              1    10002101       6      532.08      0.00
                                              2    10005101       1        5.00      2.31
                                              3    10008107       1        6.17      0.00
                                              4    10017101       1       14.99     14.99
                                              5    10019102       1        7.59      7.59
                                              6    10025102       2       72.98     40.00
                                              7    10028101       1        5.97      5.97
                                              8    10029101      14      513.94     13.16
                                              9    10031102       3       17.72      0.00
                                             10    10034102       6      132.15    132.15
                                             11    10037101      12      459.88      6.00
                                             12    10044102       1       12.98      2.35
                                             13    10049101       8      393.57     63.53
                                             14    10049102      10      234.70      0.00
                                             15    10053102       1        4.38      0.00
                                             16    10054101       1        5.00      0.18
                                             17    10054102       2       95.00      3.72
                                             18    10067101      12       37.39      0.00
                                             19    10067102      11       33.75      0.00
                                             20    10079101       1      262.00    117.90
                                             21    10080101       4      196.28     92.78
                                             22    10103101       5       24.20     16.83
                                             23    10103102       1       21.97     21.97
                                             24    10105101       1       20.99      0.37
                                             25    10116101       7      355.85     72.50
                                             26    10117101       8       17.15      6.00
                                             27    10118102       1      262.00     29.44
                                             28    10136102       1       10.68      0.52
                                             29    10139101       1       65.99      1.00
                                             30    10144101       1        9.40      0.90
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                4
                               EXERCISE2.SAS: Narcotic analgesics or Narcotic analgesic combos, 2016
                                               SUPPORTING CROSSTABS FOR NEW VARIABLES

                                                         The FREQ Procedure

                                                                                           Cumulative    Cumulative
                SUB    N_PHRCHASE    TOT    OOP    THIRD_PAYER    Frequency     Percent     Frequency      Percent
                ---------------------------------------------------------------------------------------------------
                  1    >0            >0     0      >0                  705        2.03           705         2.03  
                  1    >0            >0     >0     0                   957        2.76          1662         4.80  
                  1    >0            >0     >0     >0                 1592        4.59          3254         9.39  
                  2    0             0      0      0                 31401       90.61         34655       100.00  
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                5
                               EXERCISE2.SAS: Narcotic analgesics or Narcotic analgesic combos, 2016
             PERSON-LEVEL ESTIMATES ON EXPENDITURES AND USE FOR Narcotic analgesics or Narcotic analgesic combos, 2016
                   SUBSET THE ESTIMATES FOR PERSONS ONLY WITH 1+ Narcotic analgesics or Narcotic analgesic combos

                                                            Population                 SE of                                 SE of
  Variable Label                                       N          Size       Mean       Mean              Total              Total

  SUM OF PAYMENTS RXSF16X-RXOU16X(IMPUTED)         3,175    34,060,347      238.7    19.2872      8,131,321,798        680,339,817
  # OF PURCHASES PER PERSON                        3,175    34,060,347        3.6     0.0958        121,674,856          4,928,822
  AMOUNT PAID, SELF OR FAMILY (IMPUTED)            3,175    34,060,347       41.8     3.7785      1,422,839,748        141,147,575
  TOTAL-OOP                                        3,175    34,060,347      197.0    18.2409      6,708,482,050        629,279,347
