A SAMPLE DUMP FOR PMED RECORDS WITH Narcotic analgesics or Narcotic analgesic combos, 2018                                         1

 DUPERSID          RXRECIDX              LINKIDX         TC1S1_1    RXXP18X    RXSF18X

2290016101    2290016101001403001    2290016101001403      191        4.03       2.31 
2290032102    2290032102010403001    2290032102010403      191        1.38       0.00 
2290032102    2290032102010403002    2290032102010403      191        8.56       0.00 
2290032102    2290032102010403003    2290032102010403      191        8.56       0.00 
2290032102    2290032102010403004    2290032102010403      191        8.56       0.00 
2290032102    2290032102010503001    2290032102010503      191        8.97       0.00 
2290032102    2290032102010503002    2290032102010503      191        8.97       0.00 
2290032102    2290032102010503003    2290032102010503      191        8.97       0.00 
2290032102    2290032102010503004    2290032102010503      191        6.10       0.00 
2290032102    2290032102010503005    2290032102010503      191        6.10       0.00 
2290046101    2290046101005403001    2290046101005403      191       29.99       0.00 
2290046101    2290046101005503001    2290046101005503      191       29.99       0.00 
A SAMPLE DUMP FOR PERSON-LEVEL EXPENDITURES FOR Narcotic analgesics or Narcotic analgesic combos                                   2

 Obs     DUPERSID     _TYPE_    _FREQ_     TOT      OOP

   1    2290016101       1         1       4.03    2.31
   2    2290032102       1         9      66.17    0.00
   3    2290046101       1         2      59.98    0.00
                                ======
                                  12                   
                                                                                                                                   3

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               257
Number of Observations                         30461
Number of Observations Used                    29415
Number of Obs with Nonpositive Weights          1046
Sum of Weights                             326327888
                                                                                                                                   4

The SURVEYMEANS Procedure

                                                   Statistics for SUBPOP Domains
 
                                                                               Sum of          Std Error                   Std Error
SUBPOP                        Variable     Label                      N       Weights    Mean    of Mean           Sum        of Sum
------------------------------------------------------------------------------------------------------------------------------------
PERSONS WITH 1+ Narcotic etc  N_PHRCHASE   # OF PURCHASES PER     2,700    29,007,201   4.296     0.1121   124,601,298     5,391,816
                                           PERSON                                                                                   
                              TOT          TOTAL EXPENSES FOR     2,700    29,007,201  252.77     18.758    7332197904   637,133,876
                                           NACROTIC ETC                                                                             
                              OOP          OUT-OF-POCKET          2,700    29,007,201  55.008     5.8876    1595617538   181,942,027
                                           EXPENSES                                                                                 
                              THIRD_PAYER  TOTAL EXPENSES MINUS   2,700    29,007,201  197.76     17.084    5736580366   563,384,640
                                           OUT-OF-POCKET                                                                            
                                           EXPENSES                                                                                 
------------------------------------------------------------------------------------------------------------------------------------
