A SAMPLE DUMP FOR PMED RECORDS WITH Narcotic analgesics or Narcotic analgesic combos, 2018                                         1

 DUPERSID          RXRECIDX              LINKIDX         TC1S1_1    RXXP18X    RXSF18X

2290016101    2290016101001403001    2290016101001403      191        4.03       2.31 
2290032102    2290032102010403001    2290032102010403      191        1.38       0.00 
2290032102    2290032102010403002    2290032102010403      191        8.56       0.00 
2290032102    2290032102010403003    2290032102010403      191        8.56       0.00 
2290032102    2290032102010403004    2290032102010403      191        8.56       0.00 
2290032102    2290032102010503001    2290032102010503      191        8.97       0.00 
2290032102    2290032102010503002    2290032102010503      191        8.97       0.00 
2290032102    2290032102010503003    2290032102010503      191        8.97       0.00 
2290032102    2290032102010503004    2290032102010503      191        6.10       0.00 
2290032102    2290032102010503005    2290032102010503      191        6.10       0.00 
2290046101    2290046101005403001    2290046101005403      191       29.99       0.00 
2290046101    2290046101005503001    2290046101005503      191       29.99       0.00 
A SAMPLE DUMP FOR PERSON-LEVEL EXPENDITURES FOR NARCOTIC ANALGESICS OR NARCOTIC ANALGESIC COMBOS                                   2

 Obs     DUPERSID     _TYPE_    _FREQ_     TOT      OOP

   1    2290016101       1         1       4.03    2.31
   2    2290032102       1         9      66.17    0.00
   3    2290046101       1         2      59.98    0.00
                                ======
                                  12                   
                                                                                                                                   3

The SURVEYMEANS Procedure

                    Data Summary

Number of Strata                                 117
Number of Clusters                               257
Number of Observations                         30461
Number of Observations Used                    29415
Number of Obs with Nonpositive Weights          1046
Sum of Weights                             326327888
                                                                                                                                   4

The SURVEYMEANS Procedure

                                                   Statistics for SUBPOP Domains
 
                                                                      Sum of                   Std Error                   Std Error
SUBPOP              Variable     Label                       N       Weights          Mean       of Mean           Sum        of Sum
------------------------------------------------------------------------------------------------------------------------------------
OnePlusNacroticEtc  N_PHRCHASE   # OF PURCHASES           2700      29007201      4.295530      0.112088     124601298       5391816
                                 PER PERSON                                                                                         
                    TOT          TOTAL EXPENSES           2700      29007201    252.771646     18.758064    7332197904     637133876
                                 FOR NACROTIC                                                                                       
                                 ETC                                                                                                
                    OOP          OUT-OF-POCKET            2700      29007201     55.007636      5.887614    1595617538     181942027
                                 EXPENSES                                                                                           
                    THIRD_PAYER  TOTAL EXPENSES           2700      29007201    197.764010     17.084372    5736580366     563384640
                                 MINUS                                                                                              
                                 OUT-OF-POCKET                                                                                      
                                 EXPENSES                                                                                           
------------------------------------------------------------------------------------------------------------------------------------
