{\rtf1\ansi\deff0 
{\fonttbl {\f0\fmodern Courier New;}
{\colortbl;\red0\green0\blue0;}
}
\deflang1033\margl610\margr360\margt810\margb360\fs14\sl-180\slmult0\paperw12240\paperh15840
1                                           The SAS System            13:20 Tuesday, February 21, 2017
\par 
\par NOTE: Copyright (c) 2002-2012 by SAS Institute Inc., Cary, NC, USA.
\par NOTE: SAS (r) Proprietary Software 9.4 (TS1M2)
\par       Licensed to SOCIAL & SCIENTIFIC SYSTEMS INC/AHRQ4, Site 70109165.
\par NOTE: This session is executing on the X64_7PRO  platform.
\par 
\par 
\par 
\par NOTE: Updated analytical products:
\par 
\par       SAS/STAT 13.2
\par 
\par NOTE: Additional host information:
\par 
\par  X64_7PRO WIN 6.1.7601 Service Pack 1 Workstation
\par 
\par NOTE: SAS initialization used:
\par       real time           0.42 seconds
\par       cpu time            0.48 seconds
\par 
\par 
\par NOTE: AUTOEXEC processing beginning; file is \\\\source.ahrq.local\\source\\MEPS\\_PUFINFO\\autoexec.sas.
\par 
\par local directory autoexec processed
\par 
\par NOTE: AUTOEXEC processing completed.
\par 
\par 1          /**********************************************************************************
\par 2
\par 3          PROGRAM:      C:\\MEPS\\SAS\\PROG\\EXERCISE5.SAS
\par 4
\par 5          DESCRIPTION:  THIS PROGRAM ILLUSTRATES HOW TO CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION
\par 6
\par 7                        THE CONDITION USED IN THIS EXERCISE IS DIABETES (CCS CODE=049 OR 050)
\par 8
\par 9          THE DEFINITION OF 61 CONDITIONS BASED ON CCS CODE
\par 10
\par 11           1  Infectious diseases                                           : CCS CODE = 1-9
\par 12           2  Cancer                                                        : CCS CODE = 11-45
\par 13           3  Non-malignant neoplasm                                        : CCS CODE = 46, 47
\par 14           4  Thyroid disease                                               : CCS CODE = 48
\par 15           5  Diabetes mellitus                                             : CCS CODE = 49,50
\par 16           6  Other endocrine, nutritional & immune disorder                : CCS CODE = 51, 52, 54 - 58
\par 17           7  Hyperlipidemia                                                : CCS CODE = 53
\par 18           8  Anemia and other deficiencies                                 : CCS CODE = 59
\par 19           9  Hemorrhagic, coagulation, and disorders of White Blood cells  : CCS CODE = 60-64
\par 20           10 Mental disorders                                              : CCS CODE = 650-670
\par 21           11 CNS infection                                                 : CCS CODE = 76-78
\par 22           12 Hereditary, degenerative and other nervous system disorders   : CCS CODE = 79-81
\par 23           13 Paralysis                                                     : CCS CODE = 82
\par 24           14 Headache                                                      : CCS CODE = 84
\par 25           15 Epilepsy and convulsions                                      : CCS CODE = 83
\par 26           16 Coma, brain damage                                            : CCS CODE = 85
\par 27           17 Cataract                                                      : CCS CODE = 86
\par 28           18 Glaucoma                                                      : CCS CODE = 88
\par 29           19 Other eye disorders                                           : CCS CODE = 87, 89-91
\par 30           20 Otitis media                                                  : CCS CODE = 92
\par 31           21 Other CNS disorders                                           : CCS CODE = 93-95
\par 32           22 Hypertension                                                  : CCS CODE = 98,99
\par 33           23 Heart disease                                                 : CCS CODE = 96, 97, 100-108
\par 34           24 Cerebrovascular disease                                       : CCS CODE = 109-113
\par 35           25 Other circulatory conditions arteries, veins, and lymphatics  : CCS CODE = 114 -121
\par 36           26 Pneumonia                                                     : CCS CODE = 122
\par 37           27 Influenza                                                     : CCS CODE = 123
\par 38           28 Tonsillitis                                                   : CCS CODE = 124
\par 39           29 Acute Bronchitis and URI                                      : CCS CODE = 125 , 126
\par 40           30 COPD, asthma                                                  : CCS CODE = 127-134
\par 41           31 Intestinal infection                                          : CCS CODE = 135
\par 42           32 Disorders of teeth and jaws                                   : CCS CODE = 136
\par 43           33 Disorders of mouth and esophagus                              : CCS CODE = 137
\par 44           34 Disorders of the upper GI                                     : CCS CODE = 138-141
\par 45           35 Appendicitis                                                  : CCS CODE = 142
\par 46           36 Hernias                                                       : CCS CODE = 143
\par 47           37 Other stomach and intestinal disorders                        : CCS CODE = 144- 148
\par 48           38 Other GI                                                      : CCS CODE = 153-155
\par 49           39 Gallbladder, pancreatic, and liver disease                    : CCS CODE = 149-152
\par 50           40 Kidney Disease                                                : CCS CODE = 156-158, 160, 161
\par 51           41 Urinary tract infections                                      : CCS CODE = 159
\par \page 2                                                          The SAS System                           13:20 Tuesday, February 21, 2017
\par 
\par 52           42 Other urinary                                                 : CCS CODE = 162,163
\par 53           43 Male genital disorders                                        : CCS CODE = 164-166
\par 54           44 Non-malignant breast disease                                  : CCS CODE = 167
\par 55           45 Female genital disorders, and contraception                   : CCS CODE = 168-176
\par 56           46 Complications of pregnancy and birth                          : CCS CODE = 177-195
\par 57           47 Normal birth/live born                                        : CCS CODE = 196, 218
\par 58           48 Skin disorders                                                : CCS CODE = 197-200
\par 59           49 Osteoarthritis and other non-traumatic joint disorders        : CCS CODE = 201-204
\par 60           50 Back problems                                                 : CCS CODE = 205
\par 61           51 Other bone and musculoskeletal  disease                       : CCS CODE = 206-209, 212
\par 62           52 Systemic lupus and connective tissues disorders               : CCS CODE = 210-211
\par 63           53 Congenital anomalies                                          : CCS CODE = 213-217
\par 64           54 Perinatal Conditions                                          : CCS CODE = 219-224
\par 65           55 Trauma-related disorders                                      : CCS CODE = 225-236, 239, 240, 244
\par 66           56 Complications of surgery or device                            : CCS CODE = 237, 238
\par 67           57 Poisoning by medical and non-medical substances               : CCS CODE = 241 - 243
\par 68           58 Residual Codes                                                : CCS CODE = 259
\par 69           59 Other care and screening                                      : CCS CODE = 10, 254-258
\par 70           60 Symptoms                                                      : CCS CODE = 245-252
\par 71           61 Allergic reactions                                            : CCS CODE = 253
\par 72
\par 73
\par 74         INPUT FILES:  1) C:\\MEPS\\SAS\\DATA\\H171.SAS7BDAT    (2014 FY PUF DATA)
\par 75                       2) C:\\MEPS\\SAS\\DATA\\H170.SAS7BDAT    (2014 CONDITION PUF DATA)
\par 76                       3) C:\\MEPS\\SAS\\DATA\\H168A.SAS7BDAT   (2014 PMED PUF DATA)
\par 77                       4) C:\\MEPS\\SAS\\DATA\\H168D.SAS7BDAT   (2014 INPATIENT VISITS PUF DATA)
\par 78                       5) C:\\MEPS\\SAS\\DATA\\H168E.SAS7BDAT   (2014 EROM VISITS PUF DATA)
\par 79                       6) C:\\MEPS\\SAS\\DATA\\H168F.SAS7BDAT   (2014 OUTPATIENT VISITS PUF DATA)
\par 80                       7) C:\\MEPS\\SAS\\DATA\\H168G.SAS7BDAT   (2014 OFFICE-BASED VISITS PUF DATA)
\par 81                       8) C:\\MEPS\\SAS\\DATA\\H168H.SAS7BDAT   (2014 HOME HEALTH PUF DATA)
\par 82                       9) C:\\MEPS\\SAS\\DATA\\H168IF1.SAS7BDAT  (2014 CONDITION-EVENT LINK PUF DATA)
\par 83
\par 84         *********************************************************************************/;
\par 85
\par 86         *LIBNAME CDATA 'C:\\MEPS\\SAS\\DATA';
\par 87         LIBNAME CDATA "\\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data";
\par NOTE: Libref CDATA was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: \\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data
\par 88
\par 89         OPTIONS  NODATE;
\par 90         TITLE1 'AHRQ MEPS DATA USERS WORKSHOP -- 2017';
\par 91         TITLE2 'EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)';
\par 92
\par 93         PROC FORMAT;
\par 94           VALUE GTZERO
\par 95              0         = '0'
\par 96              0 <- HIGH = '>0'
\par 97                        ;
\par NOTE: Format GTZERO is already on the library WORK.FORMATS.
\par NOTE: Format GTZERO has been output.
\par 98           VALUE GEZERO
\par 99              0 - HIGH = 'GE 0' ;
\par NOTE: Format GEZERO is already on the library WORK.FORMATS.
\par NOTE: Format GEZERO has been output.
\par 100        RUN;
\par 
\par NOTE: PROCEDURE FORMAT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 101
\par 102        /*1) PULL OUT CONDITIONS WITH DIABETES (CCS CODE='049', '050') FROM 2014 CONDITION PUF - HC154*/
\par 103
\par 104        DATA DIAB;
\par 105         SET CDATA.H170;
\par 106         IF CCCODEX IN ('049', '050');
\par 107        RUN;
\par 
\par NOTE: There were 116679 observations read from the data set CDATA.H170.
\par NOTE: The data set WORK.DIAB has 3091 observations and 27 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           1.13 seconds
\par       cpu time            0.29 seconds
\par 
\par 
\par \page 3                                                          The SAS System
\par 
\par 108
\par 109        TITLE3 "CHECK CCS CODES";
\par 110        PROC FREQ DATA=DIAB;
\par 111          TABLES CCCODEX / LIST MISSING;
\par 112        RUN;
\par 
\par NOTE: There were 3091 observations read from the data set WORK.DIAB.
\par NOTE: The PROCEDURE FREQ printed page 1.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.09 seconds
\par       cpu time            0.09 seconds
\par 
\par 
\par 113
\par 114
\par 115        /*2) GET EVENT ID FOR THE DIABETIC CONDITIONS FROM CONDITION-EVENT LINK FILE*/
\par 116
\par 117        DATA  DIAB2 ;
\par 118        MERGE DIAB          (IN=AA KEEP=DUPERSID CONDIDX CCCODEX)
\par 119              CDATA.H168IF1 (IN=BB KEEP=CONDIDX  EVNTIDX );
\par 120           BY CONDIDX;
\par 121              IF AA AND BB ;
\par 122        RUN;
\par 
\par NOTE: There were 3091 observations read from the data set WORK.DIAB.
\par NOTE: There were 364577 observations read from the data set CDATA.H168IF1.
\par NOTE: The data set WORK.DIAB2 has 20800 observations and 4 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           2.10 seconds
\par       cpu time            0.42 seconds
\par 
\par 
\par 123
\par 124        TITLE3 "SAMPLE DUMP FOR CONDITION-EVEL LINK FILE";
\par 125        PROC PRINT DATA=DIAB2 (OBS=20);
\par 126        BY CONDIDX;
\par 127        RUN;
\par 
\par NOTE: There were 20 observations read from the data set WORK.DIAB2.
\par NOTE: The PROCEDURE PRINT printed page 2.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 128
\par 129
\par 130        /*3) DELETE DUPLICATE CASES PER EVENT*/
\par 131
\par 132        PROC SORT DATA=DIAB2 (KEEP=DUPERSID EVNTIDX) OUT=DIAB3 NODUPKEY;
\par 133          BY EVNTIDX;
\par 134        RUN;
\par 
\par NOTE: There were 20800 observations read from the data set WORK.DIAB2.
\par NOTE: SAS sort was used.
\par NOTE: 130 observations with duplicate key values were deleted.
\par NOTE: The data set WORK.DIAB3 has 20670 observations and 2 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0.06 seconds
\par       cpu time            0.06 seconds
\par 
\par 
\par 135
\par 136        TITLE3 "SAMPLE DUMP AFTER DUPLICATE CASES ARE DELETED";
\par 137        PROC PRINT DATA=DIAB3 (OBS=30);
\par 138        RUN;
\par 
\par NOTE: There were 30 observations read from the data set WORK.DIAB3.
\par NOTE: The PROCEDURE PRINT printed page 3.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0.01 seconds
\par       cpu time            0.01 seconds
\par 
\par 
\par 139
\par 140
\par 141        /*4) SUM UP PMED PURCHASE-LEVEL DATA TO EVENT-LEVEL */
\par \page 4                                                          The SAS System
\par 
\par 142
\par 143        PROC SORT DATA=CDATA.H168A  OUT=PMED (KEEP=LINKIDX RXXP14X  RXSF14X--RXOU14X RENAME=(LINKIDX=EVNTIDX));
\par 144          BY LINKIDX;
\par 145        RUN;
\par 
\par NOTE: There were 319467 observations read from the data set CDATA.H168A.
\par NOTE: SAS threaded sort was used.
\par NOTE: The data set WORK.PMED has 319467 observations and 14 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           8.37 seconds
\par       cpu time            2.55 seconds
\par 
\par 
\par 146
\par 147        PROC SUMMARY DATA=PMED NWAY;
\par 148        CLASS EVNTIDX;
\par 149        VAR RXXP14X  RXSF14X--RXOU14X;
\par 150        OUTPUT OUT=PMED2 SUM=;
\par 151        RUN;
\par 
\par NOTE: Multiple concurrent threads will be used to summarize data.
\par NOTE: There were 319467 observations read from the data set WORK.PMED.
\par NOTE: The data set WORK.PMED2 has 135777 observations and 16 variables.
\par NOTE: PROCEDURE SUMMARY used (Total process time):
\par       real time           0.99 seconds
\par       cpu time            1.34 seconds
\par 
\par 
\par 152
\par 153
\par 154        /*5) ALIGN EXP VARIABLES IN DIFFERENT EVENTS WITH THE SAME NAMES*/
\par 155
\par 156        DATA PMED3 (KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP);
\par 157        SET  PMED2;
\par 158
\par 159             SF     = RXSF14X ;
\par 160             MR     = RXMR14X ;
\par 161             MD     = RXMD14X ;
\par 162             PV     = RXPV14X ;
\par 163             VA     = RXVA14X ;
\par 164             TR     = RXTR14X ;
\par 165             OF     = RXOF14X ;
\par 166             SL     = RXSL14X ;
\par 167             WC     = RXWC14X ;
\par 168             OR     = RXOR14X ;
\par 169             OU     = RXOU14X ;
\par 170             OT     = RXOT14X ;
\par 171             TOTEXP = RXXP14X ;
\par 172
\par 173             IF TOTEXP GE 0 ;
\par 174        RUN;
\par 
\par NOTE: There were 135777 observations read from the data set WORK.PMED2.
\par NOTE: The data set WORK.PMED3 has 135777 observations and 14 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.12 seconds
\par       cpu time            0.12 seconds
\par 
\par 
\par 175
\par 176
\par 177        DATA OB (KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP);
\par 178         SET CDATA.H168G ;
\par 179
\par 180             SF     = OBSF14X ;
\par 181             MR     = OBMR14X ;
\par 182             MD     = OBMD14X ;
\par 183             PV     = OBPV14X ;
\par 184             VA     = OBVA14X ;
\par 185             TR     = OBTR14X ;
\par 186             OF     = OBOF14X ;
\par 187             SL     = OBSL14X ;
\par 188             WC     = OBWC14X ;
\par 189             OR     = OBOR14X ;
\par 190             OU     = OBOU14X ;
\par 191             OT     = OBOT14X ;
\par 192             TOTEXP = OBXP14X ;
\par \page 5                                                          The SAS System
\par 
\par 193
\par 194             IF TOTEXP GE 0 ;
\par 195        RUN ;
\par 
\par NOTE: There were 166005 observations read from the data set CDATA.H168G.
\par NOTE: The data set WORK.OB has 164723 observations and 14 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           3.35 seconds
\par       cpu time            0.85 seconds
\par 
\par 
\par 196
\par 197        DATA EROM (KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP);
\par 198        SET  CDATA.H168E;
\par 199             SF     = ERFSF14X + ERDSF14X ;
\par 200             MR     = ERFMR14X + ERDMR14X ;
\par 201             MD     = ERFMD14X + ERDMD14X ;
\par 202             PV     = ERFPV14X + ERDPV14X ;
\par 203             VA     = ERFVA14X + ERDVA14X ;
\par 204             TR     = ERFTR14X + ERDTR14X ;
\par 205             OF     = ERFOF14X + ERDOF14X ;
\par 206             SL     = ERFSL14X + ERDSL14X ;
\par 207             WC     = ERFWC14X + ERDWC14X ;
\par 208             OR     = ERFOR14X + ERDOR14X ;
\par 209             OU     = ERFOU14X + ERDOU14X ;
\par 210             OT     = ERFOT14X + ERDOT14X ;
\par 211             TOTEXP = ERXP14X ;
\par 212
\par 213             IF TOTEXP GE 0;
\par 214        RUN;
\par 
\par NOTE: There were 7236 observations read from the data set CDATA.H168E.
\par NOTE: The data set WORK.EROM has 7236 observations and 14 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.23 seconds
\par       cpu time            0.03 seconds
\par 
\par 
\par 215
\par 216        DATA IPAT (KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP);
\par 217        SET  CDATA.H168D ;
\par 218
\par 219             SF    = IPFSF14X + IPDSF14X ;
\par 220             MR    = IPFMR14X + IPDMR14X ;
\par 221             MD    = IPFMD14X + IPDMD14X ;
\par 222             PV    = IPFPV14X + IPDPV14X ;
\par 223             VA    = IPFVA14X + IPDVA14X ;
\par 224             TR    = IPFTR14X + IPDTR14X ;
\par 225             OF    = IPFOF14X + IPDOF14X ;
\par 226             SL    = IPFSL14X + IPDSL14X ;
\par 227             WC    = IPFWC14X + IPDWC14X ;
\par 228             OR    = IPFOR14X + IPDOR14X ;
\par 229             OU    = IPFOU14X + IPDOU14X ;
\par 230             OT    = IPFOT14X + IPDOT14X ;
\par 231             TOTEXP= IPXP14X ;
\par 232
\par 233             IF TOTEXP GE 0 ;
\par 234        RUN;
\par 
\par NOTE: There were 2957 observations read from the data set CDATA.H168D.
\par NOTE: The data set WORK.IPAT has 2957 observations and 14 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.09 seconds
\par       cpu time            0.01 seconds
\par 
\par 
\par 235
\par 236        DATA HVIS (KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP);
\par 237        SET  CDATA.H168H;
\par 238
\par 239             SF     = HHSF14X ;
\par 240             MR     = HHMR14X ;
\par 241             MD     = HHMD14X ;
\par 242             PV     = HHPV14X ;
\par 243             VA     = HHVA14X ;
\par 244             TR     = HHTR14X ;
\par 245             OF     = HHOF14X ;
\par \page 6                                                          The SAS System
\par 
\par 246             SL     = HHSL14X ;
\par 247             WC     = HHWC14X ;
\par 248             OR     = HHOR14X ;
\par 249             OU     = HHOU14X ;
\par 250             OT     = HHOT14X ;
\par 251             TOTEXP = HHXP14X ;
\par 252
\par 253             IF TOTEXP GE 0;
\par 254        RUN;
\par 
\par NOTE: There were 5890 observations read from the data set CDATA.H168H.
\par NOTE: The data set WORK.HVIS has 5100 observations and 14 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.15 seconds
\par       cpu time            0.03 seconds
\par 
\par 
\par 255
\par 256        DATA OPAT (KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP);
\par 257        SET  CDATA.H168F ;
\par 258
\par 259             SF     = OPFSF14X + OPDSF14X ;
\par 260             MR     = OPFMR14X + OPDMR14X ;
\par 261             MD     = OPFMD14X + OPDMD14X ;
\par 262             PV     = OPFPV14X + OPDPV14X ;
\par 263             VA     = OPFVA14X + OPDVA14X ;
\par 264             TR     = OPFTR14X + OPDTR14X ;
\par 265             OF     = OPFOF14X + OPDOF14X ;
\par 266             SL     = OPFSL14X + OPDSL14X ;
\par 267             WC     = OPFWC14X + OPDWC14X ;
\par 268             OR     = OPFOR14X + OPDOR14X ;
\par 269             OU     = OPFOU14X + OPDOU14X ;
\par 270             OT     = OPFOT14X + OPDOT14X ;
\par 271             TOTEXP = OPXP14X ;
\par 272
\par 273             IF TOTEXP GE 0;
\par 274        RUN;
\par 
\par NOTE: There were 15144 observations read from the data set CDATA.H168F.
\par NOTE: The data set WORK.OPAT has 15075 observations and 14 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.38 seconds
\par       cpu time            0.11 seconds
\par 
\par 
\par 275
\par 276
\par 277        /*6)  COMBINE ALL EVENTS INTO ONE DATASET*/
\par 278
\par 279        DATA ALLEVENT;
\par 280           SET OB   (IN=MV KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP)
\par 281               EROM (IN=ER KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP)
\par 282               IPAT (IN=ST KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP)
\par 283               HVIS (IN=HH KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP)
\par 284               OPAT (IN=OP KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP)
\par 285              PMED3 (IN=RX KEEP=EVNTIDX SF MR MD PV VA TR OF SL WC OR OU OT TOTEXP);
\par 286           BY EVNTIDX;
\par 287
\par 288              LENGTH EVNTYP $4;
\par 289
\par 290              LABEL  EVNTYP = 'EVENT TYPE'
\par 291                     TOTEXP = 'TOTAL EXPENDITURE FOR EVENT'
\par 292                     SF     = "SOURCE OF PAYMENT: FAMILY"
\par 293                     MR     = "SOURCE OF PAYMENT: MEDICARE"
\par 294                     MD     = "SOURCE OF PAYMENT: MEDICAID"
\par 295                     PV     = "SOURCE OF PAYMENT: PRIVATE INSURANCE"
\par 296                     VA     = "SOURCE OF PAYMENT: VETERANS"
\par 297                     TR     = "SOURCE OF PAYMENT: TRICARE"
\par 298                     OF     = "SOURCE OF PAYMENT: OTHER FEDERAL"
\par 299                     SL     = "SOURCE OF PAYMENT: STATE & LOCAL GOV"
\par 300                     WC     = "SOURCE OF PAYMENT: WORKERS COMP"
\par 301                     OR     = "SOURCE OF PAYMENT: OTHER PRIVATE"
\par 302                     OU     = "SOURCE OF PAYMENT: OTHER PUBLIC"
\par 303                     OT     = "SOURCE OF PAYMENT: OTHER INSURANCE"
\par 304                            ;
\par 305
\par 306                   IF MV OR OP THEN EVNTYP = 'AMBU' ;
\par \page 7                                                          The SAS System
\par 
\par 307              ELSE IF ER       THEN EVNTYP = 'EROM' ;
\par 308              ELSE IF ST       THEN EVNTYP = 'IPAT' ;
\par 309              ELSE IF HH       THEN EVNTYP = 'HVIS' ;
\par 310              ELSE IF RX       THEN EVNTYP = 'PMED' ;
\par 311        RUN;
\par 
\par NOTE: There were 164723 observations read from the data set WORK.OB.
\par NOTE: There were 7236 observations read from the data set WORK.EROM.
\par NOTE: There were 2957 observations read from the data set WORK.IPAT.
\par NOTE: There were 5100 observations read from the data set WORK.HVIS.
\par NOTE: There were 15075 observations read from the data set WORK.OPAT.
\par NOTE: There were 135777 observations read from the data set WORK.PMED3.
\par NOTE: The data set WORK.ALLEVENT has 330868 observations and 15 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.73 seconds
\par       cpu time            0.73 seconds
\par 
\par 
\par 312
\par 313        TITLE3 "ALL EVENTS ARE COMBINED INTO ONE FILE";
\par 314        PROC FREQ DATA=ALLEVENT;
\par 315          TABLES EVNTYP TOTEXP SF MR MD PV VA TR OF SL WC OR OU OT /LIST MISSING;
\par 316          FORMAT TOTEXP  SF MR MD PV VA TR OF SL WC OR OU OT gezero. ;
\par 317        RUN;
\par 
\par NOTE: There were 330868 observations read from the data set WORK.ALLEVENT.
\par NOTE: The PROCEDURE FREQ printed pages 4-5.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           1.07 seconds
\par       cpu time            1.07 seconds
\par 
\par 
\par 318
\par 319        PROC PRINT DATA=ALLEVENT (OBS=20);
\par 320        RUN;
\par 
\par NOTE: There were 20 observations read from the data set WORK.ALLEVENT.
\par NOTE: The PROCEDURE PRINT printed page 6.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 321
\par 322
\par 323        /*7) SUBSET EVENTS TO THOSE ONLY WITH DIABETES*/
\par 324
\par 325        DATA DIAB4;
\par 326          MERGE DIAB3(IN=AA) ALLEVENT(IN=BB);
\par 327          BY EVNTIDX;
\par 328          IF AA AND BB;
\par 329        RUN;
\par 
\par NOTE: There were 20670 observations read from the data set WORK.DIAB3.
\par NOTE: There were 330868 observations read from the data set WORK.ALLEVENT.
\par NOTE: The data set WORK.DIAB4 has 20511 observations and 16 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.25 seconds
\par       cpu time            0.23 seconds
\par 
\par 
\par 330
\par 331
\par 332        /*8) CALCULATE ESTIMATES ON EXPENDITURES AND USE, ALL TYPES OF SERVICE*/
\par 333
\par 334        PROC SUMMARY DATA=DIAB4 NWAY;
\par 335          CLASS DUPERSID;
\par 336          VAR TOTEXP SF MR MD PV VA TR OF SL WC OR OU OT;
\par 337          OUTPUT OUT=ALL SUM=;
\par 338        RUN;
\par 
\par NOTE: Multiple concurrent threads will be used to summarize data.
\par NOTE: There were 20511 observations read from the data set WORK.DIAB4.
\par NOTE: The data set WORK.ALL has 2734 observations and 16 variables.
\par NOTE: PROCEDURE SUMMARY used (Total process time):
\par       real time           0.10 seconds
\par       cpu time            0.10 seconds
\par \page 8                                                          The SAS System
\par 
\par 
\par 
\par 339
\par 340
\par 341        DATA  FY1;
\par 342        MERGE CDATA.H171 (IN=AA KEEP=DUPERSID VARPSU VARSTR PERWT14F /*ADD MORE VARIABLES*/)
\par 343              ALL        (IN=BB KEEP=DUPERSID TOTEXP SF MR MD PV VA TR OF SL WC OR OU OT);
\par 344           BY DUPERSID;
\par 345
\par 346              LABEL SUB = 'PERSONS WHO HAVE AT LEAST 1 EVENT ASSOCIATED WITH DIABETES';
\par 347
\par 348                   IF AA AND     BB THEN SUB=1;
\par 349              ELSE IF AA AND NOT BB THEN DO ;  /*PERSONS WITHOUT EVENTS WITH DIABETES*/
\par 350                   SUB   = 2 ;
\par 351                   TOTEXP= 0 ;
\par 352                   SF    = 0 ;
\par 353                   MR    = 0 ;
\par 354                   MD    = 0 ;
\par 355                   PV    = 0 ;
\par 356                   VA    = 0 ;
\par 357                   TR    = 0 ;
\par 358                   OF    = 0 ;
\par 359                   SL    = 0 ;
\par 360                   WC    = 0 ;
\par 361                   OR    = 0 ;
\par 362                   OU    = 0 ;
\par 363                   OT    = 0 ;
\par 364               END;
\par 365               IF PERWT14F > 0 ;
\par 366        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set CDATA.H171.
\par NOTE: There were 2734 observations read from the data set WORK.ALL.
\par NOTE: The data set WORK.FY1 has 33162 observations and 18 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           5.77 seconds
\par       cpu time            2.18 seconds
\par 
\par 
\par 367
\par 368        ODS LISTING CLOSE;
\par 369        PROC SURVEYMEANS DATA=FY1 NOBS SUMWGT SUM STD MEAN STDERR;
\par 370        	STRATA  VARSTR ;
\par 371        	CLUSTER VARPSU ;
\par 372        	WEIGHT PERWT14F ;
\par 373        	DOMAIN  SUB ;
\par 374        	VAR TOTEXP  SF    MR      MD      PV    VA    TR    OF    SL    WC    OR    OU  OT;
\par 375            ODS OUTPUT DOMAIN=OUT1;
\par 376        RUN;
\par 
\par NOTE: The data set WORK.OUT1 has 26 observations and 10 variables.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.87 seconds
\par       cpu time            0.65 seconds
\par 
\par 
\par 377        ODS LISTING;
\par 378
\par 379
\par 380        TITLE3 "ESTIMATES ON USE AND EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH DIABETES, 2014";
\par 381        PROC PRINT DATA=OUT1 (WHERE=(SUB=1)) NOOBS LABEL;
\par 382        VAR  VARNAME /*VARLABEL*/ N SUMWGT SUM STDDEV MEAN STDERR;
\par 383        FORMAT N                    comma6.0
\par 384               SUMWGT SUM    STDDEV comma17.0
\par 385               MEAN   STDERR        comma9.2
\par 386            ;
\par 387        RUN;
\par 
\par NOTE: There were 13 observations read from the data set WORK.OUT1.
\par       WHERE SUB=1;
\par NOTE: The PROCEDURE PRINT printed page 7.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 388
\par \page 9                                                          The SAS System
\par 
\par 389
\par 390        /*9) CALCULATE ESTIMATES ON EXPENDITURES AND USE BY TYPE OF SERVICE */
\par 391
\par 392        PROC SUMMARY DATA=DIAB4 NWAY;
\par 393          CLASS DUPERSID EVNTYP;
\par 394          VAR TOTEXP SF MR MD PV VA TR OF SL WC OR OU OT;
\par 395          OUTPUT OUT=TOS SUM=;
\par 396        RUN;
\par 
\par NOTE: Multiple concurrent threads will be used to summarize data.
\par NOTE: There were 20511 observations read from the data set WORK.DIAB4.
\par NOTE: The data set WORK.TOS has 4664 observations and 17 variables.
\par NOTE: PROCEDURE SUMMARY used (Total process time):
\par       real time           0.12 seconds
\par       cpu time            0.14 seconds
\par 
\par 
\par 397
\par 398        DATA TOS2;
\par 399          SET TOS (DROP=_TYPE_ RENAME=(_FREQ_=N_VISITS));
\par 400          LABEL N_VISITS = '# OF VISITS PER PERSON FOR EACH TYPE OF SERVICE' ;
\par 401        RUN;
\par 
\par NOTE: There were 4664 observations read from the data set WORK.TOS.
\par NOTE: The data set WORK.TOS2 has 4664 observations and 16 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.01 seconds
\par       cpu time            0.01 seconds
\par 
\par 
\par 402
\par 403        TITLE3 "SAMPLE DUMP AFTER DATA IS SUMMED UP TO PERSON-EVENT TYPE-LEVEL";
\par 404        PROC PRINT DATA=TOS2 (OBS=20);
\par 405          BY DUPERSID;
\par 406        RUN;
\par 
\par NOTE: There were 20 observations read from the data set WORK.TOS2.
\par NOTE: The PROCEDURE PRINT printed pages 8-9.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0.01 seconds
\par       cpu time            0.01 seconds
\par 
\par 
\par 407
\par 408        DATA  FYTOS;
\par 409        MERGE CDATA.H171 (IN=AA KEEP=DUPERSID VARPSU VARSTR PERWT14F /*ADD MORE VARIABLES*/)
\par 410              TOS2       (IN=BB);
\par 411          BY DUPERSID;
\par 412
\par 413                  IF AA AND     BB THEN SUB=1;
\par 414             ELSE IF AA AND NOT BB THEN DO ;   /*PERSONS WITHOUT EVENTS WITH DIABETES*/
\par 415                  SUB=2;
\par 416                  EVNTYP   = 'NA';
\par 417                  N_VISITS = 0 ;
\par 418                  TOTEXP   = 0 ;
\par 419                  SF       = 0 ;
\par 420                  MR       = 0 ;
\par 421                  MD       = 0 ;
\par 422                  PV       = 0 ;
\par 423                  VA       = 0 ;
\par 424                  TR       = 0 ;
\par 425                  OF       = 0 ;
\par 426                  SL       = 0 ;
\par 427                  WC       = 0 ;
\par 428                  OR       = 0 ;
\par 429                  OU       = 0 ;
\par 430                  OT       = 0 ;
\par 431             END;
\par 432
\par 433             LABEL SUB = 'PERSONS WHO HAVE AT LEAST 1 EVENT ASSOCIATED WITH DIABETES';
\par 434
\par 435             IF PERWT14F > 0 ;
\par 436        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set CDATA.H171.
\par NOTE: There were 4664 observations read from the data set WORK.TOS2.
\par NOTE: The data set WORK.FYTOS has 35046 observations and 20 variables.
\par \page 10                                                         The SAS System
\par 
\par NOTE: DATA statement used (Total process time):
\par       real time           1.34 seconds
\par       cpu time            1.34 seconds
\par 
\par 
\par 437
\par 438        ODS LISTING CLOSE;
\par 439        PROC SURVEYMEANS DATA=FYTOS NOBS SUMWGT SUM STD MEAN STDERR;
\par 440        	STRATA  VARSTR ;
\par 441        	CLUSTER VARPSU ;
\par 442        	WEIGHT  PERWT14F ;
\par 443        	DOMAIN SUB * EVNTYP ;
\par 444        	VAR N_VISITS TOTEXP  SF    MR      MD      PV    VA    TR    OF    SL    WC    OR    OU OT;
\par 445            ODS OUTPUT DOMAIN=OUT2 ;
\par 446        RUN;
\par 
\par NOTE: Only one cluster in a stratum in domain PERSONS WHO HAVE AT LEAST 1 EVENT ASSOCIATED WITH DIABETES*EVENT TYPE for variable(s)
\par       N_VISITS, TOTEXP, SF, MR, MD, PV, VA, TR, OF, SL, WC, OR, OU, OT. The estimate of variance for N_VISITS, TOTEXP, SF, MR, MD,
\par       PV, VA, TR, OF, SL, WC, OR, OU, OT will omit this stratum.
\par NOTE: The data set WORK.OUT2 has 84 observations and 11 variables.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           1.09 seconds
\par       cpu time            1.06 seconds
\par 
\par 
\par 447        ODS LISTING;
\par 448
\par 449        PROC SORT DATA=OUT2;
\par 450          BY EVNTYP;
\par 451        RUN;
\par 
\par NOTE: There were 84 observations read from the data set WORK.OUT2.
\par NOTE: SAS sort was used.
\par NOTE: The data set WORK.OUT2 has 84 observations and 11 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 452
\par 453        TITLE3 "ESTIMATES ON USE AND EXPENDITURES FOR EVENTS ASSOCIATED WITH DIABETES, BY TYPE OF SERVICE, 2014";
\par 454        PROC PRINT DATA=OUT2 (WHERE=(SUB=1)) NOOBS LABEL;
\par 455        VAR  VARNAME /*VARLABEL*/ N SUMWGT SUM STDDEV MEAN STDERR;
\par 456        BY EVNTYP;
\par 457        FORMAT N                    comma6.0
\par 458               SUMWGT SUM    STDDEV comma17.0
\par 459               MEAN   STDERR        comma9.2
\par 460         ;
\par 461        RUN;
\par 
\par NOTE: There were 70 observations read from the data set WORK.OUT2.
\par       WHERE SUB=1;
\par NOTE: The PROCEDURE PRINT printed pages 10-11.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0.01 seconds
\par       cpu time            0.01 seconds
\par 
\par 
\par NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
\par NOTE: The SAS System used:
\par       real time           30.26 seconds
\par       cpu time            14.50 seconds
\par 
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                               1
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                                                           CHECK CCS CODES
\par 
\par                                                          The FREQ Procedure
\par 
\par                                                CLINICAL CLASSIFICATION CODE - EDITED
\par 
\par                                                                         Cumulative    Cumulative
\par                                     CCCODEX    Frequency     Percent     Frequency      Percent
\par                                     ------------------------------------------------------------
\par                                     049            3009       97.35          3009        97.35
\par                                     050              82        2.65          3091       100.00
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                               2
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                                               SAMPLE DUMP FOR CONDITION-EVEL LINK FILE
\par 
\par ---------------------------------------------------- CONDITION ID=400231010011 -----------------------------------------------------
\par 
\par                                               Obs    DUPERSID    CCCODEX      EVNTIDX
\par 
\par                                                 1    40023101      049      400231010191
\par                                                 2    40023101      049      400231010251
\par                                                 3    40023101      049      400231010291
\par                                                 4    40023101      049      400231010331
\par 
\par 
\par ---------------------------------------------------- CONDITION ID=400281010041 -----------------------------------------------------
\par 
\par                                               Obs    DUPERSID    CCCODEX      EVNTIDX
\par 
\par                                                 5    40028101      049      400281010141
\par                                                 6    40028101      049      400281010251
\par                                                 7    40028101      049      400281010261
\par                                                 8    40028101      049      400281010321
\par                                                 9    40028101      049      400281010411
\par 
\par 
\par ---------------------------------------------------- CONDITION ID=400351010061 -----------------------------------------------------
\par 
\par                                               Obs    DUPERSID    CCCODEX      EVNTIDX
\par 
\par                                                10    40035101      049      400351010211
\par                                                11    40035101      049      400351010321
\par                                                12    40035101      049      400351010441
\par 
\par 
\par ---------------------------------------------------- CONDITION ID=400361010041 -----------------------------------------------------
\par 
\par                                               Obs    DUPERSID    CCCODEX      EVNTIDX
\par 
\par                                                13    40036101      049      400361010461
\par                                                14    40036101      049      400361010471
\par 
\par 
\par ---------------------------------------------------- CONDITION ID=400411020031 -----------------------------------------------------
\par 
\par                                               Obs    DUPERSID    CCCODEX      EVNTIDX
\par 
\par                                                15    40041102      049      400411020411
\par                                                16    40041102      049      400411020421
\par                                                17    40041102      049      400411020431
\par                                                18    40041102      049      400411020441
\par                                                19    40041102      049      400411020481
\par                                                20    40041102      049      400411020531
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                               3
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                                            SAMPLE DUMP AFTER DUPLICATE CASES ARE DELETED
\par 
\par                                                    Obs    DUPERSID      EVNTIDX
\par 
\par                                                      1    40023101    400231010191
\par                                                      2    40023101    400231010251
\par                                                      3    40023101    400231010291
\par                                                      4    40023101    400231010331
\par                                                      5    40028101    400281010141
\par                                                      6    40028101    400281010251
\par                                                      7    40028101    400281010261
\par                                                      8    40028101    400281010321
\par                                                      9    40028101    400281010411
\par                                                     10    40035101    400351010211
\par                                                     11    40035101    400351010321
\par                                                     12    40035101    400351010441
\par                                                     13    40036101    400361010461
\par                                                     14    40036101    400361010471
\par                                                     15    40041102    400411020411
\par                                                     16    40041102    400411020421
\par                                                     17    40041102    400411020431
\par                                                     18    40041102    400411020441
\par                                                     19    40041102    400411020481
\par                                                     20    40041102    400411020531
\par                                                     21    40041102    400411020541
\par                                                     22    40041102    400411020551
\par                                                     23    40041102    400411020641
\par                                                     24    40041102    400411020661
\par                                                     25    40051101    400511010031
\par                                                     26    40051101    400511010041
\par                                                     27    40051101    400511010051
\par                                                     28    40051101    400511010061
\par                                                     29    40051101    400511010071
\par                                                     30    40051101    400511010081
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                               4
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                                                ALL EVENTS ARE COMBINED INTO ONE FILE
\par 
\par                                                          The FREQ Procedure
\par 
\par                                                             EVENT TYPE
\par 
\par                                                                        Cumulative    Cumulative
\par                                     EVNTYP    Frequency     Percent     Frequency      Percent
\par                                     -----------------------------------------------------------
\par                                     AMBU        179798       54.34        179798        54.34
\par                                     EROM          7236        2.19        187034        56.53
\par                                     HVIS          5100        1.54        192134        58.07
\par                                     IPAT          2957        0.89        195091        58.96
\par                                     PMED        135777       41.04        330868       100.00
\par 
\par 
\par                                                     TOTAL EXPENDITURE FOR EVENT
\par 
\par                                                                        Cumulative    Cumulative
\par                                     TOTEXP    Frequency     Percent     Frequency      Percent
\par                                     -----------------------------------------------------------
\par                                       GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                      SOURCE OF PAYMENT: FAMILY
\par 
\par                                                                       Cumulative    Cumulative
\par                                        SF    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                     SOURCE OF PAYMENT: MEDICARE
\par 
\par                                                                       Cumulative    Cumulative
\par                                        MR    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                     SOURCE OF PAYMENT: MEDICAID
\par 
\par                                                                       Cumulative    Cumulative
\par                                        MD    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                 SOURCE OF PAYMENT: PRIVATE INSURANCE
\par 
\par                                                                       Cumulative    Cumulative
\par                                        PV    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                     SOURCE OF PAYMENT: VETERANS
\par 
\par                                                                       Cumulative    Cumulative
\par                                        VA    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                      SOURCE OF PAYMENT: TRICARE
\par 
\par                                                                       Cumulative    Cumulative
\par                                        TR    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                               5
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                                                ALL EVENTS ARE COMBINED INTO ONE FILE
\par 
\par                                                          The FREQ Procedure
\par 
\par                                                   SOURCE OF PAYMENT: OTHER FEDERAL
\par 
\par                                                                       Cumulative    Cumulative
\par                                        OF    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                 SOURCE OF PAYMENT: STATE & LOCAL GOV
\par 
\par                                                                       Cumulative    Cumulative
\par                                        SL    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                   SOURCE OF PAYMENT: WORKERS COMP
\par 
\par                                                                       Cumulative    Cumulative
\par                                        WC    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                   SOURCE OF PAYMENT: OTHER PRIVATE
\par 
\par                                                                       Cumulative    Cumulative
\par                                        OR    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                   SOURCE OF PAYMENT: OTHER PUBLIC
\par 
\par                                                                       Cumulative    Cumulative
\par                                        OU    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par 
\par 
\par                                                  SOURCE OF PAYMENT: OTHER INSURANCE
\par 
\par                                                                       Cumulative    Cumulative
\par                                        OT    Frequency     Percent     Frequency      Percent
\par                                      ---------------------------------------------------------
\par                                      GE 0      330868      100.00        330868       100.00
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                               6
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                                                ALL EVENTS ARE COMBINED INTO ONE FILE
\par 
\par         Obs      EVNTIDX         SF     MR    MD        PV    VA    TR    OF    SL    WC    OR    OU    OT    TOTEXP    EVNTYP
\par 
\par           1    400011010101    25.00     0     0    197.00     0     0     0     0     0     0     0     0    222.00     AMBU
\par           2    400011010161    10.00     0     0    209.76     0     0     0     0     0     0     0     0    219.76     PMED
\par           3    400011010171    10.00     0     0     30.00     0     0     0     0     0     0     0     0     40.00     PMED
\par           4    400011010181    10.00     0     0    104.46     0     0     0     0     0     0     0     0    114.46     PMED
\par           5    400011010191    10.00     0     0    209.76     0     0     0     0     0     0     0     0    219.76     PMED
\par           6    400011010201    10.00     0     0     30.29     0     0     0     0     0     0     0     0     40.29     PMED
\par           7    400011010211    25.00     0     0    132.00     0     0     0     0     0     0     0     0    157.00     AMBU
\par           8    400011010221     0.00     0     0    334.25     0     0     0     0     0     0     0     0    334.25     AMBU
\par           9    400011010231    40.00     0     0      8.81     0     0     0     0     0     0     0     0     48.81     AMBU
\par          10    400011020081     0.00     0     0    130.00     0     0     0     0     0     0     0     0    130.00     AMBU
\par          11    400011020091    40.00     0     0    362.26     0     0     0     0     0     0     0     0    402.26     AMBU
\par          12    400011020101     0.00     0     0     38.06     0     0     0     0     0     0     0     0     38.06     AMBU
\par          13    400011020111    35.00     0     0     72.00     0     0     0     0     0     0     0     0    107.00     AMBU
\par          14    400011020121    10.00     0     0     46.78     0     0     0     0     0     0     0     0     56.78     PMED
\par          15    400011020131     4.00     0     0      0.00     0     0     0     0     0     0     0     0      4.00     PMED
\par          16    400011020141     3.86     0     0      0.00     0     0     0     0     0     0     0     0      3.86     PMED
\par          17    400011020151    10.00     0     0     46.78     0     0     0     0     0     0     0     0     56.78     PMED
\par          18    400011020161     3.86     0     0      0.00     0     0     0     0     0     0     0     0      3.86     PMED
\par          19    400011020171    10.00     0     0     29.47     0     0     0     0     0     0     0     0     39.47     PMED
\par          20    400011020181    10.00     0     0    259.99     0     0     0     0     0     0     0     0    269.99     PMED
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                               7
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                           ESTIMATES ON USE AND EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH DIABETES, 2014
\par 
\par             Variable
\par               Name           N               SumWgt                  Sum               StdDev         Mean       StdErr
\par 
\par              TOTEXP      2,665           25,635,823       91,262,155,735       14,144,224,398     3,559.95       536.90
\par              SF          2,665           25,635,823        7,147,372,173          498,662,717       278.80        15.62
\par              MR          2,665           25,635,823       28,190,263,242        2,202,012,502     1,099.64        78.57
\par              MD          2,665           25,635,823       14,443,685,607        2,113,574,038       563.42        80.44
\par              PV          2,665           25,635,823       21,835,071,922        2,596,252,510       851.74        98.00
\par              VA          2,665           25,635,823        2,465,724,414          722,980,174        96.18        28.06
\par              TR          2,665           25,635,823          659,370,762          166,586,777        25.72         6.43
\par              OF          2,665           25,635,823          199,942,929          128,824,403         7.80         5.00
\par              SL          2,665           25,635,823          976,657,724          228,526,762        38.10         8.84
\par              WC          2,665           25,635,823           53,523,283           35,250,231         2.09         1.37
\par              OR          2,665           25,635,823        1,093,354,347          257,387,723        42.65        10.01
\par              OU          2,665           25,635,823        7,398,808,206        6,808,397,115       288.61       265.17
\par              OT          2,665           25,635,823        6,798,381,126        6,369,144,489       265.19       248.10
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                               8
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                                    SAMPLE DUMP AFTER DATA IS SUMMED UP TO PERSON-EVENT TYPE-LEVEL
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40023101 --------------------------------------------------
\par 
\par           Obs    EVNTYP    N_VISITS    TOTEXP      SF     MR    MD      PV     VA    TR    OF    SL    WC    OR    OU    OT
\par 
\par             1     AMBU         1        64.89    25.00     0     0    39.89     0     0     0     0     0     0     0     0
\par             2     PMED         3        46.51    46.51     0     0     0.00     0     0     0     0     0     0     0     0
\par 
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40028101 --------------------------------------------------
\par 
\par             Obs    EVNTYP    N_VISITS    TOTEXP    SF    MR     MD     PV    VA    TR    OF    SL    WC    OR    OU    OT
\par 
\par               3     AMBU         2        85.8      0     0    85.8     0     0     0     0     0     0     0     0     0
\par               4     PMED         3        44.0     11     0    33.0     0     0     0     0     0     0     0     0     0
\par 
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40035101 --------------------------------------------------
\par 
\par            Obs    EVNTYP    N_VISITS    TOTEXP    SF      MR     MD    PV    VA    TR    OF    SL    WC    OR    OU    OT
\par 
\par              5     PMED         3        24.78     0    24.78     0     0     0     0     0     0     0     0     0     0
\par 
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40036101 --------------------------------------------------
\par 
\par            Obs    EVNTYP    N_VISITS    TOTEXP    SF    MR      MD      PV    VA    TR    OF    SL    WC    OR    OU    OT
\par 
\par              6     AMBU         2       207.44     0     0    207.44     0     0     0     0     0     0     0     0     0
\par 
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40041102 --------------------------------------------------
\par 
\par          Obs    EVNTYP    N_VISITS     TOTEXP     SF        MR      MD    PV    VA    TR    OF    SL    WC    OR    OU    OT
\par 
\par            7     AMBU         5        280.56    0.00     280.56     0     0     0     0     0     0     0     0     0     0
\par            8     HVIS         2       2259.00    0.00    2259.00     0     0     0     0     0     0     0     0     0     0
\par            9     PMED         3        236.92    9.75     227.17     0     0     0     0     0     0     0     0     0     0
\par 
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40051101 --------------------------------------------------
\par 
\par        Obs    EVNTYP    N_VISITS    TOTEXP      SF      MR      MD        PV      VA    TR    OF    SL    WC    OR    OU    OT
\par 
\par         10     PMED         8       3697.7    664.34     0    2793.9    239.46     0     0     0     0     0     0     0     0
\par 
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40053101 --------------------------------------------------
\par 
\par         Obs    EVNTYP    N_VISITS     TOTEXP        SF       MR      MD    PV    VA    TR    OF    SL    WC    OR    OU    OT
\par 
\par          11     AMBU         3        195.47      0.00     195.47     0     0     0     0     0     0     0     0     0     0
\par          12     PMED         2       1312.67    105.48    1207.19     0     0     0     0     0     0     0     0     0     0
\par 
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40061101 --------------------------------------------------
\par 
\par        Obs    EVNTYP    N_VISITS    TOTEXP      SF        MR      MD    PV    VA    TR    OF    SL    WC      OR     OU    OT
\par 
\par         13     AMBU         2       201.40     70.00     37.51     0     0     0     0     0     0     0    93.89     0     0
\par         14     PMED         6       779.34    198.35    580.99     0     0     0     0     0     0     0     0.00     0     0
\par 
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40062101 --------------------------------------------------
\par 
\par        Obs    EVNTYP    N_VISITS     TOTEXP     SF     MR       MD      PV    VA    TR    OF    SL    WC      OR     OU    OT
\par 
\par         15     AMBU         2        224.00    0.00     0     224.00     0     0     0     0     0     0     0.00     0     0
\par         16     PMED         3       2797.22    5.94     0    2763.06     0     0     0     0     0     0    28.22     0     0
\par 
\par 
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                               9
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                                    SAMPLE DUMP AFTER DATA IS SUMMED UP TO PERSON-EVENT TYPE-LEVEL
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40062102 --------------------------------------------------
\par 
\par         Obs    EVNTYP    N_VISITS    TOTEXP     SF       MR        MD     PV    VA    TR    OF    SL    WC    OR    OU    OT
\par 
\par          17     AMBU         2       203.04    0.00    190.62    12.42     0     0     0     0     0     0     0     0     0
\par          18     PMED         1        20.51    4.16     16.35     0.00     0     0     0     0     0     0     0     0     0
\par 
\par 
\par ------------------------------------------------- PERSON ID (DUID + PID)=40069101 --------------------------------------------------
\par 
\par         Obs    EVNTYP    N_VISITS    TOTEXP     SF         MR    MD        PV    VA    TR    OF    SL    WC    OR    OU    OT
\par 
\par          19     AMBU         2       180.09    60.0      0.00     0    120.09     0     0     0     0     0     0     0     0
\par          20     PMED         2       453.24    46.6    406.64     0      0.00     0     0     0     0     0     0     0     0
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                              10
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                   ESTIMATES ON USE AND EXPENDITURES FOR EVENTS ASSOCIATED WITH DIABETES, BY TYPE OF SERVICE, 2014
\par 
\par --------------------------------------------------------- EVENT TYPE=AMBU ----------------------------------------------------------
\par 
\par             Variable
\par               Name           N               SumWgt                  Sum               StdDev         Mean       StdErr
\par 
\par             N_VISITS     1,852           17,848,216           74,810,388            3,791,169         4.19         0.14
\par             TOTEXP       1,852           17,848,216       16,627,859,422        2,264,108,539       931.63       123.89
\par             SF           1,852           17,848,216        1,173,231,228           99,134,021        65.73         4.60
\par             MR           1,852           17,848,216        5,175,483,203          534,809,527       289.97        27.74
\par             MD           1,852           17,848,216        1,745,755,263          364,576,600        97.81        20.21
\par             PV           1,852           17,848,216        6,119,514,581        1,970,750,722       342.86       109.99
\par             VA           1,852           17,848,216        1,441,345,848          625,568,716        80.76        35.19
\par             TR           1,852           17,848,216          121,910,572           47,618,568         6.83         2.67
\par             OF           1,852           17,848,216           89,631,135           58,688,250         5.02         3.30
\par             SL           1,852           17,848,216           79,452,852           26,644,914         4.45         1.51
\par             WC           1,852           17,848,216           45,378,642           34,401,858         2.54         1.93
\par             OR           1,852           17,848,216          242,116,911           78,272,910        13.57         4.40
\par             OU           1,852           17,848,216          101,898,252           58,202,124         5.71         3.26
\par             OT           1,852           17,848,216          292,140,935           82,686,579        16.37         4.62
\par 
\par 
\par --------------------------------------------------------- EVENT TYPE=EROM ----------------------------------------------------------
\par 
\par             Variable
\par               Name           N               SumWgt                  Sum               StdDev         Mean       StdErr
\par 
\par             N_VISITS        67              477,937              665,874              134,892         1.39         0.10
\par             TOTEXP          67              477,937          483,865,371          124,825,574     1,012.40       234.65
\par             SF              67              477,937           18,922,114            7,151,020        39.59        13.80
\par             MR              67              477,937           94,604,580           30,434,650       197.94        60.50
\par             MD              67              477,937          117,898,500           42,185,673       246.68        89.86
\par             PV              67              477,937          153,035,388           83,945,618       320.20       166.49
\par             VA              67              477,937            1,768,940            1,397,144         3.70         2.97
\par             TR              67              477,937            1,492,387            1,492,387         3.12         3.15
\par             OF              67              477,937                    0                    0         0.00         0.00
\par             SL              67              477,937            8,496,863            6,010,202        17.78        12.42
\par             WC              67              477,937                    0                    0         0.00         0.00
\par             OR              67              477,937           24,325,734           18,249,543        50.90        39.13
\par             OU              67              477,937            2,385,594            2,385,594         4.99         5.02
\par             OT              67              477,937           60,935,271           42,758,428       127.50        87.35
\par 
\par 
\par --------------------------------------------------------- EVENT TYPE=HVIS ----------------------------------------------------------
\par 
\par             Variable
\par               Name           N               SumWgt                  Sum               StdDev         Mean       StdErr
\par 
\par             N_VISITS       115              866,372            3,836,414              725,833         4.43         0.48
\par             TOTEXP         115              866,372        5,331,221,525        1,679,727,524     6,153.50     1,612.99
\par             SF             115              866,372           70,721,331           60,898,111        81.63        68.47
\par             MR             115              866,372        1,772,931,902          410,171,362     2,046.39       373.38
\par             MD             115              866,372        3,004,661,443        1,476,922,221     3,468.10     1,558.84
\par             PV             115              866,372            4,138,563            3,954,082         4.78         4.59
\par             VA             115              866,372          249,928,883          106,922,070       288.48       118.69
\par             TR             115              866,372                    0                    0         0.00         0.00
\par             OF             115              866,372           10,316,286           10,316,286        11.91        11.93
\par             SL             115              866,372          156,905,145          114,949,237       181.11       131.42
\par             WC             115              866,372                    0                    0         0.00         0.00
\par             OR             115              866,372           20,584,980           20,584,980        23.76        23.42
\par             OU             115              866,372                    0                    0         0.00         0.00
\par             OT             115              866,372           41,032,993           26,381,271        47.36        30.53
\par 
\par 
\par --------------------------------------------------------- EVENT TYPE=IPAT ----------------------------------------------------------
\par 
\par             Variable
\par               Name           N               SumWgt                  Sum               StdDev         Mean       StdErr
\par 
\par             N_VISITS        53              407,570              756,789              221,440         1.86         0.25
\par             TOTEXP          53              407,570       21,578,345,488       13,456,253,264    52,943.86    26,160.59
\par             SF              53              407,570          246,539,923          144,805,363       604.90       273.95
\par             MR              53              407,570        3,474,520,587        1,129,915,947     8,524.96     2,607.06
\par             MD              53              407,570        1,261,629,385          458,791,900     3,095.49     1,142.84
\par             PV              53              407,570        3,145,738,849        1,457,462,030     7,718.27     3,547.99
\par \page                                                AHRQ MEPS DATA USERS WORKSHOP -- 2017                                              11
\par                     EXERCISE5.SAS: CALCULATE EXPENDITURES FOR ALL EVENTS ASSOCIATED WITH A CONDITION (DIABETES)
\par                   ESTIMATES ON USE AND EXPENDITURES FOR EVENTS ASSOCIATED WITH DIABETES, BY TYPE OF SERVICE, 2014
\par 
\par --------------------------------------------------------- EVENT TYPE=IPAT ----------------------------------------------------------
\par 
\par                                                             (continued)
\par 
\par             Variable
\par               Name           N               SumWgt                  Sum               StdDev         Mean       StdErr
\par 
\par                VA           53              407,570            7,760,624            7,661,443        19.04        18.93
\par                TR           53              407,570                    0                    0         0.00         0.00
\par                OF           53              407,570                    0                    0         0.00         0.00
\par                SL           53              407,570                    0                    0         0.00         0.00
\par                WC           53              407,570                    0                    0         0.00         0.00
\par                OR           53              407,570          234,419,609          161,919,135       575.16       410.87
\par                OU           53              407,570        6,816,321,928        6,806,649,847    16,724.28    14,638.89
\par                OT           53              407,570        6,391,414,583        6,371,555,757    15,681.75    13,699.83
\par 
\par 
\par --------------------------------------------------------- EVENT TYPE=PMED ----------------------------------------------------------
\par 
\par             Variable
\par               Name           N               SumWgt                  Sum               StdDev         Mean       StdErr
\par 
\par             N_VISITS     2,462           23,942,282          117,501,618            4,955,900         4.91         0.09
\par             TOTEXP       2,462           23,942,282       47,240,863,929        3,057,167,608     1,973.11       103.30
\par             SF           2,462           23,942,282        5,637,957,577          412,467,252       235.48        14.09
\par             MR           2,462           23,942,282       17,672,722,970        1,530,732,971       738.14        59.51
\par             MD           2,462           23,942,282        8,313,741,017        1,337,933,511       347.24        53.26
\par             PV           2,462           23,942,282       12,412,644,543        1,303,385,865       518.44        51.61
\par             VA           2,462           23,942,282          764,920,119          231,490,755        31.95         9.56
\par             TR           2,462           23,942,282          535,967,803          141,977,846        22.39         5.86
\par             OF           2,462           23,942,282           99,995,509           71,071,613         4.18         2.96
\par             SL           2,462           23,942,282          731,802,864          195,413,065        30.57         8.10
\par             WC           2,462           23,942,282            8,144,641            7,687,063         0.34         0.32
\par             OR           2,462           23,942,282          571,907,112          175,175,780        23.89         7.16
\par             OU           2,462           23,942,282          478,202,431          208,730,922        19.97         8.67
\par             OT           2,462           23,942,282           12,857,344           10,699,955         0.54         0.45
}
