                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                1
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2014 and 2015)
                                      UNWEIGHTED FREQUENCY FOR 2014 FY PERSONS WITH AGE 26-30

                                                         The FREQ Procedure

                                                                                    Cumulative    Cumulative
                              POVCAT14         INSCOV14    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       1 POOR/NEGATIVE    1 ANY PRIVATE          78        3.38            78         3.38  
                       1 POOR/NEGATIVE    2 PUBLIC ONLY         232       10.04           310        13.41  
                       1 POOR/NEGATIVE    3 UNINSURED           189        8.18           499        21.59  
                       2 NEAR POOR        1 ANY PRIVATE          44        1.90           543        23.50  
                       2 NEAR POOR        2 PUBLIC ONLY          39        1.69           582        25.18  
                       2 NEAR POOR        3 UNINSURED            60        2.60           642        27.78  
                       3 LOW INCOME       1 ANY PRIVATE         209        9.04           851        36.82  
                       3 LOW INCOME       2 PUBLIC ONLY          95        4.11           946        40.93  
                       3 LOW INCOME       3 UNINSURED           127        5.50          1073        46.43  
                       4 MIDDLE INCOME    1 ANY PRIVATE         490       21.20          1563        67.63  
                       4 MIDDLE INCOME    2 PUBLIC ONLY          67        2.90          1630        70.53  
                       4 MIDDLE INCOME    3 UNINSURED           163        7.05          1793        77.59  
                       5 HIGH INCOME      1 ANY PRIVATE         456       19.73          2249        97.32  
                       5 HIGH INCOME      2 PUBLIC ONLY          15        0.65          2264        97.97  
                       5 HIGH INCOME      3 UNINSURED            47        2.03          2311       100.00  
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                2
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2014 and 2015)
                                      UNWEIGHTED FREQUENCY FOR 2015 FY PERSONS WITH AGE 26-30

                                                         The FREQ Procedure

                                                                                    Cumulative    Cumulative
                              POVCAT15         INSCOV15    Frequency     Percent     Frequency      Percent
                       -------------------------------------------------------------------------------------
                       1 POOR/NEGATIVE    1 ANY PRIVATE          83        3.61            83         3.61  
                       1 POOR/NEGATIVE    2 PUBLIC ONLY         236       10.27           319        13.88  
                       1 POOR/NEGATIVE    3 UNINSURED           145        6.31           464        20.19  
                       2 NEAR POOR        1 ANY PRIVATE          38        1.65           502        21.85  
                       2 NEAR POOR        2 PUBLIC ONLY          52        2.26           554        24.11  
                       2 NEAR POOR        3 UNINSURED            37        1.61           591        25.72  
                       3 LOW INCOME       1 ANY PRIVATE         182        7.92           773        33.64  
                       3 LOW INCOME       2 PUBLIC ONLY          78        3.39           851        37.03  
                       3 LOW INCOME       3 UNINSURED            94        4.09           945        41.12  
                       4 MIDDLE INCOME    1 ANY PRIVATE         500       21.76          1445        62.88  
                       4 MIDDLE INCOME    2 PUBLIC ONLY          90        3.92          1535        66.80  
                       4 MIDDLE INCOME    3 UNINSURED           140        6.09          1675        72.89  
                       5 HIGH INCOME      1 ANY PRIVATE         547       23.80          2222        96.69  
                       5 HIGH INCOME      2 PUBLIC ONLY          29        1.26          2251        97.95  
                       5 HIGH INCOME      3 UNINSURED            47        2.05          2298       100.00  
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                3
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2014 and 2015)
                                             CHECK MISSING VALUES ON THE COMBINED DATA

                                                        The MEANS Procedure

                                                                                                                N
                   Variable    Label                                                                   N     Miss
                   ----------------------------------------------------------------------------------------------
                   INSCOV      HEALTH INSURANCE COVERAGE INDICATOR 14                              67055        0
                   AGELAST     PERSON'S AGE LAST TIME ELIGIBLE                                     67055        0
                   POVCAT      FAMILY INC AS % OF POVERTY LINE - CATEGO                            67055        0
                   VARSTR      VARIANCE ESTIMATION STRATUM - 2014                                  67055        0
                   VARPSU      VARIANCE ESTIMATION PSU - 2014                                      67055        0
                   TOTSLF      TOTAL AMT PAID BY SELF/FAMILY                                       67055        0
                   PERWT       FINAL PERSON WEIGHT, 2014                                           67055        0
                   POOLWT                                                                          67055        0
                   SUBPOP      POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME    67055        0
                   ----------------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                4
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2014 and 2015)
                                      SUPPORTING CROSSTAB FOR THE CREATION OF THE SUBPOP FLAG

                                                         The FREQ Procedure

                                  POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME
 
                                                                       Cumulative    Cumulative
                                    SUBPOP    Frequency     Percent     Frequency      Percent
                                    -----------------------------------------------------------
                                         1          94        0.14            94         0.14  
                                         2       66961       99.86         67055       100.00  


                                                                                       Cumulative    Cumulative
                     SUBPOP    AGELAST    POVCAT    INSCOV    Frequency     Percent     Frequency      Percent
                     ------------------------------------------------------------------------------------------
                          1    26-30           5         3          94        0.14            94         0.14  
                          2    0-25            1         1         905        1.35           999         1.49  
                          2    0-25            1         2        6772       10.10          7771        11.59  
                          2    0-25            1         3         671        1.00          8442        12.59  
                          2    0-25            2         1         369        0.55          8811        13.14  
                          2    0-25            2         2        1300        1.94         10111        15.08  
                          2    0-25            2         3         220        0.33         10331        15.41  
                          2    0-25            3         1        1560        2.33         11891        17.73  
                          2    0-25            3         2        2621        3.91         14512        21.64  
                          2    0-25            3         3         544        0.81         15056        22.45  
                          2    0-25            4         1        4399        6.56         19455        29.01  
                          2    0-25            4         2        1588        2.37         21043        31.38  
                          2    0-25            4         3         573        0.85         21616        32.24  
                          2    0-25            5         1        3764        5.61         25380        37.85  
                          2    0-25            5         2         232        0.35         25612        38.20  
                          2    0-25            5         3         155        0.23         25767        38.43  
                          2    26-30           1         1         161        0.24         25928        38.67  
                          2    26-30           1         2         468        0.70         26396        39.36  
                          2    26-30           1         3         334        0.50         26730        39.86  
                          2    26-30           2         1          82        0.12         26812        39.99  
                          2    26-30           2         2          91        0.14         26903        40.12  
                          2    26-30           2         3          97        0.14         27000        40.27  
                          2    26-30           3         1         391        0.58         27391        40.85  
                          2    26-30           3         2         173        0.26         27564        41.11  
                          2    26-30           3         3         221        0.33         27785        41.44  
                          2    26-30           4         1         990        1.48         28775        42.91  
                          2    26-30           4         2         157        0.23         28932        43.15  
                          2    26-30           4         3         303        0.45         29235        43.60  
                          2    26-30           5         1        1003        1.50         30238        45.09  
                          2    26-30           5         2          44        0.07         30282        45.16  
                          2    31+             1         1        1067        1.59         31349        46.75  
                          2    31+             1         2        3650        5.44         34999        52.19  
                          2    31+             1         3        1564        2.33         36563        54.53  
                          2    31+             2         1         584        0.87         37147        55.40  
                          2    31+             2         2        1058        1.58         38205        56.98  
                          2    31+             2         3         498        0.74         38703        57.72  
                          2    31+             3         1        2484        3.70         41187        61.42  
                          2    31+             3         2        2114        3.15         43301        64.58  
                          2    31+             3         3        1215        1.81         44516        66.39  
                          2    31+             4         1        7435       11.09         51951        77.48  
                          2    31+             4         2        2085        3.11         54036        80.58  
                          2    31+             4         3        1350        2.01         55386        82.60  
                          2    31+             5         1       10100       15.06         65486        97.66  
                          2    31+             5         2        1079        1.61         66565        99.27  
                          2    31+             5         3         490        0.73         67055       100.00  
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                5
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2014 and 2015)
                  WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME

                                                     The SURVEYMEANS Procedure

                                                            Data Summary

                                                Number of Strata                 165
                                                Number of Clusters               370
                                                Number of Observations         67055
                                                Sum of Weights             319931837


                                                            Statistics
 
                                                                                                     Std Error
                     Variable    Label                                       N            Mean         of Mean
                     -----------------------------------------------------------------------------------------
                     TOTSLF      TOTAL AMT PAID BY SELF/FAMILY           67055      596.756136       11.557881
                     -----------------------------------------------------------------------------------------
                                                 2018 AHRQ MEPS DATA USERS WORKSHOP                                                6
                              EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2014 and 2015)
                  WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME

                                                     The SURVEYMEANS Procedure

                                                   Statistics for SUBPOP Domains
 
              POPULATION
                    WITH
              AGE=26-30,
               UNINSURED
                   WHOLE
               YEAR, AND
                    HIGH                                                                                    Std Error
                  INCOME    Variable    Label                                       N            Mean         of Mean
              -------------------------------------------------------------------------------------------------------
                       1    TOTSLF      TOTAL AMT PAID BY SELF/FAMILY              94      170.210631       58.973025
                       2    TOTSLF      TOTAL AMT PAID BY SELF/FAMILY           66961      597.465142       11.572606
              -------------------------------------------------------------------------------------------------------
