{\rtf1\ansi\deff0 
{\fonttbl {\f0\fmodern Courier New;}
{\colortbl;\red0\green0\blue0;}
}
\deflang1033\margl610\margr360\margt810\margb360\fs14\sl-180\slmult0\paperw12240\paperh15840
1                                           The SAS System            13:29 Tuesday, February 21, 2017
\par 
\par NOTE: Copyright (c) 2002-2012 by SAS Institute Inc., Cary, NC, USA.
\par NOTE: SAS (r) Proprietary Software 9.4 (TS1M2)
\par       Licensed to SOCIAL & SCIENTIFIC SYSTEMS INC/AHRQ4, Site 70109165.
\par NOTE: This session is executing on the X64_7PRO  platform.
\par 
\par 
\par 
\par NOTE: Updated analytical products:
\par 
\par       SAS/STAT 13.2
\par 
\par NOTE: Additional host information:
\par 
\par  X64_7PRO WIN 6.1.7601 Service Pack 1 Workstation
\par 
\par NOTE: SAS initialization used:
\par       real time           0.31 seconds
\par       cpu time            0.37 seconds
\par 
\par 
\par NOTE: AUTOEXEC processing beginning; file is \\\\source.ahrq.local\\source\\MEPS\\_PUFINFO\\autoexec.sas.
\par 
\par local directory autoexec processed
\par 
\par NOTE: AUTOEXEC processing completed.
\par 
\par 1          /**********************************************************************************
\par 2
\par 3          PROGRAM:      C:\\MEPS\\SAS\\PROG\\EXERCISE6.SAS
\par 4
\par 5          DESCRIPTION:  THIS PROGRAM ILLUSTRATES HOW TO POOL MEPS DATA FILES FROM DIFFERENT YEARS
\par 6                        THE EXAMPLE USED IS POPULATION AGE 26-30 WHO ARE UNINSURED BUT HAVE HIGH INCOME
\par 7
\par 8          	         DATA FROM 2013 AND 2014 ARE POOLED.
\par 9
\par 10                       VARIABLES WITH YEAR-SPECIFIC NAMES MUST BE RENAMED BEFORE COMBINING FILES.
\par 11                       IN THIS PROGRAM THE INSURANCE COVERAGE VARIABLES 'INSCOV13' AND 'INSCOV14' ARE RENAMED TO 'INSCOV'.
\par 12
\par 13         	         SEE HC-036 (1996-2014 POOLED ESTIMATION FILE) FOR
\par 14                       INSTRUCTIONS ON POOOLING AND CONSIDERATIONS FOR VARIANCE
\par 15         	         ESTIMATION FOR PRE-2002 DATA.
\par 16
\par 17         INPUT FILE:   (1) C:\\MEPS\\SAS\\DATA\\H171.SAS7BDAT (2014 FULL-YEAR FILE)
\par 18         	            (2) C:\\MEPS\\SAS\\DATA\\H163.SAS7BDAT (2013 FULL-YEAR FILE)
\par 19
\par 20         *********************************************************************************/;
\par 21
\par 22         *LIBNAME CDATA 'C:\\MEPS\\SAS\\DATA';
\par 23         LIBNAME CDATA "\\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data";
\par NOTE: Libref CDATA was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: \\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data
\par 24
\par 25         OPTIONS NODATE;
\par 26         TITLE1 '2017 AHRQ MEPS DATA USERS WORKSHOP';
\par 27         TITLE2 'EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2013 and 2014)';
\par 28
\par 29         PROC FORMAT;
\par 30         	
\par 30       !  VALUE POVCAT
\par 31             1 = '1 POOR/NEGATIVE'
\par 32             2 = '2 NEAR POOR'
\par 33             3 = '3 LOW INCOME'
\par 34             4 = '4 MIDDLE INCOME'
\par 35             5 = '5 HIGH INCOME'
\par 36             ;
\par NOTE: Format POVCAT has been output.
\par 37
\par 38         	
\par 38       !  VALUE INSF
\par 39         	1 = '1 ANY PRIVATE'
\par 40         	2 = '2 PUBLIC ONLY'
\par 41         	3 = '3 UNINSURED';
\par NOTE: Format INSF has been output.
\par 42
\par 43             VALUE AGE
\par 44             26-30='26-30'
\par \page 2                                                          The SAS System
\par 
\par 45             0-25='0-25'
\par 46             31-HIGH='31+';
\par NOTE: Format AGE has been output.
\par 47         run;
\par 
\par NOTE: PROCEDURE FORMAT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 48
\par 49         /* FREQUENCY OF 2013 */
\par 50         DATA YR1;
\par 51         	SET CDATA.H163 (KEEP= DUPERSID INSCOV13 PERWT13F VARSTR VARPSU POVCAT13 AGELAST TOTSLF13);
\par 52              IF PERWT13F>0;
\par 53         RUN;
\par 
\par NOTE: There were 36940 observations read from the data set CDATA.H163.
\par NOTE: The data set WORK.YR1 has 35068 observations and 8 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           22.68 seconds
\par       cpu time            2.93 seconds
\par 
\par 
\par 54
\par 55         TITLE3 'UNWEIGHTED FREQUENCY FOR 2013 FY PERSONS WITH AGE 26-30';
\par 56         PROC FREQ DATA= YR1 (WHERE=(26 LE AGELAST LE 30));
\par 57         	TABLES POVCAT13*INSCOV13/ LIST MISSING ;
\par 58         	FORMAT INSCOV13 INSF.  POVCAT13 POVCAT.;
\par 59         RUN;
\par 
\par NOTE: There were 2403 observations read from the data set WORK.YR1.
\par       WHERE (AGELAST>=26 and AGELAST<=30);
\par NOTE: The PROCEDURE FREQ printed page 1.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.14 seconds
\par       cpu time            0.12 seconds
\par 
\par 
\par 60
\par 61         /* FREQUENCY OF 2014*/
\par 62         DATA YR2;
\par 63         	SET CDATA.H171 (KEEP= DUPERSID INSCOV14 PERWT14F VARSTR VARPSU POVCAT14 AGELAST TOTSLF14);
\par 64              IF PERWT14F>0;
\par 65         run;
\par 
\par NOTE: There were 34875 observations read from the data set CDATA.H171.
\par NOTE: The data set WORK.YR2 has 33162 observations and 8 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           4.78 seconds
\par       cpu time            1.99 seconds
\par 
\par 
\par 66
\par 67         TITLE3 'UNWEIGHTED FREQUENCY FOR 2014 FY PERSONS WITH AGE 26-30';
\par 68         PROC FREQ DATA= YR2 (WHERE=(26 LE AGELAST LE 30));
\par 69         	TABLES POVCAT14*INSCOV14/ LIST MISSING ;
\par 70         	FORMAT INSCOV14 INSF.  POVCAT14 POVCAT.;
\par 71         RUN;
\par 
\par NOTE: There were 2311 observations read from the data set WORK.YR2.
\par       WHERE (AGELAST>=26 and AGELAST<=30);
\par NOTE: The PROCEDURE FREQ printed page 2.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.03 seconds
\par       cpu time            0.03 seconds
\par 
\par 
\par 72
\par 73
\par 74         /* RENAME YEAR SPECIFIC VARIABLES PRIOR TO COMBINING FILES */
\par 75         DATA YR1X;
\par 76         	SET YR1 (RENAME=(INSCOV13=INSCOV PERWT13F=PERWT POVCAT13=POVCAT TOTSLF13=TOTSLF));
\par 77         RUN;
\par 
\par NOTE: There were 35068 observations read from the data set WORK.YR1.
\par NOTE: The data set WORK.YR1X has 35068 observations and 8 variables.
\par \page 3                                                          The SAS System
\par 
\par NOTE: DATA statement used (Total process time):
\par       real time           0.01 seconds
\par       cpu time            0.01 seconds
\par 
\par 
\par 78
\par 79         DATA YR2X;
\par 80         	SET YR2 (RENAME=(INSCOV14=INSCOV PERWT14F=PERWT POVCAT14=POVCAT TOTSLF14=TOTSLF));
\par 81         RUN;
\par 
\par NOTE: There were 33162 observations read from the data set WORK.YR2.
\par NOTE: The data set WORK.YR2X has 33162 observations and 8 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.01 seconds
\par       cpu time            0.01 seconds
\par 
\par 
\par 82
\par 83         DATA POOL;
\par 84              LENGTH INSCOV AGELAST POVCAT VARSTR VARPSU 8;
\par 85         	SET YR1X YR2X;
\par 86              POOLWT = PERWT/2 ;
\par 87
\par 88              IF 26 LE AGELAST LE 30 AND POVCAT=5 AND INSCOV=3 THEN SUBPOP=1;
\par 89              ELSE SUBPOP=2;
\par 90
\par 91              LABEL SUBPOP='POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME'
\par 92                    TOTSLF='TOTAL AMT PAID BY SELF/FAMILY';
\par 93         RUN;
\par 
\par NOTE: There were 35068 observations read from the data set WORK.YR1X.
\par NOTE: There were 33162 observations read from the data set WORK.YR2X.
\par NOTE: The data set WORK.POOL has 68230 observations and 10 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0.04 seconds
\par       cpu time            0.04 seconds
\par 
\par 
\par 94
\par 95         TITLE3 "CHECK MISSING VALUES ON THE COMBINED DATA";
\par 96         PROC MEANS DATA=POOL N NMISS;
\par 97         RUN;
\par 
\par NOTE: Multiple concurrent threads will be used to summarize data.
\par NOTE: There were 68230 observations read from the data set WORK.POOL.
\par NOTE: The PROCEDURE MEANS printed page 3.
\par NOTE: PROCEDURE MEANS used (Total process time):
\par       real time           0.07 seconds
\par       cpu time            0.12 seconds
\par 
\par 
\par 98
\par 99         TITLE3 'SUPPORTING CROSSTAB FOR THE CREATION OF THE SUBPOP FLAG';
\par 100        PROC FREQ DATA=POOL;
\par 101        	TABLES SUBPOP SUBPOP*AGELAST*POVCAT*INSCOV/ LIST MISSING ;
\par 102        	FORMAT  AGELAST AGE. ;
\par 103        RUN;
\par 
\par NOTE: There were 68230 observations read from the data set WORK.POOL.
\par NOTE: The PROCEDURE FREQ printed page 4.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.06 seconds
\par       cpu time            0.06 seconds
\par 
\par 
\par 104
\par 105        TITLE3 'WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME';
\par 106        PROC SURVEYMEANS DATA=POOL NOBS MEAN STDERR;
\par 107        	STRATUM VARSTR ;
\par 108        	CLUSTER VARPSU ;
\par 109        	WEIGHT  POOLWT;
\par 110        	DOMAIN  SUBPOP;
\par 111        	VAR  TOTSLF;
\par 112        RUN;
\par 
\par NOTE: Only one cluster in a stratum in domain POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME for variable(s)
\par       TOTSLF. The estimate of variance for TOTSLF will omit this stratum.
\par \page 4                                                          The SAS System
\par 
\par NOTE: The PROCEDURE SURVEYMEANS printed pages 5-6.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           0.34 seconds
\par       cpu time            0.32 seconds
\par 
\par 
\par NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
\par NOTE: The SAS System used:
\par       real time           29.89 seconds
\par       cpu time            6.55 seconds
\par 
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                1
\par                               EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2013 and 2014)
\par                                       UNWEIGHTED FREQUENCY FOR 2013 FY PERSONS WITH AGE 26-30
\par 
\par                                                          The FREQ Procedure
\par 
\par                                                                                     Cumulative    Cumulative
\par                               POVCAT13         INSCOV13    Frequency     Percent     Frequency      Percent
\par                        -------------------------------------------------------------------------------------
\par                        1 POOR/NEGATIVE    1 ANY PRIVATE          66        2.75            66         2.75
\par                        1 POOR/NEGATIVE    2 PUBLIC ONLY         211        8.78           277        11.53
\par                        1 POOR/NEGATIVE    3 UNINSURED           239        9.95           516        21.47
\par                        2 NEAR POOR        1 ANY PRIVATE          43        1.79           559        23.26
\par                        2 NEAR POOR        2 PUBLIC ONLY          42        1.75           601        25.01
\par                        2 NEAR POOR        3 UNINSURED            81        3.37           682        28.38
\par                        3 LOW INCOME       1 ANY PRIVATE         177        7.37           859        35.75
\par                        3 LOW INCOME       2 PUBLIC ONLY          87        3.62           946        39.37
\par                        3 LOW INCOME       3 UNINSURED           190        7.91          1136        47.27
\par                        4 MIDDLE INCOME    1 ANY PRIVATE         488       20.31          1624        67.58
\par                        4 MIDDLE INCOME    2 PUBLIC ONLY          53        2.21          1677        69.79
\par                        4 MIDDLE INCOME    3 UNINSURED           204        8.49          1881        78.28
\par                        5 HIGH INCOME      1 ANY PRIVATE         441       18.35          2322        96.63
\par                        5 HIGH INCOME      2 PUBLIC ONLY          14        0.58          2336        97.21
\par                        5 HIGH INCOME      3 UNINSURED            67        2.79          2403       100.00
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                2
\par                               EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2013 and 2014)
\par                                       UNWEIGHTED FREQUENCY FOR 2014 FY PERSONS WITH AGE 26-30
\par 
\par                                                          The FREQ Procedure
\par 
\par                                                                                     Cumulative    Cumulative
\par                               POVCAT14         INSCOV14    Frequency     Percent     Frequency      Percent
\par                        -------------------------------------------------------------------------------------
\par                        1 POOR/NEGATIVE    1 ANY PRIVATE          78        3.38            78         3.38
\par                        1 POOR/NEGATIVE    2 PUBLIC ONLY         232       10.04           310        13.41
\par                        1 POOR/NEGATIVE    3 UNINSURED           189        8.18           499        21.59
\par                        2 NEAR POOR        1 ANY PRIVATE          44        1.90           543        23.50
\par                        2 NEAR POOR        2 PUBLIC ONLY          39        1.69           582        25.18
\par                        2 NEAR POOR        3 UNINSURED            60        2.60           642        27.78
\par                        3 LOW INCOME       1 ANY PRIVATE         209        9.04           851        36.82
\par                        3 LOW INCOME       2 PUBLIC ONLY          95        4.11           946        40.93
\par                        3 LOW INCOME       3 UNINSURED           127        5.50          1073        46.43
\par                        4 MIDDLE INCOME    1 ANY PRIVATE         490       21.20          1563        67.63
\par                        4 MIDDLE INCOME    2 PUBLIC ONLY          67        2.90          1630        70.53
\par                        4 MIDDLE INCOME    3 UNINSURED           163        7.05          1793        77.59
\par                        5 HIGH INCOME      1 ANY PRIVATE         456       19.73          2249        97.32
\par                        5 HIGH INCOME      2 PUBLIC ONLY          15        0.65          2264        97.97
\par                        5 HIGH INCOME      3 UNINSURED            47        2.03          2311       100.00
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                3
\par                               EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2013 and 2014)
\par                                              CHECK MISSING VALUES ON THE COMBINED DATA
\par 
\par                                                         The MEANS Procedure
\par 
\par                                                                                                                 N
\par                    Variable    Label                                                                   N     Miss
\par                    ----------------------------------------------------------------------------------------------
\par                    INSCOV      HEALTH INSURANCE COVERAGE INDICATOR 13                              68230        0
\par                    AGELAST     PERSON'S AGE LAST TIME ELIGIBLE                                     68230        0
\par                    POVCAT      FAMILY INC AS % OF POVERTY LINE - CATEGO                            68230        0
\par                    VARSTR      VARIANCE ESTIMATION STRATUM - 2013                                  68230        0
\par                    VARPSU      VARIANCE ESTIMATION PSU - 2013                                      68230        0
\par                    TOTSLF      TOTAL AMT PAID BY SELF/FAMILY                                       68230        0
\par                    PERWT       FINAL PERSON WEIGHT, 2013                                           68230        0
\par                    POOLWT                                                                          68230        0
\par                    SUBPOP      POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME    68230        0
\par                    ----------------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                4
\par                               EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2013 and 2014)
\par                                       SUPPORTING CROSSTAB FOR THE CREATION OF THE SUBPOP FLAG
\par 
\par                                                          The FREQ Procedure
\par 
\par                                   POPULATION WITH AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME
\par 
\par                                                                        Cumulative    Cumulative
\par                                     SUBPOP    Frequency     Percent     Frequency      Percent
\par                                     -----------------------------------------------------------
\par                                          1         114        0.17           114         0.17
\par                                          2       68116       99.83         68230       100.00
\par 
\par 
\par                                                                                        Cumulative    Cumulative
\par                      SUBPOP    AGELAST    POVCAT    INSCOV    Frequency     Percent     Frequency      Percent
\par                      ------------------------------------------------------------------------------------------
\par                           1    26-30           5         3         114        0.17           114         0.17
\par                           2    0-25            1         1         939        1.38          1053         1.54
\par                           2    0-25            1         2        7218       10.58          8271        12.12
\par                           2    0-25            1         3         885        1.30          9156        13.42
\par                           2    0-25            2         1         365        0.53          9521        13.95
\par                           2    0-25            2         2        1321        1.94         10842        15.89
\par                           2    0-25            2         3         253        0.37         11095        16.26
\par                           2    0-25            3         1        1639        2.40         12734        18.66
\par                           2    0-25            3         2        2603        3.82         15337        22.48
\par                           2    0-25            3         3         697        1.02         16034        23.50
\par                           2    0-25            4         1        4353        6.38         20387        29.88
\par                           2    0-25            4         2        1477        2.16         21864        32.04
\par                           2    0-25            4         3         733        1.07         22597        33.12
\par                           2    0-25            5         1        3801        5.57         26398        38.69
\par                           2    0-25            5         2         236        0.35         26634        39.04
\par                           2    0-25            5         3         212        0.31         26846        39.35
\par                           2    26-30           1         1         144        0.21         26990        39.56
\par                           2    26-30           1         2         443        0.65         27433        40.21
\par                           2    26-30           1         3         428        0.63         27861        40.83
\par                           2    26-30           2         1          87        0.13         27948        40.96
\par                           2    26-30           2         2          81        0.12         28029        41.08
\par                           2    26-30           2         3         141        0.21         28170        41.29
\par                           2    26-30           3         1         386        0.57         28556        41.85
\par                           2    26-30           3         2         182        0.27         28738        42.12
\par                           2    26-30           3         3         317        0.46         29055        42.58
\par                           2    26-30           4         1         978        1.43         30033        44.02
\par                           2    26-30           4         2         120        0.18         30153        44.19
\par                           2    26-30           4         3         367        0.54         30520        44.73
\par                           2    26-30           5         1         897        1.31         31417        46.05
\par                           2    26-30           5         2          29        0.04         31446        46.09
\par                           2    31+             1         1         986        1.45         32432        47.53
\par                           2    31+             1         2        3598        5.27         36030        52.81
\par                           2    31+             1         3        1946        2.85         37976        55.66
\par                           2    31+             2         1         537        0.79         38513        56.45
\par                           2    31+             2         2        1048        1.54         39561        57.98
\par                           2    31+             2         3         578        0.85         40139        58.83
\par                           2    31+             3         1        2432        3.56         42571        62.39
\par                           2    31+             3         2        1947        2.85         44518        65.25
\par                           2    31+             3         3        1585        2.32         46103        67.57
\par                           2    31+             4         1        7114       10.43         53217        78.00
\par                           2    31+             4         2        1866        2.73         55083        80.73
\par                           2    31+             4         3        1720        2.52         56803        83.25
\par                           2    31+             5         1        9876       14.47         66679        97.73
\par                           2    31+             5         2         959        1.41         67638        99.13
\par                           2    31+             5         3         592        0.87         68230       100.00
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                5
\par                               EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2013 and 2014)
\par                   WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                             Data Summary
\par 
\par                                                 Number of Strata                 165
\par                                                 Number of Clusters               368
\par                                                 Number of Observations         68230
\par                                                 Sum of Weights             317081202
\par 
\par 
\par                                                             Statistics
\par 
\par                                                                                                      Std Error
\par                      Variable    Label                                       N            Mean         of Mean
\par                      -----------------------------------------------------------------------------------------
\par                      TOTSLF      TOTAL AMT PAID BY SELF/FAMILY           68230      598.230442       12.570863
\par                      -----------------------------------------------------------------------------------------
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                6
\par                               EXERCISE6.SAS: POOL MEPS DATA FILES FROM DIFFERENT YEARS (2013 and 2014)
\par                   WEIGHTED ESTIMATE ON TOTSLF FOR COMBINED DATA W/AGE=26-30, UNINSURED WHOLE YEAR, AND HIGH INCOME
\par 
\par                                                      The SURVEYMEANS Procedure
\par 
\par                                                     Domain Statistics in SUBPOP
\par 
\par               POPULATION
\par                     WITH
\par               AGE=26-30,
\par                UNINSURED
\par                    WHOLE
\par                YEAR, AND
\par                     HIGH                                                                                    Std Error
\par                   INCOME    Variable    Label                                       N            Mean         of Mean
\par               -------------------------------------------------------------------------------------------------------
\par                        1    TOTSLF      TOTAL AMT PAID BY SELF/FAMILY             114      198.784372       64.222238
\par                        2    TOTSLF      TOTAL AMT PAID BY SELF/FAMILY           68116      598.996523       12.600578
\par               -------------------------------------------------------------------------------------------------------
}
