{\rtf1\ansi\deff0 
{\fonttbl {\f0\fmodern Courier New;}
{\colortbl;\red0\green0\blue0;}
}
\deflang1033\margl610\margr360\margt810\margb360\fs14\sl-180\slmult0\paperw12240\paperh15840
1                                           The SAS System            13:11 Tuesday, February 21, 2017
\par 
\par NOTE: Copyright (c) 2002-2012 by SAS Institute Inc., Cary, NC, USA.
\par NOTE: SAS (r) Proprietary Software 9.4 (TS1M2)
\par       Licensed to SOCIAL & SCIENTIFIC SYSTEMS INC/AHRQ4, Site 70109165.
\par NOTE: This session is executing on the X64_7PRO  platform.
\par 
\par 
\par 
\par NOTE: Updated analytical products:
\par 
\par       SAS/STAT 13.2
\par 
\par NOTE: Additional host information:
\par 
\par  X64_7PRO WIN 6.1.7601 Service Pack 1 Workstation
\par 
\par NOTE: SAS initialization used:
\par       real time           0.54 seconds
\par       cpu time            0.43 seconds
\par 
\par 
\par NOTE: AUTOEXEC processing beginning; file is \\\\source.ahrq.local\\source\\MEPS\\_PUFINFO\\autoexec.sas.
\par 
\par local directory autoexec processed
\par 
\par NOTE: AUTOEXEC processing completed.
\par 
\par 1          /**********************************************************************************
\par 2
\par 3          PROGRAM:      C:\\MEPS\\SAS\\PROG\\EXERCISE4.SAS
\par 4
\par 5          DESCRIPTION:  THIS PROGRAM ILLUSTRATES HOW TO IDENTIFY PERSONS WITH A CONDITION AND
\par 6                        CALCULATE ESTIMATES ON USE AND EXPENDITURES FOR PERSONS WITH THE CONDITION
\par 7
\par 8                        THE CONDITION USED IN THIS EXERCISE IS DIABETES (CCS CODE=049 OR 050)
\par 9
\par 10         DEFINITION OF 61 CONDITIONS BASED ON THE CCS CODE
\par 11
\par 12           1  Infectious diseases                                           : CCS CODE = 1-9
\par 13           2  Cancer                                                        : CCS CODE = 11-45
\par 14           3  Non-malignant neoplasm                                        : CCS CODE = 46, 47
\par 15           4  Thyroid disease                                               : CCS CODE = 48
\par 16           5  Diabetes mellitus                                             : CCS CODE = 49,50
\par 17           6  Other endocrine, nutritional & immune disorder                : CCS CODE = 51, 52, 54 - 58
\par 18           7  Hyperlipidemia                                                : CCS CODE = 53
\par 19           8  Anemia and other deficiencies                                 : CCS CODE = 59
\par 20           9  Hemorrhagic, coagulation, and disorders of White Blood cells  : CCS CODE = 60-64
\par 21           10 Mental disorders                                              : CCS CODE = 650-670
\par 22           11 CNS infection                                                 : CCS CODE = 76-78
\par 23           12 Hereditary, degenerative and other nervous system disorders   : CCS CODE = 79-81
\par 24           13 Paralysis                                                     : CCS CODE = 82
\par 25           14 Headache                                                      : CCS CODE = 84
\par 26           15 Epilepsy and convulsions                                      : CCS CODE = 83
\par 27           16 Coma, brain damage                                            : CCS CODE = 85
\par 28           17 Cataract                                                      : CCS CODE = 86
\par 29           18 Glaucoma                                                      : CCS CODE = 88
\par 30           19 Other eye disorders                                           : CCS CODE = 87, 89-91
\par 31           20 Otitis media                                                  : CCS CODE = 92
\par 32           21 Other CNS disorders                                           : CCS CODE = 93-95
\par 33           22 Hypertension                                                  : CCS CODE = 98,99
\par 34           23 Heart disease                                                 : CCS CODE = 96, 97, 100-108
\par 35           24 Cerebrovascular disease                                       : CCS CODE = 109-113
\par 36           25 Other circulatory conditions arteries, veins, and lymphatics  : CCS CODE = 114 -121
\par 37           26 Pneumonia                                                     : CCS CODE = 122
\par 38           27 Influenza                                                     : CCS CODE = 123
\par 39           28 Tonsillitis                                                   : CCS CODE = 124
\par 40           29 Acute Bronchitis and URI                                      : CCS CODE = 125 , 126
\par 41           30 COPD, asthma                                                  : CCS CODE = 127-134
\par 42           31 Intestinal infection                                          : CCS CODE = 135
\par 43           32 Disorders of teeth and jaws                                   : CCS CODE = 136
\par 44           33 Disorders of mouth and esophagus                              : CCS CODE = 137
\par 45           34 Disorders of the upper GI                                     : CCS CODE = 138-141
\par 46           35 Appendicitis                                                  : CCS CODE = 142
\par 47           36 Hernias                                                       : CCS CODE = 143
\par 48           37 Other stomach and intestinal disorders                        : CCS CODE = 144- 148
\par 49           38 Other GI                                                      : CCS CODE = 153-155
\par 50           39 Gallbladder, pancreatic, and liver disease                    : CCS CODE = 149-152
\par 51           40 Kidney Disease                                                : CCS CODE = 156-158, 160, 161
\par \page 2                                                          The SAS System                           13:11 Tuesday, February 21, 2017
\par 
\par 52           41 Urinary tract infections                                      : CCS CODE = 159
\par 53           42 Other urinary                                                 : CCS CODE = 162,163
\par 54           43 Male genital disorders                                        : CCS CODE = 164-166
\par 55           44 Non-malignant breast disease                                  : CCS CODE = 167
\par 56           45 Female genital disorders, and contraception                   : CCS CODE = 168-176
\par 57           46 Complications of pregnancy and birth                          : CCS CODE = 177-195
\par 58           47 Normal birth/live born                                        : CCS CODE = 196, 218
\par 59           48 Skin disorders                                                : CCS CODE = 197-200
\par 60           49 Osteoarthritis and other non-traumatic joint disorders        : CCS CODE = 201-204
\par 61           50 Back problems                                                 : CCS CODE = 205
\par 62           51 Other bone and musculoskeletal  disease                       : CCS CODE = 206-209, 212
\par 63           52 Systemic lupus and connective tissues disorders               : CCS CODE = 210-211
\par 64           53 Congenital anomalies                                          : CCS CODE = 213-217
\par 65           54 Perinatal Conditions                                          : CCS CODE = 219-224
\par 66           55 Trauma-related disorders                                      : CCS CODE = 225-236, 239, 240, 244
\par 67           56 Complications of surgery or device                            : CCS CODE = 237, 238
\par 68           57 Poisoning by medical and non-medical substances               : CCS CODE = 241 - 243
\par 69           58 Residual Codes                                                : CCS CODE = 259
\par 70           59 Other care and screening                                      : CCS CODE = 10, 254-258
\par 71           60 Symptoms                                                      : CCS CODE = 245-252
\par 72           61 Allergic reactions                                            : CCS CODE = 253
\par 73
\par 74
\par 75         INPUT FILES:  1) C:\\MEPS\\SAS\\DATA\\H170.SAS7BDAT (2014 CONDITION PUF DATA)
\par 76                       2) C:\\MEPS\\SAS\\DATA\\H171.SAS7BDAT (2014 FY PUF DATA)
\par 77
\par 78         *********************************************************************************/;
\par 79         OPTIONS LS=132 PS=79 NODATE;
\par 80
\par 81         *LIBNAME CDATA 'C:\\MEPS\\SAS\\DATA';
\par 82         LIBNAME CDATA "\\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data";
\par NOTE: Libref CDATA was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: \\\\programs.ahrq.local\\programs\\meps\\AHRQ4_CY2\\B_CFACT\\BJ001DVK\\Workshop_2017\\SAS\\Data
\par 83
\par 84         TITLE1 '2017 AHRQ MEPS DATA USERS WORKSHOP';
\par 85         TITLE2 'EXERCISE4.SAS: CALCULATE ESTIMATES ON USE AND EXPENDITURES FOR PERSONS WITH A CONDITION (DIABETES)';
\par 86
\par 87
\par 88         PROC FORMAT;
\par 89           VALUE SEX
\par 90              . = 'OVERALL'
\par 91              1 = '1 MALE'
\par 92              2 = '2 FEMALE'
\par 93                ;
\par NOTE: Format SEX is already on the library WORK.FORMATS.
\par NOTE: Format SEX has been output.
\par 94
\par 95           VALUE YESNO
\par 96              1 = '1 YES'
\par 97              2 = '2 NO'
\par 98                ;
\par NOTE: Format YESNO is already on the library WORK.FORMATS.
\par NOTE: Format YESNO has been output.
\par 99         RUN;
\par 
\par NOTE: PROCEDURE FORMAT used (Total process time):
\par       real time           0.00 seconds
\par       cpu time            0.00 seconds
\par 
\par 
\par 100
\par 101
\par 102        /*1) PULL OUT CONDITIONS WITH DIABETES (CCS CODE='049', '050') FROM 2014 CONDITION PUF - HC162*/
\par 103
\par 104        DATA DIAB;
\par 105         SET CDATA.H170;
\par 106            IF CCCODEX IN ('049', '050');
\par 107        RUN;
\par 
\par NOTE: There were 116679 observations read from the data set CDATA.H170.
\par NOTE: The data set WORK.DIAB has 3091 observations and 27 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           1.37 seconds
\par       cpu time            0.38 seconds
\par 
\par 
\par \page 3                                                          The SAS System
\par 
\par 108
\par 109        TITLE3 "CHECK CCS CODES FOR DIABETIC CONDITIONS";
\par 110        PROC FREQ DATA=DIAB;
\par 111          TABLES CCCODEX / LIST MISSING;
\par 112        RUN;
\par 
\par NOTE: There were 3091 observations read from the data set WORK.DIAB.
\par NOTE: The PROCEDURE FREQ printed page 1.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.14 seconds
\par       cpu time            0.14 seconds
\par 
\par 
\par 113
\par 114
\par 115        /*2) IDENTIFY PERSONS WHO REPORTED DIABETES*/
\par 116
\par 117        PROC SORT DATA=DIAB OUT=DIABPERS (KEEP=DUPERSID) NODUPKEY;
\par 118          BY DUPERSID;
\par 119        RUN;
\par 
\par NOTE: There were 3091 observations read from the data set WORK.DIAB.
\par NOTE: SAS sort was used.
\par NOTE: 209 observations with duplicate key values were deleted.
\par NOTE: The data set WORK.DIABPERS has 2882 observations and 1 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0.03 seconds
\par       cpu time            0.03 seconds
\par 
\par 
\par 120
\par 121
\par 122        /*3) CREATE A FLAG FOR PERSONS WITH DIABETES IN THE 2014 FY DATA*/
\par 123
\par 124        DATA  FY1;
\par 125        MERGE CDATA.H171 (IN=AA)
\par 126              DIABPERS   (IN=BB) ;
\par 127           BY DUPERSID;
\par 128
\par 129              LABEL DIABPERS='PERSONS WHO REPORTED DIABETES';
\par 130
\par 131              IF AA AND BB THEN DIABPERS = 1 ;
\par 132                           ELSE DIABPERS = 2 ;
\par 133
\par 134        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set CDATA.H171.
\par NOTE: There were 2882 observations read from the data set WORK.DIABPERS.
\par NOTE: The data set WORK.FY1 has 34875 observations and 1839 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           10.14 seconds
\par       cpu time            6.17 seconds
\par 
\par 
\par 135
\par 136        TITLE3 "UNWEIGHTED # OF PERSONS WHO REPORTED DIABETES, 2014";
\par 137        PROC FREQ DATA=FY1;
\par 138          TABLES DIABPERS
\par 139                 DIABPERS * SEX / LIST MISSING;
\par 140          FORMAT SEX      sex.
\par 141                 DIABPERS yesno.
\par 142            ;
\par 143        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set WORK.FY1.
\par NOTE: The PROCEDURE FREQ printed page 2.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.49 seconds
\par       cpu time            0.49 seconds
\par 
\par 
\par 144
\par 145        TITLE3 "WEIGHTED # OF PERSONS WHO REPORTED DIABETES, 2014";
\par 146        PROC FREQ DATA=FY1;
\par 147          TABLES DIABPERS
\par 148                 DIABPERS * SEX /LIST MISSING;
\par 149          WEIGHT PERWT14F ;
\par \page 4                                                          The SAS System
\par 
\par 150          FORMAT SEX      sex.
\par 151                 DIABPERS yesno.
\par 152            ;
\par 153        RUN;
\par 
\par NOTE: There were 34875 observations read from the data set WORK.FY1.
\par NOTE: The PROCEDURE FREQ printed page 3.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0.49 seconds
\par       cpu time            0.49 seconds
\par 
\par 
\par 154
\par 155
\par 156        /*4) CALCULATE ESTIMATES ON USE AND EXPENDITURES FOR PERSONS WHO REPORTED DIABETES*/
\par 157
\par 158        ODS LISTING CLOSE;
\par 159        PROC SURVEYMEANS DATA=FY1 NOBS SUMWGT SUM STD MEAN STDERR;
\par 160        	STRATA  VARSTR ;
\par 161        	CLUSTER VARPSU ;
\par 162        	WEIGHT PERWT14F ;
\par 163        	DOMAIN DIABPERS
\par 164        	       DIABPERS * SEX ;
\par 165        	VAR    TOTEXP14 TOTSLF14 OBTOTV14;
\par 166             ODS OUTPUT DOMAIN=OUT1 ;
\par 167        RUN;
\par 
\par NOTE: Due to nonpositive weights, 1713 observation(s) were deleted.
\par NOTE: Only one cluster in a stratum in domain PERSONS WHO REPORTED DIABETES*SEX for variable(s) TOTEXP14, TOTSLF14, OBTOTV14. The
\par       estimate of variance for TOTEXP14, TOTSLF14, OBTOTV14 will omit this stratum.
\par NOTE: The data set WORK.OUT1 has 18 observations and 11 variables.
\par NOTE: PROCEDURE SURVEYMEANS used (Total process time):
\par       real time           1.12 seconds
\par       cpu time            0.95 seconds
\par 
\par 
\par 168        ODS LISTING;
\par 169
\par 170        PROC SORT DATA=OUT1;
\par 171          BY DIABPERS SEX;
\par 172        RUN;
\par 
\par NOTE: There were 18 observations read from the data set WORK.OUT1.
\par NOTE: SAS sort was used.
\par NOTE: The data set WORK.OUT1 has 18 observations and 11 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0.01 seconds
\par       cpu time            0.01 seconds
\par 
\par 
\par 173
\par 174        TITLE3 "ESTIMATES ON USE AND EXPENDITURES FOR PERSONS WHO REPORTED DIABETES, 2014";
\par 175        PROC PRINT DATA=OUT1  NOOBS LABEL;
\par 176        VAR SEX VARNAME /*VARLABEL*/ N SUMWGT SUM STDDEV MEAN STDERR;
\par 177        BY DIABPERS;
\par 178        FORMAT N                      comma6.0
\par 179               SUMWGT   SUM    STDDEV comma17.0
\par 180               MEAN     STDERR        comma9.2
\par 181               DIABPERS               yesno.
\par 182               SEX                    sex.
\par 183           ;
\par 184        RUN;
\par 
\par NOTE: There were 18 observations read from the data set WORK.OUT1.
\par NOTE: The PROCEDURE PRINT printed page 4.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0.01 seconds
\par       cpu time            0.01 seconds
\par 
\par 
\par NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
\par NOTE: The SAS System used:
\par       real time           15.61 seconds
\par       cpu time            9.67 seconds
\par 
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                1
\par                  EXERCISE4.SAS: CALCULATE ESTIMATES ON USE AND EXPENDITURES FOR PERSONS WITH A CONDITION (DIABETES)
\par                                               CHECK CCS CODES FOR DIABETIC CONDITIONS
\par 
\par                                                          The FREQ Procedure
\par 
\par                                                CLINICAL CLASSIFICATION CODE - EDITED
\par 
\par                                                                         Cumulative    Cumulative
\par                                     CCCODEX    Frequency     Percent     Frequency      Percent
\par                                     ------------------------------------------------------------
\par                                     049            3009       97.35          3009        97.35
\par                                     050              82        2.65          3091       100.00
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                2
\par                  EXERCISE4.SAS: CALCULATE ESTIMATES ON USE AND EXPENDITURES FOR PERSONS WITH A CONDITION (DIABETES)
\par                                         UNWEIGHTED # OF PERSONS WHO REPORTED DIABETES, 2014
\par 
\par                                                          The FREQ Procedure
\par 
\par                                                    PERSONS WHO REPORTED DIABETES
\par 
\par                                                                         Cumulative    Cumulative
\par                                    DIABPERS    Frequency     Percent     Frequency      Percent
\par                                    -------------------------------------------------------------
\par                                       1 YES        2882        8.26          2882         8.26
\par                                       2 NO        31993       91.74         34875       100.00
\par 
\par 
\par                                                                               Cumulative    Cumulative
\par                              DIABPERS         SEX    Frequency     Percent     Frequency      Percent
\par                              -------------------------------------------------------------------------
\par                              1 YES       1 MALE          1281        3.67          1281         3.67
\par                              1 YES       2 FEMALE        1601        4.59          2882         8.26
\par                              2 NO        1 MALE         15387       44.12         18269        52.38
\par                              2 NO        2 FEMALE       16606       47.62         34875       100.00
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                3
\par                  EXERCISE4.SAS: CALCULATE ESTIMATES ON USE AND EXPENDITURES FOR PERSONS WITH A CONDITION (DIABETES)
\par                                          WEIGHTED # OF PERSONS WHO REPORTED DIABETES, 2014
\par 
\par                                                          The FREQ Procedure
\par 
\par                                                    PERSONS WHO REPORTED DIABETES
\par 
\par                                                                         Cumulative    Cumulative
\par                                    DIABPERS    Frequency     Percent     Frequency      Percent
\par                                    -------------------------------------------------------------
\par                                       1 YES    26820740        8.42      26820740         8.42
\par                                       2 NO     2.9162E8       91.58      3.1844E8       100.00
\par 
\par 
\par                                                                               Cumulative    Cumulative
\par                              DIABPERS         SEX    Frequency     Percent     Frequency      Percent
\par                              -------------------------------------------------------------------------
\par                              1 YES       1 MALE      12945517        4.07      12945517         4.07
\par                              1 YES       2 FEMALE    13875223        4.36      26820740         8.42
\par                              2 NO        1 MALE      1.4292E8       44.88      1.6974E8        53.30
\par                              2 NO        2 FEMALE     1.487E8       46.70      3.1844E8       100.00
\par \page                                                  2017 AHRQ MEPS DATA USERS WORKSHOP                                                4
\par                  EXERCISE4.SAS: CALCULATE ESTIMATES ON USE AND EXPENDITURES FOR PERSONS WITH A CONDITION (DIABETES)
\par                              ESTIMATES ON USE AND EXPENDITURES FOR PERSONS WHO REPORTED DIABETES, 2014
\par 
\par ----------------------------------------------- PERSONS WHO REPORTED DIABETES=1 YES ------------------------------------------------
\par 
\par                   Variable
\par         SEX         Name           N               SumWgt                  Sum               StdDev         Mean       StdErr
\par 
\par       OVERALL     TOTEXP14     2,801           26,820,740      368,103,562,876       22,531,870,533    13,724.59       686.40
\par       OVERALL     TOTSLF14     2,801           26,820,740       31,682,608,229        1,740,345,789     1,181.27        50.75
\par       OVERALL     OBTOTV14     2,801           26,820,740          329,056,783           15,492,009        12.27         0.41
\par       1 MALE      TOTEXP14     1,249           12,945,517      179,461,032,481       17,579,742,606    13,862.79     1,179.96
\par       1 MALE      TOTSLF14     1,249           12,945,517       15,534,634,884        1,221,272,934     1,200.00        75.63
\par       1 MALE      OBTOTV14     1,249           12,945,517          148,107,408           11,193,823        11.44         0.66
\par       2 FEMALE    TOTEXP14     1,552           13,875,223      188,642,530,396       13,932,538,932    13,595.64       851.81
\par       2 FEMALE    TOTSLF14     1,552           13,875,223       16,147,973,344        1,186,121,898     1,163.80        70.90
\par       2 FEMALE    OBTOTV14     1,552           13,875,223          180,949,375            9,291,257        13.04         0.54
\par 
\par 
\par ------------------------------------------------ PERSONS WHO REPORTED DIABETES=2 NO ------------------------------------------------
\par 
\par                   Variable
\par         SEX         Name           N               SumWgt                  Sum               StdDev         Mean       StdErr
\par 
\par       OVERALL     TOTEXP14    30,361          291,619,683    1,131,261,275,395       39,611,489,907     3,879.23       104.65
\par       OVERALL     TOTSLF14    30,361          291,619,683      154,754,108,953        5,347,940,348       530.67        13.29
\par       OVERALL     OBTOTV14    30,361          291,619,683        1,547,535,080           47,348,042         5.31         0.12
\par       1 MALE      TOTEXP14    14,541          142,920,831      505,099,797,334       27,031,256,967     3,534.12       171.23
\par       1 MALE      TOTSLF14    14,541          142,920,831       66,617,295,673        2,940,603,106       466.11        17.30
\par       1 MALE      OBTOTV14    14,541          142,920,831          613,380,314           25,137,337         4.29         0.14
\par       2 FEMALE    TOTEXP14    15,820          148,698,852      626,161,478,062       23,103,164,148     4,210.94       121.64
\par       2 FEMALE    TOTSLF14    15,820          148,698,852       88,136,813,279        3,311,785,740       592.72        17.15
\par       2 FEMALE    OBTOTV14    15,820          148,698,852          934,154,767           28,599,777         6.28         0.14
}
